<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.MainFormController">
   <left>
      <VBox prefHeight="200.0" style="-fx-fill-width: true; -fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="50.0" prefWidth="300.0" styleClass="left_content" stylesheets="@../css/main_form.css">
               <right>
                  <Button mnemonicParsing="false" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/images/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <left>
                  <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#btnHelpAction" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../data/images/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <BorderPane.margin>
                        <Insets left="10.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
            <Button mnemonicParsing="false" prefWidth="200.0" styleClass="left_content" stylesheets="@../css/main_form.css" text="%mainForm.btnInicio">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnCollection" mnemonicParsing="false" onAction="#btnCollectionAction" prefWidth="200.0" styleClass="left_content" stylesheets="@../css/main_form.css" text="%mainForm.btnCol">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefWidth="200.0" styleClass="left_content" stylesheets="@../css/main_form.css" text="Button">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
