<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.collections.CollectionInfoController">
  <tabs>
    <Tab text="%collectionInfo.coleccion">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblComicTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNumbers" text="%collectionInfo.numeros" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="btnModifyCol" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="%collectionInfo.modificar" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnDelCol" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="%collectionInfo.eliminar" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Label fx:id="lblFirstPublish" text="%collectionInfo.primPublicacion" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblArgument" text="%collectionInfo.argumento" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtArgument" editable="false" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextArea>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="%collectionInfo.numerosTab">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <TableView fx:id="comicsTable" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="tbColIsbn" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="tbColNumber" prefWidth="75.0" text="Número" />
                              <TableColumn fx:id="tbColCover" prefWidth="75.0" text="Tapa" />
                              <TableColumn fx:id="tbColCopies" prefWidth="75.0" text="Ejemplares" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <top>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <Pane minWidth="300.0" HBox.hgrow="ALWAYS" />
                              <TextField maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Button" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
