iframe.box {
   margin: 2%;
}

iframe.header {
   width: 100%;
   height: 40px;
}

iframe.video {
   display:block;
   margin: 2%;   
}

div.leftHtml{
   float:left; 
   width: 8%;
   display: flex;   
   display: -ms-flexbox;  
   flex-direction: column;   
   line-height: 140%;
   background: #f5faff;
   height: 100%; 
   padding: 10px 10px 0 10px; 
   margin: 5px 0% 0 0%;
}

div.middleHtml {
   float: left;
   margin-left: 10%;
   margin-bottom: 10px; 
}

sup.defaultsup {
  vertical-align: super;
  font-size: smaller;
}

div.mapleft {
   float: left;
   display: block;
   text-align: left;
}

div.mapright {
   float: right;
   display: block;
   text-align: right;
}

div.justifiedInherit {
   text-align: inherit;
   text-justify: inherit;
}

div.justifiedNone {
   text-align: initial;
   text-justify: none;
}

div.justifiedWord {
   text-align: justify;
   text-justify: inter-word;
}

div.justifiedCharacter {
   text-align: justify;
   text-justify: inter-character;
}

div.justifiedAuto {
   text-align: justify;
   text-justify: auto;
}

div.left {
   float: left;
   width: 10%;
   margin: 0 0% 0 0%;
   background: #f5faff;
   height: 100%;
   display: block;
   line-height: 140%;
}

div.middle, div.middleForIDX {
   float: left;
   width: 80%;
   padding: 0 2%;
   margin: 0;
   min-width: 400px;
   margin-bottom: 10px;
}

div.right {
   float: left;
   width: 0%;
   margin-left: 2%;
}

div.bottom {
   float: left;
   width: 100%;
   margin-left: 2%;
}

div.top {
   float: left;
   width: 100%;
   margin-left: 2%;
   margin-bottom: 10px;
}

img.center {
   display: block;
   margin: 0 auto;
   text-align: center; /* only for IE */
}

figcaption {
   font-size: 13px;
   font-style: italic;   
}

code.background {
   background-color: #f8f9fa;
   border: 1px solid #eaecf0;
}

pre.background {
   background-color: #f8f9fa;
   border: 1px solid #eaecf0;
}

img.left {
   text-align: left;
}

img.right {
   display: block;
   float: right;
   text-align: right;
}

img.middle {
   vertical-align: middle;
}

img.baseline{
   vertical-align: baseline;
}

img.border {
   border:1px solid #c8ccd1;
}

img.leftfloat {
   float: left;
}

img.infoboxImg {
   max-height:200px;
   max-width:200px;
   height:auto;
   width:auto;
}

dt {
   font-weight: bold;
}

div.moreInfo {
   font-style: italic;
   margin-bottom: 5px;
   padding-left: 10px;
}

span.todo {
   background-color: yellow;
}

span.apiLink {
   color: #36B;
   background-color: #f9f9f9;
   background-position: center right;
   padding-right: 3px;
}

a.apiLink {
   color: #36B;
   background-color: #f9f9f9;
   background-position: center right;
   padding-right: 3px;
}

.highlightAnchor:target {
   background: lightpink;
}

a.glossaryTitleLink {
   color: black;
}

a.lighterLink {
   background-color: rgba(255, 255, 255, .4);
   color: blue;
}

a.lighterLink:visited {
   background-color: rgba(255, 255, 255, .4);
   color : blue;
}

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 25px;
  margin-right: 40px;
  border-left: 5px solid #ccc;
  padding: 0.5em 10px;
}

blockquote:before {
  color: #ccc;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.2em;
  vertical-align: -0.4em;
}

thead {
   background-color: rgb(239, 239, 239);
}

thead.notSortable {
   background-color: rgb(239, 239, 239);
}

caption.table {
   font-weight: bold;
   background-color: rgb(239, 239, 239);
   border:1px solid #c8ccd1;   
}

caption.table {
   font-weight: bold;
   background-color: rgb(239, 239, 239);
   border:1px solid #c8ccd1;   
}

table.left {
   margin-left: 0px;
   margin-right: auto;
}

table.leftFloat {
   float: left;
}

table.right {
   margin-right: 0px;
   margin-left: auto;
}

table.center {
   margin-right: auto;
   margin-left: auto;
}

table.rightFloat {
   float: right;
}

table.imageWrappedRight {
   border: none;
   border-collapse: collapse;
   margin-right: 0px;
   margin-left: auto;
   width: auto;
}

table.imageWrappedLeft {
   border: none;
   border-collapse: collapse;
   margin-right: auto;
   margin-left: 0px;
}

table.imageWrappedCenter {
   border: none;
   border-collapse: collapse;
   margin: 0 auto;
}

figcaption.imageWrapped {
  text-align: center;
}

table.borderNone, th.borderNone, td.borderNone {
   border: none;
   border-collapse: collapse;
}

table.paddingDefault {
   padding: 10px 10px;
}

table.paddingSmall {
   padding: 2px 2px;
}

table.paddingLarge {
   padding: 20px 20px;
}

table.border, th.border, td.border {
   border: 1px solid black;
   border-collapse: collapse;
}

caption.tablecaption {
   font-weight: bold;
}

th.header {
   background: url("arrow-updown.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

th.column {
   background-color: rgb(239, 239, 239);
}

th.headerSortUp {
   background: url("arrow-up.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

th.headerSortDown {
   background: url("arrow-down.png") right center no-repeat;
   background-color: rgb(239, 239, 239);
}

pre {
   margin: 0px 0px 0px 0px;
   text-align: left;
   width: 100%;
   max-width: 100%;
}

pre.scrolled {
   overflow-x: auto;
   white-space: pre;
}

pre.unlimited {
   overflow-x: visible;
   white-space: pre;   
}

pre.wrapped {
   overflow-x: auto;
   white-space: pre-wrap;    
}

.toc {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
   padding: 7px 7px 7px 7px;
   display: table;
   line-height: 120%;
}

/*
 * included APIs styles
 */
table.headerAPI {
   border: none;
   border-collapse: collapse;
   padding: 10px 10px;
}

caption.tableAPI {
   font-weight: bold;
   background-color: rgb(239, 239, 239);
   border:1px solid #c8ccd1;   
}

table.apidoc {
   border: 1px solid black;
   border-collapse: collapse;
   padding: 10px 10px;
}
.javaAPI {
   font-family: serif;
}

.javaAPIBold {
   font-family: serif;
   font-weight: bold;
}

table.headerTitleAPI {
   font-weight: bold;
   font-family: Roboto;
   font-size: 18px;   
   color: #4A6782;
   background-color: rgb(239, 239, 239);
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
   width: 100%;   
   text-align: left;
}

th.columnAPI {
   font-weight: bold;
   background-color: rgb(239, 239, 239);
}

th.rowModifierAPI {
   font-weight: normal;
   font-family: Monospace;
   font-size: 14px;
   padding-left:5px;
   padding-right:20px;
}

th.headerAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px; 
   background-color: rgb(239, 239, 239);
   color: #4A6782;
   padding-left:20px;
   padding-right:10px;
   padding-top:10px;
   padding-bottom:10px;
   text-align: left;
}

th.rowContentAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px;
   color: #4A6782;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

div.rowContentTextAPI {
   font-weight: normal;
   font-family: serif;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

div.rowContentAPI {
   font-weight: normal;
   font-family: serif;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

tr.rowAPI:nth-child(odd) {
   background-color: white;
}

tr.rowAPI:nth-child(even) {
   background-color: rgb(239, 239, 239);
}

span.argNameAPI {
   font-family: Monospace ;
}

H2.Doxygen {
   padding-left:10px;
}

table.headerTitleDoxygenAPI {
   font-weight: bold;
   font-family: Roboto;
   font-size: 18px;   
   color: #3D578C;
   background-color: #DFE5F1;
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
   width: 100%;   
   text-align: left;
}

table.headerDoxygenAPI {
   color: #3D578C;
   background-color: #DFE5F1;   
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;   
   text-align: left;
   width: 80%;
}

th.headerDoxygenAPI {
   font-family: Roboto;
   font-size: 14px;
   color: #3D578C;
   background-color: #DFE5F1;   
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
   text-align: left;
}

table.DoxygenAPI {
   background-color: #DFE5F1;   
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
}

tr.rowModifierDoxygenAPI {
   border-top: 1px solid #879ECB;
   background-color: #DFE5F1;   
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-bottom:10px;
   border-bottom: 1px solid #879ECB;
}

th.rowModifierDoxygenAPI {
   font-weight: bold;
   font-size: 14px;
   color: #3D578C;
   padding-left:5px;
   padding-right:20px;  
   padding-bottom:10px;  
   border-top: none;
   border-left: none;
   border-right: none;
   background-color: #DFE5F1;      
   border-bottom: 1px solid #878787;  
}

th.headerDoxygenAPI {
   font-weight: bold;
   font-size: 14px;
   font-family: Roboto;
   background-color: #DFE5F1;
   color: #3D578C;
   padding-right:10px;
   padding-top:10px;
   padding-bottom:10px;
   text-align: left;
   border-bottom: 1px solid #878787;    
}

th.rowContentDoxygenAPI {
   font-size: 14px;
   color: #3D578C;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
   border-top: none;
   background-color: #DFE5F1;     
   border-bottom: 1px solid #878787; 
   border-left: none;
   border-right: none;
}

span.stateDoxygenAPI {
   font-weight: bold;
   font-size: 14px;
   color: #3D578C;
}

div.rowContentDoxygenTextAPI {
   font-size: 14px;   
   font-weight: normal;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
   vertical-align: middle;
}

H2.CSharp {
   padding-left:10px;
}

table.headerTitleCSharpAPI {
   font-weight: bold;
   font-family: Roboto;
   font-size: 18px;   
   background-color: rgb(239, 239, 239);
   color: #4A6782;
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
   width: 100%;   
   text-align: left;
}

table.CSharpAPI {
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
}

tr.rowModifierCSharpAPI {
   border-top: 1px solid #ddd;
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-bottom:20px;    
}

th.rowModifierCSharpAPI {
   font-weight: normal;
   font-size: 14px;
   color: #0000EE;
   padding-left:5px;
   padding-right:20px;  
   padding-bottom:20px;  
   border-top: none;
   border-bottom: 1px solid #ddd;
   border-left: none;
   border-right: none;
}

th.headerCSharpAPI {
   font-weight: bold;
   font-size: 18px;
   font-family: Arial;
   background-color: rgb(239, 239, 239);
   color: #4A6782;
   padding-left:20px;
   padding-right:10px;
   padding-top:10px;
   padding-bottom:10px;
   text-align: left;
}

th.rowContentCSharpAPI {
   font-size: 14px;
   color: #0000EE;
   padding-left:5px;
   padding-right:20px;
   padding-bottom:20px;  
   text-align: left;
   border-top: none;
   border-bottom: 1px solid #ddd;
   border-left: none;
   border-right: none;
}

div.rowContentCSharpTextAPI {
   font-size: 14px;   
   font-weight: normal;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
   vertical-align: middle;
}

table.headerTitlePythonAPI {
   font-weight: bold;
   font-family: Roboto;
   font-size: 18px;   
   background-color: rgb(239, 239, 239);
   color: #990000;
   border-bottom: none;
   border-left: none;
   border-right: none;
   padding-left:10px;
   width: 100%;   
   text-align: left;
}

th.headerPythonAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px;
   background-color: rgb(239, 239, 239);
   color: #990000;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

th.rowModifierPythonAPI {
   font-weight: normal;
   font-family: Monospace;
   font-size: 14px;
   padding-left:5px;
   padding-right:20px;
}

th.rowContentPythonAPI {
   font-weight: bold;
   font-family: Monospace;
   font-size: 14px;
   color: #990000;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

div.rowContentPythonTextAPI {
   font-weight: normal;
   font-family: serif;
   color: black;
   padding-left:5px;
   padding-right:20px;
   text-align: left;
}

tr.rowPythonAPI {
   background-color: rgb(239, 239, 239);
}

/*
 */

.note {
   font-size: smaller;
}

.noteLink {
   text-decoration: none;
   font-size: smaller;
}

.noteRefLink {
   text-decoration: none;
   font-size: smaller;
   vertical-align: super;
}

.boxed {
   background: #f5faff;
   border: 1px solid #c8ccd1;
   padding: 0px 15px 0px 0px;
}

.boxedUnlimited {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.preUnlimited {
   background: #f5faff;
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.preUnlimitedNoColor {
   display: block;   
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.shadow {
   box-shadow: 0 0 5px #888;
}

.simpleBorder {
   border-style: solid;
   border-width: 1px;
   border-color: #E1E1E1;
}

.indent {
   box-sizing: border-box;
   margin-left: 50px;
   padding-left: 5px;
}

.messageBox {
   box-sizing: border-box;
   border: 1px solid;
   margin-left: 50px;
   padding-left: 60px;
   padding-right: 10px;
   padding-top: 10px;   
   padding-bottom: 10px;      
   box-shadow: 0 0 5px #888;
   border-radius: 15px;
}

.messageBoxBackground {
   box-sizing: border-box;
   border: 1px solid;
   margin-left: 50px;
   padding-left: 60px;
   box-shadow: 0 0 5px #888;
   border-radius: 15px;
   float: left;
   position: relative;
}

.cornerImage {
   box-sizing: border-box;
   border: 1px;
   margin-left: -50px;
   position: absolute;   
}

.infobox {
   border: 1px solid #a2a9b1;
   border-spacing: 3px;
   background-color: #f8f9fa;
   margin: 0.5em 0 0.5em 1em;
   padding: 0.2em;
   float: right;
   clear: right;
   line-height: 1.1em;
}

.infoboxcaption {
   font-weight: bold;
   padding: 10px 10px;
}

.infoboxtitle {
   border: none;
   font-weight: bold;
   white-space: nowrap;
   padding: 5px 5px;
}

.infoboxvalue {
   border: none;
   font-weight: normal;
   padding: 5px 5px;
}

.bigLineHeight {
   line-height: 140%;
}

/* no AutoComplete because iyt is performed in Java */
