<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.reports.ReportsPresentation">
   <center>
      <ScrollPane fitToWidth="true" style="-fx-fit-to-width: true;" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="cardsPane">
               <children>
                  <BorderPane fx:id="colReport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #cfc8b8; -fx-cursor: hand; -fx-border-radius: 20; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                     <bottom>
                        <Label fx:id="lblColReport" style="-fx-font-weight: bold;" text="%reports.informeColecciones" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin></Label>
                     </bottom>
                     <center>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/images/reportIcon.png" />
                           </image>
                        </ImageView>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="colReportName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #cfc8b8; -fx-cursor: hand; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <bottom>
                        <Label fx:id="lblColReportName" style="-fx-font-weight: bold;" text="%reports.informeColeccionesNombre" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                     </bottom>
                     <center>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/images/reportIcon.png" />
                           </image>
                        </ImageView>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </BorderPane>
                  <BorderPane fx:id="numberReport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #cfc8b8; -fx-cursor: hand; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <bottom>
                        <Label fx:id="lblNumberReport" style="-fx-font-weight: bold;" text="%reports.informeNumeros" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/images/reportIcon.png" />
                           </image>
                        </ImageView>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </BorderPane>
                  <BorderPane fx:id="numberReportName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #cfc8b8; -fx-cursor: hand; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <bottom>
                        <Label fx:id="lblNumberReportName" style="-fx-font-weight: bold;" text="%reports.informeNumerosNombre" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/images/reportIcon.png" />
                           </image>
                        </ImageView>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <TilePane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </TilePane.margin>
                  </BorderPane>
                  <BorderPane fx:id="copiesReport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #cfc8b8; -fx-cursor: hand; -fx-border-radius: 20; -fx-background-radius: 20;">
                     <bottom>
                        <Label fx:id="lblCopiesReport" style="-fx-font-weight: bold;" text="%reports.informeEjemplares" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../../data/images/reportIcon.png" />
                           </image>
                        </ImageView>
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </BorderPane>
               </children></TilePane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblPanel" text="%mainForm.btnReports" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Pane minWidth="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
</BorderPane>
