<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" >
$(document).ready(function() 
  {
    $("#table_0").tablesorter(); 
  }
);
</script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Comparison with Markdown syntax - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_markdowncomp.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Comparison with Markdown syntax</h1>

<hr/>
<div  class="justifiedAuto" >
 DocJGenerator uses an XML-based syntax. However the concepts handled by the Markdown markup exist in DocJGenerator.  If you really want to use a Markdown syntax, you can define an article in Markdown markup (see  <a href="article_markdown.html">markdown syntax</a>).
<h2 id="comparison_table">Comparison table</h2>

<table id="table_0" class="tablesorter border paddingDefault" >
<thead>
<tr>
<th valign="middle"  class="column" >Concept</th>
<th valign="middle"  class="column" >Markdown syntax</th>
<th valign="middle"  class="column" >docJGenerator XML syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Titles</td>
<td valign="middle" class="border paddingDefault">series of "#" characters at the beginning of a line (example: <code>## title</code> for a level 2 title)</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#title">title</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Lists</td>
<td valign="middle" class="border paddingDefault">series of "*" characters at the beginning of a line (example: <code>* item 1</code>)</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#ul">ul</a> or  <a href="article_syntax.html#ol">ol</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Blockquote</td>
<td valign="middle" class="border paddingDefault">"&gt; text" structure</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#blockquote">blockquote</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Interwiki links</td>
<td valign="middle" class="border paddingDefault">"[other article name](other article path)" structure</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#ref">ref</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">External link</td>
<td valign="middle" class="border paddingDefault">"[external link text](external link path)" structure</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#a">a</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Bold or italic text</td>
<td valign="middle" class="border paddingDefault">enclosing _ or ** characters</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#formatting_text">b</a> or  <a href="article_syntax.html#formatting_text">i</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Code presentation</td>
<td valign="middle" class="border paddingDefault">Enclosing "`" characters</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#code">code</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Pre presentation</td>
<td valign="middle" class="border paddingDefault">Enclosing "```" lines</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#pre">pre</a> element</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Image</td>
<td valign="middle" class="border paddingDefault">"![&lt;image caption&gt;](&lt;image path&gt;)" structure</td>
<td valign="middle" class="border paddingDefault"> <a href="article_syntax.html#img">img</a> element</td>
</tr>
</tbody>
</table>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_markdown.html">Markdown syntax</a>: This article explains the syntax which is supported by the tool</li>
<li> <a href="article_comparisons.html">Comparison with other wikis softwares</a>: This article compares the docJGenerator features with other wikis softwares</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a> |
 <a href="../categories/cat_markdown.html">markdown</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
