<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Localization - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_localization.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Localization</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#supported_built-in_language_names">2&nbsp; Supported built-in language names</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#custom_localization">3&nbsp; Custom localization</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#custom_localization_properties">3.1&nbsp; Custom localization properties</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#specific_pdf_generation_localization_properties">3.1.1&nbsp; Specific PDF generation localization properties</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#usage_for_properties">4&nbsp; Usage for properties</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">5&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article explains how to customize the localization of the wiki article pages.
<h2 id="overview">Overview</h2>
By default the article pages are localized in English<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
The localization concerns texts which are automatically generated by the tool, such as in the menus for example. Of course the content of the articles can be in any language</div></span>
. However it is possible to change the localization in the  <a href="article_configFile.html#locale">configuration file</a>.<br/>
<br/>
 There are two ways to specify the localization: <ul>
<li>By specifying a built-in language name for the "localization" property</li>
<li>By specifying the path to a property file which will contain the texts localization</li>
</ul>

<h2 id="supported_built-in_language_names">Supported built-in language names</h2>
 The built-in supported language names are: <ul>
<li>"en": English</li>
<li>"fr": French</li>
<li>"de": German</li>
<li>"es": Spanish</li>
<li>"it": Italian</li>
</ul>
To specify a built-in language, just set the language name for the property in the  <a href="article_configFile.html">configuration file</a>. For example: <br/>
<br/>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      localization</span><span>=de</span>
</pre>

<h2 id="custom_localization">Custom localization</h2>
To specify a custom localization, set the path for a properties File containing the texts localizations<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
This property file will be relative to the configuration property file</div></span>
. For example: <br/>
<br/>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      localization</span><span>=localization.properties</span>
</pre>

<h3 id="custom_localization_properties">Custom localization properties</h3>
 The names of the properties in the custom localization properties file are the identifiers for the texts used in the tool. These tags are: <ul>
<li>"home": The name for accessing the  <a href="article_articles.html#index_definition">Home page</a></li>
<li>"dictionnary" : The name for accessing the  <a href="article_dictionnary.html">Dictionary</a> page</li>
<li>"categories": The name for accessing the  <a href="article_categories.html">Categories</a> page</li>
<li>"glossary": The name for accessing the  <a href="article_glossary.html">Glossary</a> page</li>
<li>"category": The name for each Category</li>
<li>"about": The name for the "The article is about" text (the article  <a href="article_syntaxStartingElements.html#meta">meta</a>)</li>
<li>"for": The "For" text for the  <a href="article_syntaxStartingElements.html#seealso">For ..., see</a> text in the articles header</li>
<li>"see": The "see" text for the  <a href="article_syntaxStartingElements.html#seealso">For ..., see</a> text in the articles header</li>
<li>"linksFrom": The  <a href="article_custommenus.html#the_what_links_here_item">What links here</a> text for the menu which presents for each article the articles which link to this article</li>
<li>"mainArticle": The "Main Article" text for the  <a href="article_syntax.html#moreinfo">moreInfo</a> element</li>
<li>"notes": The name for the  <a href="article_syntax.html#note">Notes</a> chapter</li>
<li>"seealso": The name for the  <a href="article_syntaxEndElements.html#see">See Also</a> chapter</li>
<li>"disambText": The name for the presentation of  <a href="article_articles.html#disambiguation_articles">Disambiguation articles</a>, used in the Dictionary and Categories</li>
<li>"disambCat": The name of the disambiguation category</li>
<li>"disambPres": The text for a disambiguation article presentation</li>
<li>"searchResults": The text for the full text search results</li>
<li>"containing": The prompt text for the full text search results</li>
</ul>

<h4 id="specific_pdf_generation_localization_properties">Specific PDF generation localization properties</h4>
<ul>
<li>"introduction": The title of the introduction chapter. This chapter will only contain the  <a href="article_articles.html#index_definition">Home page</a> content</li>
<li>"notes": The title of the notes chapter. This chapter will contain the  <a href="article_syntax.html#note">notes</a> and  <a href="article_syntax.html#cite">citations</a></li>
<li>"toc": The title of the Table of contents chapter</li>
<li><a class="highlightAnchor" id="miscellanous">"miscellanous"</a>: The title of the chapter containing articles which fit in none other chapters</li>
</ul>

<h2 id="usage_for_properties">Usage for properties</h2>
<div class="moreInfo" >
Main Article: <a href="article_properties.html">Properties</a></div>
<br/>
   The "locale" and "language" properties allow to get the locale and the language used by the wiki.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_localization.html#_note_1_1_" class="noteRefLink">^</a> The localization concerns texts which are automatically generated by the tool, such as in the menus for example. Of course the content of the articles can be in any language</li>
<li id="_note_2"> <a href="article_localization.html#_note_2_1_" class="noteRefLink">^</a> This property file will be relative to the configuration property file</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
