<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Types of files - DocGenerator</title>
</head>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnry.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Pages that link to Types of files</h1>

<hr/>
 <a href="article_articles.html">Articles</a> : Article files are XML files which define the articles in the wiki<br/>
 <a href="article_categories.html">Categories</a> : This article explains the concept of categories<br/>
 <a href="article_dictionnary.html">Dictionary</a> : The wiki generator automatically generates a dictionary of all the articles<br/>
 <a href="article_disambarticles.html">Disambiguation articles</a> : Disambiguation articles allow to specify an article which will point to several articles of approaching names<br/>
 <a href="article_glossary.html">Glossary</a> : This article explains the glossary<br/>
 <a href="article_imageFiles.html">Image files</a> : This article is about specifying and using image files<br/>
 <a href="article_indexfiles.html">Index article</a> : This article explains the concept of the articles index<br/>
 <a href="article_rawhtmlarticle.html">Raw html article</a> : A raw html article is not using the docGenerator syntax, but is a hand-written html file<br/>
 <a href="article_redirectarticles.html">Redirect articles</a> : Redirect articles allow to create an article with a redirection to another article or even a title or anchor in another article<br/>
 <a href="article_regulararticle.html">Regular article</a> : Regular articles are the pages composing the wiki, similar to Wikipedia articles<br/>
 <a href="article_resourceFiles.html">Resource files</a> : This article is about specifying and using resource files<br/>
 <a href="article_templates.html">Templates</a> : A template is similar to a regular article but has the top-level element "template"<br/>

<hr/>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
