<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Disambiguation articles - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_disambarticles.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Disambiguation articles</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#disambiguation_articles_content">1&nbsp; Disambiguation articles content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#auto-generation_of_disambiguations">1.1&nbsp; Auto-generation of disambiguations</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#disambiguation_articles_packages">1.2&nbsp; Disambiguation articles packages</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.3&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">2&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
Disambiguation articles allow to specify an article which will point to several articles of approaching names<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
It is similar to Wikipedia disambiguation articles</div></span>
. 
<h2 id="disambiguation_articles_content">Disambiguation articles content</h2>
 The "disambArticle" article element has the following attribute: <ul>
<li>"desc": the disambiguation article description</li>
</ul>
It contains a list of "disambElt" elements, each pointing to articles in the same package or other packages.
<h3 id="auto-generation_of_disambiguations">Auto-generation of disambiguations</h3>
 The generator will also generate automatically a disambiguation article if the generation is performed with more than  one  <a href="article_roots.html">root</a> and several articles of  different  <a href="article_roots.html#defining_a_package_for_a_root">packages</a> have the same ID. In that  case they will be accessed in the  <a href="article_dictionnary.html">dictionary</a> and the  <a href="article_search.html">search box</a> by their associated disambiguation article.<br/>
<br/>
 Note that disambiguation articles specified in the wiki will merge without problems with autogenerated ones. For example, if the wiki contains a disambiguation article named "theArticle", and one or several articles are named "theArticle", they will be added to the list for this disambiguation article<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
Rather than having two  disambiguation articles with the same name</div></span>
. 
<h3 id="disambiguation_articles_packages">Disambiguation articles packages</h3>
 The disambiguation are always general to all packages, and the tool will always generating only one disambiguation article for a specified name, even if there are several of the same name in different packages. Their content will be merged.
<h3 id="example">Example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;disambArticle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"clipping"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;disambElt</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"clipping mask"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;disambElt</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"clipping rectangle"</span><span style="color:#0d8200;font-weight:bold;"> package</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thePackage"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/disambArticle&gt;</span>
</pre>
 Here the "clipping" disambiguation article will refer to a list of two articles:<ul>
<li>"clipping mask" in the same package as the disambiguation article origin<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
Note that at the end the disambiguation article won't belong to any package, the package is just a way to know to which article it refers to</div></span>
</li>
<li>"clipping rectangle" in the "thePackage" package</li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_disambarticles.html#_note_1_1_" class="noteRefLink">^</a> It is similar to Wikipedia disambiguation articles</li>
<li id="_note_2"> <a href="article_disambarticles.html#_note_2_1_" class="noteRefLink">^</a> Rather than having two  disambiguation articles with the same name</li>
<li id="_note_3"> <a href="article_disambarticles.html#_note_3_1_" class="noteRefLink">^</a> Note that at the end the disambiguation article won't belong to any package, the package is just a way to know to which article it refers to</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_articles.html">Articles</a>: Article files are XML files which define the articles in the wiki</li>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
