<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>DocGenerator API: creating the wiki content - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_createcontent.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>DocGenerator API: creating the wiki content</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#creating_an_article">1&nbsp; Creating an article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#getting_the_index">2&nbsp; Getting the index</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#categories">3&nbsp; Categories</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#adding_a_category">3.1&nbsp; Adding a category</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#applying_categories_to_an_article">3.2&nbsp; Applying categories to an article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#paragraphs">4&nbsp; Paragraphs</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#paragraphs_in_the_internal_article_structure">4.1&nbsp; Paragraphs in the internal article structure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#sentences">5&nbsp; Sentences</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#titles">6&nbsp; Titles</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#references">7&nbsp; References</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#images">8&nbsp; Images</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article presents how to create the wiki content through docJGenerator API.<br/>
<br/>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 Most of the methods presented below return a boolean which will be true only if the operation succeeded. Generally, the  <a href="article_docgeneratorapi.html#creating_the_generator_context">generator context</a> must have been created  prior to using methods in the API, else the operations will not succeed.<br/>
<br/>
</div>

<h2 id="creating_an_article">Creating an article</h2>
You can create an  <a href="article_regulararticle.html">article</a> through one of the following methods: <ul>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#createArticle-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.createArticle(java.lang.String)">DocGeneratorAPI.createArticle(String)</a> create an article with the specified description</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#createArticle-java.lang.String-boolean-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.createArticle(java.lang.String, boolean, boolean)">DocGeneratorAPI.createArticle(String, boolean, boolean)</a> create an article with the specified description. The second argument specifies if the article should have a table of content, and the  last one if the case should be kept</li>
</ul>
These methods return a <a href="../javadoc/docgeneratorAPI/org/docgene/model/XMLArticle.html" class="apiLink" title="org.docgene.model.XMLArticle">XMLArticle</a>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>         </span>
<span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
</pre>

<h2 id="getting_the_index">Getting the index</h2>
The  <a href="article_indexfiles.html">index article</a> can be retrieved through the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#getIndex--" class="apiLink" title="org.docgene.api.DocGeneratorAPI.getIndex()">DocGeneratorAPI.getIndex()</a> method.
<h2 id="categories">Categories</h2>

<h3 id="adding_a_category">Adding a category</h3>
You can add a  <a href="article_categories.html">category</a> though the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#createCategory-java.lang.String-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.createCategory(java.lang.String, java.lang.String)">DocGeneratorAPI.createCategory(String, String)</a> method.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      </span>
<span>      api.</span><span style="font-weight:bold;">createCategory</span><span>(</span><span style="color:#650099;">"general"</span><span>, </span><span style="color:#650099;">"Deals about general subjects"</span><span>);</span>
</pre>

<h3 id="applying_categories_to_an_article">Applying categories to an article</h3>
You can put an article in one or several categories through the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setCategories-org.docgene.model.XMLArticle-java.lang.String...-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setCategories(org.docgene.model.XMLArticle, java.lang.String...)">DocGeneratorAPI.setCategories(XMLArticle, )</a> method.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      </span>
<span>      api.</span><span style="font-weight:bold;">createCategory</span><span>(</span><span style="color:#650099;">"general"</span><span>, </span><span style="color:#650099;">"Deals about general subjects"</span><span>);</span>
<span>      api.</span><span style="font-weight:bold;">createCategory</span><span>(</span><span style="color:#650099;">"user"</span><span>, </span><span style="color:#650099;">"Deals about user features"</span><span>);      </span>
<span>         </span>
<span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      api.</span><span style="font-weight:bold;">setCategories</span><span>(article, </span><span style="color:#650099;">"general"</span><span>, </span><span style="color:#650099;">"user"</span><span>);</span>
</pre>

<h2 id="paragraphs">Paragraphs</h2>
The content in  <a href="article_regulararticle.html">articles</a> must be added through <a href="../javadoc/docgeneratorAPI/org/docgene/model/AbstractParagraph.html" class="apiLink" title="org.docgene.model.AbstractParagraph">AbstractParagraph</a>.<br/>
<br/>
 To add a paragraph in an article, you can either use: <ul>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addParagraph-org.docgene.model.XMLParent-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addParagraph(org.docgene.model.XMLParent)">DocGeneratorAPI.addParagraph(XMLParent)</a> create a new paragraph in the article</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#getLastParagraph-org.docgene.model.XMLParent-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.getLastParagraph(org.docgene.model.XMLParent)">DocGeneratorAPI.getLastParagraph(XMLParent)</a> return the last paragraph in the article, or creates one if there is no paragraph in the article yet</li>
</ul>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 When you create an article, this article initially has no paragraph.<br/>
<br/>
</div>
<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article and add a paragraph in this article</span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      XMLParagraph par = api.</span><span style="font-weight:bold;">addParagraph</span><span>(article);</span>
</pre>

<h3 id="paragraphs_in_the_internal_article_structure">Paragraphs in the internal article structure</h3>
It is necessary to have at least one paragraph in an article, but you don't need to create sub-paragraphs in the internal article structure. For example the following code is valid: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article and add a paragraph in this article</span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      AbstractParagraph par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add a title and text under the title</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addTitle</span><span>(article, par, </span><span style="color:#650099;">"the title"</span><span>);</span>
<span>      api.</span><span style="font-weight:bold;">addSentence</span><span>(par, </span><span style="color:#650099;">"the text under the title"</span><span>);      </span>
</pre>

<h2 id="sentences">Sentences</h2>
 To add a sentence, you can either use: <ul>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addSentence-org.docgene.model.ParagraphElementParent-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addSentence(org.docgene.model.ParagraphElementParent, java.lang.String)">DocGeneratorAPI.addSentence(ParagraphElementParent, String)</a> adds a regular sentence in a parent</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addSentence-org.docgene.model.ParagraphElementParent-java.lang.String-org.docgene.api.SentenceStyle-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addSentence(org.docgene.model.ParagraphElementParent, java.lang.String, org.docgene.api.SentenceStyle)">DocGeneratorAPI.addSentence(ParagraphElementParent, String, SentenceStyle)</a> adds a regular sentence in a parent, and sets its style</li>
</ul>
For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article and add a paragraph in this article</span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      AbstractParagraph par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add a sentence</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addSentence</span><span>(par, </span><span style="color:#650099;">"the regular sentence"</span><span>);      </span>
</pre>

<h2 id="titles">Titles</h2>
To add a  <a href="article_syntax.html#title">title</a>, you can use one of the following methods: <ul>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addTitle-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addTitle(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, java.lang.String)">DocGeneratorAPI.addTitle(XMLArticle, ParagraphElementParent, String)</a></li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addTitle-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-int-java.lang.String-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addTitle(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, int, java.lang.String, boolean)">DocGeneratorAPI.addTitle(XMLArticle, ParagraphElementParent, int, String, boolean)</a></li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addTitle-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-int-java.lang.String-boolean-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addTitle(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, int, java.lang.String, boolean, boolean)">DocGeneratorAPI.addTitle(XMLArticle, ParagraphElementParent, int, String, boolean, boolean)</a></li>
</ul>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article and adds a paragraph to this article</span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      AbstractParagraph par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article);   </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add a title at the default level (1)</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addTitle</span><span>(article, par, </span><span style="color:#650099;">"the first title"</span><span>);                </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add a sub-title at level 2, keeping the case for the title text</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addTitle</span><span>(article, par, 2, </span><span style="color:#650099;">"sub-title"</span><span>, </span><span style="color:#650099;font-weight:bold;">true</span><span>);                      </span>
</pre>

<h2 id="references">References</h2>
To add a  <a href="article_syntax.html#ref">reference</a>, you can use one of the following methods: <ul>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, java.lang.String)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, String)</a> will make a reference to the anchor identified by the  <code>refID</code> argument</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-java.lang.String-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, java.lang.String, java.lang.String)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, String, String)</a> does the same thing, but specifies the description of the reference</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-org.docgene.model.XMLArticle-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, org.docgene.model.XMLArticle)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, XMLArticle)</a> will make a reference to another article</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-org.docgene.model.XMLArticle-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, org.docgene.model.XMLArticle, java.lang.String)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, XMLArticle, String)</a> does the same thing, but specifies the description of the reference</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-org.docgene.model.AnchorElement-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, org.docgene.model.AnchorElement)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, AnchorElement)</a> will make a reference to an anchor</li>
<li><a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addReference-org.docgene.model.XMLArticle-org.docgene.model.ParagraphElementParent-org.docgene.model.AnchorElement-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addReference(org.docgene.model.XMLArticle, org.docgene.model.ParagraphElementParent, org.docgene.model.AnchorElement, java.lang.String)">DocGeneratorAPI.addReference(XMLArticle, ParagraphElementParent, AnchorElement, String)</a> does the same thing, but specifies the description of the reference</li>
</ul>
For example: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article </span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create a second article and adds a paragraph to this article</span><span> 
</span><span>      XMLArticle article2 = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the second article"</span><span>);</span>
<span>      AbstractParagraph par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article2);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add a reference</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addReference</span><span>(article2, par, </span><span style="color:#650099;">"the first article"</span><span>, </span><span style="color:#650099;">"the reference"</span><span>);      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// could also be done with:</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addReference</span><span>(article2, par, article, </span><span style="color:#650099;">"the reference"</span><span>);            </span>
</pre>

<h2 id="images">Images</h2>
To add a  <a href="article_syntaximg.html">image</a>, you can use one of the following methods:  <ul>
<li>The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addImage-org.docgene.model.XMLRootElement-org.docgene.model.ParagraphElementParent-java.awt.image.BufferedImage-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addImage(org.docgene.model.XMLRootElement, org.docgene.model.ParagraphElementParent, java.awt.image.BufferedImage, boolean)">DocGeneratorAPI.addImage(XMLRootElement, ParagraphElementParent, BufferedImage, boolean)</a> method adds an image coming from a  <code>BufferedImage</code> instance</li>
<li>The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addImage-org.docgene.model.XMLRootElement-org.docgene.model.ParagraphElementParent-java.net.URL-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addImage(org.docgene.model.XMLRootElement, org.docgene.model.ParagraphElementParent, java.net.URL, boolean)">DocGeneratorAPI.addImage(XMLRootElement, ParagraphElementParent, URL, boolean)</a> method adds an image coming from an URL</li>
<li>The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#addImage-org.docgene.model.XMLRootElement-org.docgene.model.ParagraphElementParent-java.io.File-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.addImage(org.docgene.model.XMLRootElement, org.docgene.model.ParagraphElementParent, java.io.File, boolean)">DocGeneratorAPI.addImage(XMLRootElement, ParagraphElementParent, File, boolean)</a> method adds an image coming from a File</li>
</ul>
 The API will take care not to add the same image to the resources more than once. For example, in the following example, there will be only one image resource referenced twice by the two articles: <br/>
<br/>

<pre class="unlimited" >
<span>      DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>      api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span> 
</span><span>      </span><span style="color:#404040;font-style:italic;">// create an article and adds a paragraph to this article</span><span> 
</span><span>      XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      AbstractParagraph par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article);    </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add an image</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addImage</span><span>(article, par, </span><span style="color:#650099;">"d:/my/image.png"</span><span>, </span><span style="color:#650099;font-weight:bold;">true</span><span>);   </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create a second article and adds a paragraph to this article</span><span> 
</span><span>      article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"the first article"</span><span>);</span>
<span>      par = api.</span><span style="font-weight:bold;">getLastParagraph</span><span>(article);      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// add the same image</span><span> 
</span><span>      api.</span><span style="font-weight:bold;">addImage</span><span>(article, par, </span><span style="color:#650099;">"d:/my/image.png"</span><span>, </span><span style="color:#650099;font-weight:bold;">true</span><span>);           </span>
</pre>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_api.html">api</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
