<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>img element - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_syntaximg.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>img element</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#default_usage">2&nbsp; Default usage</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#specifying_the_size_of_the_image">3&nbsp; Specifying the size of the image</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#specifying_the_position_of_the_image">4&nbsp; Specifying the position of the image</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#adding_a_border_or_a_caption">5&nbsp; Adding a border or a caption</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#adding_a_lightbox">6&nbsp; Adding a lightbox</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#linking_on_images">7&nbsp; Linking on images</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#image_map_converter">7.1&nbsp; Image map converter</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#linking_on_images_example">7.2&nbsp; Linking on images example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">8&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article explains the how to use the "img" element.
<h2 id="overview">Overview</h2>
 The "img" element allows to show an image specified by its id. The attributes of this element are: <ul>
<li>"id": The image id. See  <a href="article_imageFiles.html">image files</a> for the specification of image ids</li>
<li>"width": The optional image width: can be specified in pixels or in % of the HTML page width</li>
<li>"maxWidth": Same as "width", but the width can not exceed the native  <a href="article_imageFiles.html">image reference</a> width</li>
<li>"height": The optional image heigh: can be specified in pixels or in % of the HTML page width</li>
<li>"maxHeight": Same as "height", but the width can not exceed the native  <a href="article_imageFiles.html">image reference</a> height</li>
<li>"caption": The optional image caption</li>
<li>"border": Optionally, the property specifying that we should add a border around the image. This attribute can have the following values:</li>

<ul>
<li>"true" or "simple": the image will be bordered by simple line</li>
<li>"shadow": the image will have a shadowed border</li>
<li>"false" or "noBorder" : (the default) no border</li>
</ul>
<li>"package": The optional package attribute allows to reference an image in  <a href="article_roots.html#using_package_ids">another package</a></li>
<li>"position": Optionally the alignment of the image. Can be "left", "right", or "center"</li>
<li>"valign": Optionally the vertical alignment of the image relative to the text. Can be "middle", or "baseline". THis can be useful if you want to add an icon in a line of text</li>
<li>"float": Optional, true if the image should have the "float" attribute (which means that there will be text around the image)</li>
</ul>

<h2 id="default_usage">Default usage</h2>
The following attributes allow to specify the  <a href="article_imageFiles.html">image reference</a>: <ul>
<li>"id": The image id. See  <a href="article_imageFiles.html">image files</a> for the specification of image ids</li>
<li>"package": The optional package attribute allows to reference an image in  <a href="article_roots.html#using_package_ids">another package</a></li>
</ul>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span>
<span>      An SVG image:</span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"svgLogo"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"60"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Result:<br/>
<br/>
<br/>
 <img src="../images/ball.jpg" alt="image1" id="_image_0" onclick="openImage(_image_0)" class="left" />
<br/>
<br/>
<br/>
 An SVG image:<img src="../images/SVG_logo.svg" alt="svgLogo" id="_image_1" onclick="openImage(_image_1)" width="60" class="left" />

<h2 id="specifying_the_size_of_the_image">Specifying the size of the image</h2>
By default the image will have the native width and height of the  <a href="article_imageFiles.html">image reference</a>. The following attributes  allow to specify the width or height of the image: <ul>
<li>"width": The optional image width: can be specified in pixels or in % of the HTML page width</li>
<li>"maxWidth": Same as "width", but the width can not exceed the native  <a href="article_imageFiles.html">image reference</a> width</li>
<li>"height": The optional image heigh: can be specified in pixels or in % of the HTML page width</li>
<li>"maxHeight": Same as "height", but the width can not exceed the native  <a href="article_imageFiles.html">image reference</a> height</li>
</ul>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"20%"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Result:<br/>
<br/>
<br/>
<img src="../images/ball.jpg" alt="image1" id="_image_2" onclick="openImage(_image_2)" width="20%" class="left" />

<h2 id="specifying_the_position_of_the_image">Specifying the position of the image</h2>
 The following attributes allow to specify the position of the image: <ul>
<li>"position": Optionally the alignment of the image. Can be "left", "right", or "center"</li>
<li>"valign": Optionally the vertical alignment of the image relative to the text. Can be "middle", or "baseline". THis can be useful if you want to add an icon in a line of text</li>
<li>"float": Optional, true if the image should have the "float" attribute (which means that there will be text around the image)</li>
</ul>
 The alignment of an image can be set through the "position" attribute, which can have the values "center", "left", or "right". <br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      An image:</span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> valign</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"middle"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"40"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span>
<span>      The image aligned on the left:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"40"</span><span style="color:#0d8200;font-weight:bold;"> position</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"left"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Result:<br/>
<br/>
 An image:<img src="../images/ball.jpg" alt="image1" id="_image_3" onclick="openImage(_image_3)" width="40" class="left middle" />
<br/>
<br/>
<br/>
 The image aligned on the left:<br/>
<br/>
<br/>
<img src="../images/ball.jpg" alt="image1" id="_image_4" onclick="openImage(_image_4)" width="40" class="left" />

<h2 id="adding_a_border_or_a_caption">Adding a border or a caption</h2>
 The following attributes allow to add a border an a caption to the image: <ul>
<li>"border": Optionally, the property specifying that we should add a border around the image. This attribute can have the following values:</li>

<ul>
<li>"true" or "simple": the image will be bordered by simple line</li>
<li>"shadow": the image will have a shadowed border</li>
<li>"false" or "noBorder" : (the default) no border</li>
</ul>
<li>"caption": The optional image caption</li>
</ul>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      An image with a border:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"20%"</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span> 
</span><span>      The same image with a border and a caption:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"20%"</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:#0d8200;font-weight:bold;"> caption</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the caption"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span> 
</span><span>      The same image with a shadowed border:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"20%"</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"shadow"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Result:<br/>
<br/>
 An image with a border:<br/>
<br/>
<br/>
<img src="../images/ball.jpg" alt="image1" id="_image_5" onclick="openImage(_image_5)" width="20%" class="left border" />
<br/>
<br/>
<br/>
 The same image with a border and a caption:<br/>
<br/>
<br/>
<table class="imageWrappedLeft">
<tr>
<td valign="middle" class="borderNone">
<img src="../images/ball.jpg" alt="the caption" id="_image_6" onclick="openImage(_image_6)" width="20%" class="center middle border" />
</td>
</tr>
<tr>
<td valign="middle" class="borderNone">
<figure>
<figcaption id="_image_6_caption" class="imageWrapped">the caption</figcaption>
</figure></td>
</tr>
</table>

<h2 id="adding_a_lightbox">Adding a lightbox</h2>
 A Lightbox effect is a JavaScript mechanism that displays images and videos by filling the screen, and dimming out the  rest of the web page, when the image is clicked on.<br/>
<br/>
 It is possible for images to have a <a href="https://en.wikipedia.org/wiki/Lightbox_(JavaScript)" title="https://en.wikipedia.org/wiki/Lightbox_(JavaScript)">Lightbox</a> effect if the  <a href="article_configFile.html#lightbox">lightbox</a> property is set on the command line or the configuration properties. 
<h2 id="linking_on_images">Linking on images</h2>
 It is possible to add internal wiki links on portions of images using the "areaRef" element inside an "img" element. The attributes of the "areaRef" elements which specify each area are: <ul>
<li>"coords": the coordinates of the rectangle specifying the active area. The coordinates are separated by "," (commas) and specify the left, top, right, bottom corner of the rectangle. Note that the Y coordinates are defined from the top (such as 0 will be the top)</li>
<li>"id": the id of the inter-wiki reference, specified exactly as for the  <a href="article_syntax.html#ref">ref</a> element</li>
<li>"desc": the optional alternate text for the inter-wiki reference, specified exactly as for the  <a href="article_syntax.html#ref">ref</a> element</li>
<li>"package": the optional package for the inter-wiki reference, specified exactly as for the  <a href="article_syntax.html#ref">ref</a> element</li>
</ul>

<h3 id="image_map_converter">Image map converter</h3>
<div class="moreInfo" >
Main Article: <a href="article_imagemapconverter.html">Image map converter</a></div>
<br/>
 The  <code>ImageMapConverter.jar</code> jar File, which is distributed with the core binaries, allows to generate the characteristics of an  <code>areaRef </code> element.
<h3 id="linking_on_images_example">Linking on images example</h3>
 For example, the following image has two links: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"200"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;areaRef</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#Linking on images"</span><span style="color:#0d8200;font-weight:bold;"> coords</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"0,0,200,100"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;areaRef</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"syntax#img"</span><span style="color:#0d8200;font-weight:bold;"> coords</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"0,100,200,200"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/img&gt;</span>
</pre>
 Result:<br/>
<br/>
<br/>
<img src="../images/ball.jpg" alt="image1" id="_image_7" onclick="openImage(_image_7)" width="200" class="left" usemap="#_imgMap_1" />

<map name="_imgMap_1" >
<area shape="rect" coords="0,0,200,100" href="article_syntaximg.html#linking_on_images" alt="Linking on images" />
<area shape="rect" coords="0,100,200,200" href="article_syntax.html#img" alt="Syntax" />
</map>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_imageFiles.html">Image files</a>: This article is about specifying and using image files</li>
<li> <a href="article_syntax.html#img">syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
