<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration file - DocGenerator</title>
</head>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnry.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Pages that link to Configuration file</h1>

<hr/>
 <a href="article_externallinks.html">Access to external links</a> : Configure how to access external links<br/>
 <a href="article_algorithm.html">Algorithm</a> : This article presents the way the tool works<br/>
 <a href="article_ant.html">Ant integration</a> : This article is about how to integrate the wiki generator in ant build files<br/>
 <a href="article_apiselts.html">APIs elements</a> : This article presents the elements which link to APIs or embed APIs in the wiki<br/>
 <a href="article_apis.html">APIs property</a> : Configure how to access external APIs and wikis<br/>
 <a href="article_basicusage.html">Basic usage</a> : This article presents the basic usage and configuration of the tool<br/>
 <a href="article_commandline.html">Command-line starting</a> : This article is about how to execute the application by the command-line without showing the UI<br/>
 <a href="article_configuration.html">Configuration</a> : This article explains how to configure the tool<br/>
 <a href="article_custommenus.html">Custom menus</a> : It is possible to add a custom content to the left menu, and also add a custom right menu to the index file<br/>
 <a href="article_customproperties.html">Custom properties</a> : This article explains how to implements custom properties for Plugins<br/>
 <a href="article_css.html">Custom StyleSheet</a> : The "css" property in the configuration file or the command-line allows to specify a custom StyleSheet for the HTML result<br/>
 <a href="article_customize.html">Customizing the wiki</a> : This article explains how to customize the wiki presentation<br/>
 <a href="article_configuration_1.html">DocGenerator API configuration</a> : This article presents how to configure the wiki content through docJGenerator API<br/>
 <a href="article_docgenhelp.html">DocGenerator Help feature</a> : This article explains how to use the JavaHelp-like feature of the tool<br/>
 <a href="article_docgeneratorapi.html">DocJGenerator API overview</a> : This article presents an overview of the docJGenerator API<br/>
 <a href="article_docx.html">DOCX generation</a> : This article explains how to generate a Word file rather than an HTML site<br/>
 <a href="article_epub.html">Epub generation</a> : This article explains how to generate a Epub document rather than an HTML site<br/>
 <a href="article_epubconfig.html">Epub generation configuration</a> : This article explains how to configure the generation of the Epub file<br/>
 <a href="article_faq.html">FAQ</a> : Frequently Asked Questions<br/>
 <a href="article_apidocstyles.html">Generic apidocs API styles</a> : This article presents the generic styles used by the apidocs configuration<br/>
 <a href="article_genericapitypes.html">Generic apidocs API types</a> : This article explains which elements are managed by each generic API type<br/>
 <a href="article_guigenerationoptions.html">GUI Generation options</a> : This article presents the generation options of the GUI<br/>
 <a href="article_gui.html">GUI interface</a> : This article is about the GUI interface of the application<br/>
 <a href="article_apidocconf.html">Internal API documentation configuration</a> : This article explains how to specify internal APIs documentations languages, used in the apidoc element<br/>
 <a href="article_javadocs.html">Javadocs APIs</a> : Configure how to access external Javadocs APIs<br/>
 <a href="article_localization.html">Localization</a> : This article explains how to customize the localization of the wiki article pages<br/>
 <a href="article_wikis.html">Mediawikis</a> : Configure how to access external Mediawikis<br/>
 <a href="article_outputtype.html">OutputType configuration property</a> : This article is about the outputType configuration property<br/>
 <a href="article_pdfdocxconfig.html">PDF and DOCX generation configuration</a> : This article explains how to configure the generation of the PDF or DOCX file<br/>
 <a href="article_pdf.html">PDF generation</a> : This article explains how to generate a PDF file rather than an HTML site<br/>
 <a href="article_performance.html">Performance</a> : This article explains how to speed-up the performance of the generator<br/>
 <a href="article_plugins.html">Plugins framework</a> : This article explains the Plugins framework<br/>
 <a href="article_qtdocs.html">Qt APIs</a> : Configure how to access external Qt APIs<br/>
 <a href="article_saveconffile.html">Saving a configuration file</a> : This article explains how to save a configuration file with the current state of the GUI<br/>
 <a href="article_scripts.html">Scripts</a> : This article explains how to use the Scripting Plugin<br/>
 <a href="article_background.html">Setting a background</a> : The optional background image or color to use for the articles page<br/>
 <a href="article_syntax.html">Syntax</a> : This article explains the XML tags which can be used to specify the articles syntax<br/>
 <a href="article_syntaxhighlighting.html">Syntax highlighting</a> : This article explains how the syntax highlighting in the pre element works<br/>

<hr/>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
