<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Regular article - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_regulararticle.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Regular article</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#meta_and_alttitle_elements">1&nbsp; Meta and altTitle elements</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#meta_element">1.1&nbsp; Meta element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#alttitle_element">1.2&nbsp; AltTitle element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#automatically_removing_alternate_titles_from_the_dictionary">1.2.1&nbsp; Automatically removing alternate titles from the dictionary</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#meta_and_alttitle_ordering">1.3&nbsp; meta and altTitle ordering</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#article_xml_attributes">2&nbsp; Article XML attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also_chapter">3&nbsp; See also chapter</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">4&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 Regular articles are the pages composing the wiki, similar to Wikipedia articles.<br/>
<br/>
 A regular article has the top-level element "article". It can contain: <ul>
<li>An optional list of  <a href="article_syntaxStartingElements.html#alttitle">alternate titles</a> for the article</li>
<li>A  <a href="article_syntaxStartingElements.html#meta">meta</a> element at the top of the article, specifies the text which should be written as an explanation for an article in the dictionary or categories</li>
<li>An optional  <a href="article_syntaxStartingElements.html#seealso">SeeAlso</a> element allowing to reference another article which title or subject might be close ot this one</li>
<li>Paragraphs, which in turn can contain various construction elements. See  <a href="article_syntax.html">syntax</a></li>
<li>Chapters and titles. See  <a href="article_chapters.html">chapters and titles</a></li>
<li>An optional "See Also" chapter. See  <a href="article_regulararticle.html#see_also_chapter">see also</a></li>
<li>Categories definition. See  <a href="article_categories.html">categories description</a></li>
</ul>
Note that the  <a href="article_articles.html#index_definition">index</a> behave as a regular article, except that its top-level element is "index".
<h2 id="meta_and_alttitle_elements">Meta and altTitle elements</h2>

<h3 id="meta_element">Meta element</h3>
The "meta" element specifies the text which should be written as an explanation for an article in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a>.<br/>
<br/>
 Note that by default if no "meta" element exists for an article the first line of text of an article will be used to be put in the dictionary and categories.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"This text will appear in the dictionary and categories listings"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h3 id="alttitle_element">AltTitle element</h3>
The "altTitle" elements allows to specify alternate titles for the article. These titles will be used for the   <a href="article_dictionnary.html">dictionary</a>, the  <a href="article_categories.html">categories</a>, and even the autocomplete  <a href="article_search.html">search box</a>. You can have as many alternate titles as you want for  an article.<br/>
<br/>
 This element has the following attributes: <ul>
<li>"desc": the alternate article description</li>
<li>"keepCase": (optional) true if the alternate article description case should be kept as is (which means that the first character won't be forced as UpperCase in the HTML output)</li>
<li>"dictionary" or "dictionnary": (optional) false if the alternate title should not be put in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a></li>
</ul>

<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 By default the alternate titles will be used in the autocomplete search box, and will be visible in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a>. if the "dictionary" attribute is false, then it will only be used in the search box.<br/>
<br/>
</div>
<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h4 id="automatically_removing_alternate_titles_from_the_dictionary">Automatically removing alternate titles from the dictionary</h4>
If the the command-line  <a href="article_commandline.html#prunealttitles">pruneAltTitles</a> argument (or the associated  <a href="article_configFile.html#prunealttitles">configuration file</a> property) is set to true, then alternate titles are automatically pruned in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a> if their text is sufficiently similar to the article title. However these alternate titles will still be used in the  <a href="article_search.html">search box</a>.<br/>
<br/>
 For example, if this option is set to true, and we have the following article declaration: <br/>
<br/>

<pre class="unlimited" >
<span>     </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hot spot"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hot-spot"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>     </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
  Then the "hot-spot" alternate title won't be added in the  <a href="article_dictionnary.html">dictionary</a> and the  <a href="article_categories.html">categories</a>.<br/>
<br/>
 It is still possible to overwrite this behavior by using the "dictionary" or "dictionnary" attribute for an article.
<h3 id="meta_and_alttitle_ordering">meta and altTitle ordering</h3>
Any ordering is allowed between the  <a href="article_syntaxStartingElements.html#meta">meta</a> and  <a href="article_syntaxStartingElements.html#alttitle">alternate titles</a> elements. For example, both the following structures are valid: <br/>
<br/>

<pre class="unlimited" >
<span>     </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this article is about"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"alternate title 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"alternate title 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>     </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 and:<br/>
<br/>

<pre class="unlimited" >
<span>     </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"alternate title 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"alternate title 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this article is about"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>     </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="article_xml_attributes">Article XML attributes</h2>
 An article has the following attributes: <ul>
<li>"desc": the article description</li>
<li>"id": (optional) an alternate article ID</li>
<li>"syntax": specifies the syntax of the article. By default it will use the general setting property (see  <a href="article_relaxedsyntax.html">Relaxed Syntax</a>). However it is possible to override this setting by setting one of the following values for this attribute:</li>

<ul>
<li>"strict": override the syntax to be strict for the article</li>
<li>"relaxed": override the syntax to be relaxed for the article</li>
</ul>
<li>"keepCase": (optional) true if the article description case should be kept as is (which means that the first character won't be forced as UpperCase in the HTML output)</li>
<li>"justify": the justification of the text in the article. See the  <a href="article_justification.html">Justification</a> article for more information</li>
<li>"toc": (optional) false if the Table of contents should not be presented at the beginning of the article. By default the table of contents of the article is prenseted at the beginning of the article if there are more than 3 titles of any level in the article</li>
</ul>

<h2 id="see_also_chapter">See also chapter</h2>
 A "See Also" chapter will be added at the end of all the article chapters if there is at least one "see" element at the end of the article (just before the categories if there are categories). All the "see" elements will be presented in a bulleted list. 
<h2 id="examples">Examples</h2>
 A basic example: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 Another simple example, using the "see" tag, and specifying a category for the article. <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;see</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"anotherArticle"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other linked article"</span><span style="color:#0d8200;font-weight:bold;"> text</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"example of a SeeAlso element"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myCategory"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 A more complex example, using the "seeAlso", "altTitle", and "meta" tags. <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"second title"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"A Very simple article example"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;seeAlso</span><span style="color:#0d8200;font-weight:bold;"> this</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"describing an article"</span><span style="color:#0d8200;font-weight:bold;"> other</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"specifying another type of article"</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"another article"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;see</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"anotherArticle"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other linked article"</span><span style="color:#0d8200;font-weight:bold;"> text</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"example of a SeeAlso element"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myCategory"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
