<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Document generation tutorial - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_tutorialdoc.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Document generation tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#specify_explictly_the_document_content">1&nbsp; Specify explictly the document content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generating_the_document">2&nbsp; Generating the document</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#specify_the_document_content_by_categories">3&nbsp; Specify the document content by categories</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
This article is a tutorial which explains how to generate a  <a href="article_pdf.html">PDF</a> or    <a href="article_docx.html">DOCX</a> document.<br/>
<br/>
 We will assume that the  <a href="article_tutorial1.html">first tutorial</a> has already been done. We have two articles in our wiki: <ul>
<li>first article: belong to two categories: "articles" and "othercategory"</li>
<li>second article: belong to one category: "articles"</li>
</ul>

<h2 id="specify_explictly_the_document_content">Specify explictly the document content</h2>
 We will specify the content by defining the articles names explicitly. Let's define two chapters, with the first article in the first chapter, and the second article in the second chapter: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"second article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>   </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>

<h2 id="generating_the_document">Generating the document</h2>
 Now for the generation, we will specify the following proeprties to generation a DOCX document rather than a wiki: <ul>
<li>Output Type: docx</li>
<li>Document Content: our document content specification</li>
</ul>
 <img src="../images/docProperties.png" alt="tutorialdocProperties" id="_image_0" onclick="openImage(_image_0)" class="left" />

<h2 id="specify_the_document_content_by_categories">Specify the document content by categories</h2>
 We will specify the content by defining the categories we want in each chapter. We will have the same result as with the first document content specification. <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"othercategory"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"articles"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>   </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorial1.html">First tutorial</a>: This article is a tutorial explaining how to create your first wiki</li>
<li> <a href="article_pdfdocxconfig.html">PDF and DOCX generation configuration</a>: This article explains how to configure the generation of the PDF or DOCX file</li>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents a list of tutorials</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
