<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>GUI interface - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_gui.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>GUI interface</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#configuration">1&nbsp; Configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#minimal_configuration">2&nbsp; Minimal configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generation_options">3&nbsp; Generation options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#tools">4&nbsp; Tools</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 Double clicking on the Jar file of the application without specifying any command-line parameter will open the GUI of the application.<br/>
<br/>
<br/>
 <img src="../images/gui.png" alt="gui" id="_image_0" onclick="openImage(_image_0)" class="left" />

<h2 id="configuration">Configuration</h2>
Many of the configuration properties wich are available through the  <a href="article_commandline.html">command-line</a> or the   <a href="article_configFile.html">configuration file</a> can be specified directly through the GUI. Additionally: <ul>
<li>Named  <a href="article_properties.html">properties</a> can be set through the "Property / Values" file parameter</li>
<li>Additional  <a href="article_configFile.html">configuration properties</a> can be set through the "Additional Configuration" file parameter</li>
</ul>

<h2 id="minimal_configuration">Minimal configuration</h2>
<div class="moreInfo" >
Main Article: <a href="article_basicusage.html">Basic usage</a></div>
<br/>
 To be able to generate the wiki, you only need at the minimum to specify: <ul>
<li>The input directory</li>
<li>The output directory</li>
</ul>
 <img src="../images/minimalgui.png" alt="minimalgui" id="_image_1" onclick="openImage(_image_1)" class="left" />

<h2 id="generation_options">Generation options</h2>
<div class="moreInfo" >
Main Article: <a href="article_guigenerationoptions.html">GUI Generation options</a></div>
<br/>
 The GUI panel has several tabs for configuring the generation: <ul>
<li>General: general options</li>
<li>Errors: error checking options</li>
<li>Search: search options</li>
<li>Misc: miscellanous options</li>
<li>Output Formats: output formats specific options</li>
<li>Performance: setting the performance mode of the generation</li>
</ul>

<h2 id="tools">Tools</h2>
<div class="moreInfo" >
Main Article: <a href="article_saveconffile.html">Saving a configuration file</a></div>
<br/>
 The "Tools" menu allows to generate a  <a href="article_configFile.html">configuration file</a> with the current state of the GUI options. <br/>
<br/>
<br/>
<img src="../images/saveconffile.png" alt="saveconffile" id="_image_2" onclick="openImage(_image_2)" width="40%" class="left" />
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_commandline.html">Command-line starting</a>: This article is about how to execute the application by the command-line without showing the UI</li>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
<li> <a href="article_configuration.html">Configuration</a>: This article explains how to configure the tool</li>
<li> <a href="article_basicusage.html">Basic usage</a>: This article presents the basic usage and configuration of the tool</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a> |
 <a href="../categories/cat_gui.html">gui</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
