<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Hand written articles tutorial - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_handwrittentutorial.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Hand written articles tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#create_an_index_article">1&nbsp; Create an index article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#create_a_regular_article">2&nbsp; Create a regular article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#create_the_first_hand-written_article">3&nbsp; Create the first hand-written article</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#save_the_html_content_locally">3.1&nbsp; Save the html content locally</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_the_article">3.2&nbsp; Create the article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#create_the_second_hand-written_article">4&nbsp; Create the second hand-written article</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#save_the_html_content_locally_1">4.1&nbsp; Save the html content locally</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#create_the_article_1">4.2&nbsp; Create the article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generate_the_wiki">5&nbsp; Generate the wiki</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
This article is a tutorial explaining how to add  <a href="article_rawhtmlarticle.html">hand-written html articles</a> in the wiki. You only need to have done the  <a href="article_tutorial1.html">first tutorial</a>. You will: <ul>
<li>Create an index file</li>
<li>Create a  <a href="article_regulararticle.html">regular article</a>. This article will use the wiki syntax</li>
<li>Create two  <a href="article_rawhtmlarticle.html">hand written articles</a>. These two articles will use hand-written html files</li>
</ul>

<h2 id="create_an_index_article">Create an index article</h2>
<div class="moreInfo" >
Main Article: <a href="article_tutorial1.html#create_an_index_article">first tutorial</a></div>
<br/>
 We will create an index file exactly as for the first tutorial. The index file will contain the following content: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;index&gt;</span><span> 
</span><span>      The index for the tutorial wiki. A link to the </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/index&gt;</span>
</pre>

<h2 id="create_a_regular_article">Create a regular article</h2>
<div class="moreInfo" >
Main Article: <a href="article_tutorial1.html#create_our_first_article">first tutorial</a></div>
<br/>
 We will create our  <a href="article_regulararticle.html">regular article</a> exactly as for the first tutorial. <br/>
<br/>
 The first article will contain the following content: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      The article.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="create_the_first_hand-written_article">Create the first hand-written article</h2>
We will use the <a href="https://en.wikipedia.org/wiki/Karnaval" title="https://en.wikipedia.org/wiki/Karnaval">Karnaval</a> article in the English wikipedia.
<h3 id="save_the_html_content_locally">Save the html content locally</h3>
We will create a  <code>doc-file</code> directory as a sub-directory of our wiki directory. Now go into you favorite browser (in my case, it is Firefox), and save the html file in this directory. Be sure to save the whole page<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
With Firefox, the output is called "Web Page, complete"</div></span>
. You will have a file called  <code>Karnaval - Wikipedia.htm</code> in the  <code>doc-file</code> sub-directory.
<h3 id="create_the_article">Create the article</h3>
We will now create a xml file with the following content: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;rawHTML</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Karnaval"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Karnaval - Wikipedia.htm"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="create_the_second_hand-written_article">Create the second hand-written article</h2>
We will use the <a href="https://en.wikipedia.org/wiki/Towards_Zero_(film)" title="https://en.wikipedia.org/wiki/Towards_Zero_(film)">Towards Zero (film)</a> article in the English wikipedia.
<h3 id="save_the_html_content_locally_1">Save the html content locally</h3>
We will create a  <code>doc-file</code> directory as a sub-directory of our wiki directory. Now go into you favorite browser (in my case, it is Firefox), and save the html file in this directory. Be sure to save the whole page<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_2_">[1]</sup></a>
<div class="tooltiptext">
With Firefox, the output is called "Web Page, complete"</div></span>
. You will have a file called  <code>Towards Zero (film) - Wikipedia.htm</code> in the  <code>doc-file</code> sub-directory.
<h3 id="create_the_article_1">Create the article</h3>
We will now create a xml file with the following content: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;rawHTML</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Towards Zero"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Towards Zero (film) - Wikipedia.htm"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 In this case we would like to use the left menu of our wiki, so we will modify the content of our xml file as: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;rawHTML</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Towards Zero"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Towards Zero (film) - Wikipedia.htm"</span><span style="color:#0d8200;font-weight:bold;"> frame</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="generate_the_wiki">Generate the wiki</h2>
Let's generate the wiki. As you can see, the two hand-written html files are included in the wiki output, and searchable by the   <a href="article_search.html">Search box</a>.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"><span class="noteRefLink">^</span> <a href="article_handwrittentutorial.html#_note_1_1_" class="noteRefLink">[1]</a> <a href="article_handwrittentutorial.html#_note_1_2_" class="noteRefLink">[2]</a> With Firefox, the output is called "Web Page, complete"</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_rawhtmlarticle.html">Hand-written html articles</a>: A raw html article is not using the docGenerator syntax, but is a hand-written html file</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
