<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>messageBox element - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_syntaxmessagebox.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>messageBox element</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#attributes">1&nbsp; Attributes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">2&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#info">2.1&nbsp; Info</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#warning">2.2&nbsp; Warning</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#error">2.3&nbsp; Error</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#progress">2.4&nbsp; Progress</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#progress_included_in_todos">2.5&nbsp; Progress included in TODOs</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#custom">2.6&nbsp; Custom</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The "messageBox" element allows to enter a warning or informative message associated with an image.
<h2 id="attributes">Attributes</h2>
 This element has the following attributes: <ul>
<li>"id" (optional): The image id. See  <a href="article_imageFiles.html">image files</a> for the specification of image ids</li>
<li>"type" (optional): the message box type. Can be:</li>

<ul>
<li>"info": for an information message</li>
<li>"success": for a "success" message</li>
<li>"warning": for a warning message</li>
<li>"error": for an error message</li>
<li>"progress": for a "in progress" message</li>
<li>"default" (the default value): for an undefined message type</li>
</ul>
<li>"todo" (optional): only useful for "progress" type message boxes, allow to include them in  the  <a href="article_syntax.html#todolist">todolist</a></li>
<li>"color" (optional): the background color of the box, specified in HTML color codes</li>
<li>"package": The optional package attribute allows to reference an image in  <a href="article_roots.html#using_package_ids">another package</a></li>
</ul>
 If the type of the message box is different from "default", the image id and the background color will get default values if they are not specified.
<h2 id="examples">Examples</h2>

<h3 id="info">Info</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"info"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this an information text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 this an information text <br/>
 the second line<br/>
<br/>
</div>

<h3 id="warning">Warning</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"warning"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a warning text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 this a warning text <br/>
 the second line<br/>
<br/>
</div>

<h3 id="error">Error</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"error"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a a text for an error</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: #D8000C; background: #FF0000 url('../images/messageBoxImg_4_0.png') no-repeat 10px;">
 this a a text for an error <br/>
 the second line<br/>
<br/>
</div>

<h3 id="progress">Progress</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"progress"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a in-progress text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: white; background: #FFFF00 url('../images/messageBoxImg_inWork.png') repeat 10px; max-width: 100%; height: auto;text-shadow: 2px 2px 5px gray;">

<img src="../images/messageBoxImg_5_0.png" class="cornerImage" />
 this a in-progress text <br/>
 the second line<br/>
<br/>
</div>

<h3 id="progress_included_in_todos">Progress included in TODOs</h3>
<div class="moreInfo" >
Main Article: <a href="article_syntaxtodo.html">Todo</a></div>
<br/>
 In that case the message box will be included in the  <a href="article_syntax.html#todolist">todolist</a>.  <br/>
<br/>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"progress"</span><span style="color:#0d8200;font-weight:bold;"> todo</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this will be in TODOs"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a in-progress text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: white; background: #FFFF00 url('../images/messageBoxImg_inWork.png') repeat 10px; max-width: 100%; height: auto;text-shadow: 2px 2px 5px gray;">

<img src="../images/messageBoxImg_5_0.png" class="cornerImage" />
 this a in-progress text <br/>
 the second line<br/>
<br/>
</div>

<h3 id="custom">Custom</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#00FF00"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a custom message box</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: #00529B; background: #00FF00;">
 this a custom message box<br/>
<br/>
</div>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html">Syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_syntaxoverview.html">Syntax overview</a>: This article presents an overview of the tags supported in the XML syntax</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
