<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Categories - DocGenerator</title>
</head>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnry.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Pages that link to Categories</h1>

<hr/>
 <a href="article_articles.html">Articles</a> : Article files are XML files which define the articles in the wiki<br/>
 <a href="article_custommenus.html">Custom menus</a> : It is possible to add a custom content to the left menu, and also add a custom right menu to the index file<br/>
 <a href="article_customizingtitles.html">Customizing articles titles</a> : This article explains how to customize the articles titles in the browser<br/>
 <a href="article_customize.html">Customizing the wiki</a> : This article explains how to customize the wiki presentation<br/>
 <a href="article_dictionnary.html">Dictionary</a> : The wiki generator automatically generates a dictionary of all the articles<br/>
 <a href="article_createcontent.html">DocGenerator API: creating the wiki content</a> : This article presents how to create the wiki content through docJGenerator API<br/>
 <a href="article_chapterscontent.html">Document content specification</a> : This article explains how to filter and configure the content of the wiki output<br/>
 <a href="article_docx.html">DOCX generation</a> : This article explains how to generate a Word file rather than an HTML site<br/>
 <a href="article_epub.html">Epub generation</a> : This article explains how to generate a Epub document rather than an HTML site<br/>
 <a href="article_tutorial1.html">First tutorial</a> : This article is a tutorial explaining how to create your first wiki<br/>
 <a href="article_howto.html">How to</a> : This article explains how to use the syntax of the tool<br/>
 <a href="article_localization.html">Localization</a> : This article explains how to customize the localization of the wiki article pages<br/>
 <a href="article_outputstructure.html">Output structure</a> : This article presents the output structure of the wiki<br/>
 <a href="article_pdf.html">PDF generation</a> : This article explains how to generate a PDF file rather than an HTML site<br/>
 <a href="article_properties.html">Properties</a> : This article presents the general properties which can be used in the wiki<br/>
 <a href="article_redirectarticles.html">Redirect articles</a> : Redirect articles allow to create an article with a redirection to another article or even a title or anchor in another article<br/>
 <a href="article_regulararticle.html">Regular article</a> : Regular articles are the pages composing the wiki, similar to Wikipedia articles<br/>
 <a href="article_syntax.html">Syntax</a> : This article explains the XML tags which can be used to specify the articles syntax<br/>
 <a href="article_syntaxEndElements.html">Syntax end elements</a> : This article explains the XML tags which can be used at the beginning of articles<br/>
 <a href="article_syntaxoverview.html">Syntax overview</a> : This article presents an overview of the tags supported in the XML syntax<br/>
 <a href="article_syntaxStartingElements.html">Syntax starting elements</a> : This article explains the XML tags which can be used at the beginning of articles<br/>
 <a href="article_tutorials.html">Tutorials</a> : This article presents a list of tutorials<br/>
 <a href="article_outputoverview.html">Wiki output overview</a> : This article presents an overview of the wiki web site output<br/>

<hr/>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
