<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>pre - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_pre.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>pre</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#pre_element_background">1&nbsp; Pre element background</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#pre_scrolling_type">2&nbsp; Pre scrolling type</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#handling_of_invisible_characters">3&nbsp; Handling of invisible characters</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#content">4&nbsp; Content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#relaxed_syntax">5&nbsp; Relaxed syntax</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#syntax_hightlighting">6&nbsp; Syntax hightlighting</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">7&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#basic_example">7.1&nbsp; Basic example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_color">7.2&nbsp; Using color</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#boxed_pre">7.3&nbsp; Boxed pre</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#adding_a_shadow">7.4&nbsp; Adding a shadow</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_syntax_highlighting">7.5&nbsp; Using syntax highlighting</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#specifying_the_content_in_an_external_file">7.6&nbsp; Specifying the content in an external file</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">8&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">9&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The "pre" element allows to enter several lines of unformatted text (keeping the white spaces). However it is possible to specify part of the text in a different font or color by using the  <a href="article_syntax.html#formatting_text">font</a> element.
<h2 id="pre_element_background">Pre element background</h2>
<div class="moreInfo" >
Main Article: <a href="article_codeprebackground.html">Code, pre and source background</a></div>
<br/>
 It is possible to put a colored background under the "pre" element with the "boxed" or "border" attribute<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
It is not allowed to have both the "boxed" and "border" attributes on the "pre" element</div></span>
. This attribute can have the following values<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
Note that it is possible to set a background for all pre elements. See   <a href="article_codeprebackground.html">code, pre and source background</a> for more information</div></span>
: <ul>
<li>"true" or "simple": the "pre" element will have a colored background bordered by simple line</li>
<li>"simple": the "pre" element will have a simple border with a background color</li>
<li>"shadow": the "pre" element will have a shadowed border</li>
<li>"false" or "noBorder" : (the default) no border</li>
</ul>
 The "color" attribute allows to fill the "pre" element with a color. If this attribute is not present, a default color will be used for the "simple" and "shadow" values.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"simple"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         This is a text with a simple border.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 has the following result:<br/>
<br/>
<div class="preUnlimited">

<pre class="unlimited" >
<span>      This is a text with a simple border.</span>
</pre>
</div>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"shadow"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         This is a text with a shadowed border.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 has the following result:<br/>
<br/>
<div class="preUnlimited shadow">

<pre class="unlimited" >
<span>      This is a text with a shadowed border.</span>
</pre>
</div>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#FFFF00"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         This is a text with a yellow background.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 has the following result:<br/>
<br/>

<pre style="background-color: #FFFF00;" class="unlimited preUnlimitedNoColor" >
<span>      This is a text with a yellow background.</span>
</pre>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> border</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"shadow"</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#FFFF00"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         This is a text with a yellow background.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
  has the following result: <br/>
<br/>
<div class="preUnlimited shadow">

<pre style="background-color: #FFFF00;" class="unlimited preUnlimitedNoColor" >
<span>      This is a text with a yellow background and a shadow.</span>
</pre>
</div>

<h2 id="pre_scrolling_type">Pre scrolling type</h2>
 The "scrollingType" attribute specifies how the content of the "pre" element is scrolled: <ul>
<li>If the value is  <code>default</code> (or by default if the attribute is not present), the value of the command-line  <a href="article_commandline.html#prescrollingtype">preScrollingType</a> or  <a href="article_configFile.html#prescrollingtype">configuration file</a> will be used</li>
<li>If the value is "unlimited", the content will not be limited on the page</li>
<li>If the value is "scrolled", the content will be scrolled with a scroll bar if too wide</li>
<li>If the value is "wrapped", the content will be wrapped if too wide</li>
</ul>

<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 Note that if the "pre" element has a background, the "pre" will be scrolled regardless of the value of this attribute. <br/>
<br/>
</div>
<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      This is a very long text with an unlimited scrolling type, there is no scroll bar and no wrapping for words.</span>
</pre>
<br/>

<pre class="scrolled" >
<span>      This is a very long text with a scrolled scrolling type, there is a scroll bar in this case to adapt the text length.</span>
</pre>
<br/>

<pre class="wrapped" >
<span>      This is a very long text with a wrapped scrolling type, there is no scroll bar and the text is wrapped.</span>
</pre>

<h2 id="handling_of_invisible_characters">Handling of invisible characters</h2>
The "invisibleChars" attribute specifies if the usage of "invisible characters" is allowed. See  <a href="article_syntaxhighlighting.html">syntax highlighting</a> for more information.
<h2 id="content">Content</h2>
 There are two ways to define the content of the pre: <ul>
<li>Put the content as CDATA inside the  <code>pre</code> element. Such as for example:<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;pre&gt;</span><span> 
</span><span>            my pre content</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 In this case, you will need to escape the &lt; and &gt; characters if they appear in the content. </li>
<li>Or specify an URL where the content of the  <code>pre</code> will be defined. For example:<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thePreFile"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Here the  <code>preFile</code> is a file which is under the  <code>doc-files</code> sub-directory and contain the same "my pre content" text. In this case, you don't need to escape the &lt; and &gt; characters if they appear in the content<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
see  <a href="article_docfiles.html">doc-files</a></div></span>
. </li>
</ul>

<h2 id="relaxed_syntax">Relaxed syntax</h2>
 It is possible to allow directly any XML content inside the "pre" element by setting the "relaxedSyntax" property on the command-line or the configuration file. See  <a href="article_relaxedsyntax.html">Relaxed syntax</a> for more information.<br/>
<br/>
 For example the following content is not allowed if the "relaxedSyntax" property is not set but is allowed if it is set: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre&gt;</span><span> 
</span><span>      first line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;parent</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"child"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/parent&gt;</span><span> 
</span><span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>

<h2 id="syntax_hightlighting">Syntax hightlighting</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxhighlighting.html">Syntax highlighting</a></div>
<br/>
 It is possible to use syntax highlighting on the "pre" content by specifying the "syntax" property. See  <a href="article_syntaxhighlighting.html">syntax highlighting</a> for more information.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> syntax</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      public void toto(int i) {</span>
<span>      _ System.out.println(i);</span>
<span>      }</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 will have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">toto</span><span>(</span><span style="color:blue;font-weight:bold;">int</span><span> i) {</span>
<span>        System.out.</span><span style="font-weight:bold;">println</span><span>(i);</span>
<span>      }</span>
</pre>
 or: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> syntax</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"xml"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;parent</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"child"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/parent&gt;</span><span> 
</span><span>   </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 will have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;parent</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"child"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/parent&gt;</span>
</pre>
 It is possible to use the "font" element with syntax hightlighting. For example: <br/>
<br/>

<pre class="unlimited" >
<span>   &lt;pre syntax="xml"&gt;</span>
<span>      &lt;parent name="name"&gt;</span>
<span>      the text with a &lt;font background="yellow"&gt;yellow background&lt;/font&gt;</span>
<span>      &lt;/parent&gt;</span>
<span>   &lt;/pre&gt;</span>
</pre>
 It is also possible to use the "i" or "b" elements with syntax hightlighting. For example: <br/>
<br/>

<pre class="unlimited" >
<span>   &lt;pre syntax="xml"&gt;</span>
<span>      &lt;parent name="name"&gt;</span>
<span>      the text with a &lt;b&gt;bold font&lt;/b&gt;</span>
<span>      &lt;/parent&gt;</span>
<span>   &lt;/pre&gt;</span>
</pre>
 will have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;parent</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      the text with a </span><span style="background-color:#ffff00;">yellow background</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/parent&gt;</span>
</pre>

<h2 id="examples">Examples</h2>

<h3 id="basic_example">Basic example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre&gt;</span><span> 
</span><span>      first line</span>
<span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>

<h3 id="using_color">Using color</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre&gt;</span><span> 
</span><span>      first line in </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"blue"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>blue</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span><span> 
</span><span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>

<pre class="unlimited" >
<span>      first line in </span><span style="color:blue;">blue</span>
<span>      second line</span>
</pre>

<h3 id="boxed_pre">Boxed pre</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> boxed</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      first line</span>
<span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>
<div class="preUnlimited">

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>
</div>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#FFFF00"</span><span style="color:#0d8200;font-weight:bold;"> boxed</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      first line</span>
<span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>
<div class="preUnlimited">

<pre style="background-color: #FFFF00;" class="unlimited preUnlimitedNoColor" >
<span>      first line</span>
<span>      second line</span>
</pre>
</div>

<h3 id="adding_a_shadow">Adding a shadow</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> boxed</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"shadow"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      first line</span>
<span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>
<div class="preUnlimited shadow">

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>
</div>

<h3 id="using_syntax_highlighting">Using syntax highlighting</h3>

<pre class="unlimited" >
<span>   &lt;pre syntax="java"&gt;</span>
<span>      public void toto(int i) {</span>
<span>      _ System.out.println(i);</span>
<span>      }</span>
<span>   &lt;/pre&gt;</span>
</pre>
 will have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">toto</span><span>(</span><span style="color:blue;font-weight:bold;">int</span><span> i) {</span>
<span>        System.out.</span><span style="font-weight:bold;">println</span><span>(i);</span>
<span>      }</span>
</pre>

<h3 id="specifying_the_content_in_an_external_file">Specifying the content in an external file</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myPre"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 With the following content for the  <code>myPre</code> file under the  <code>doc-files</code> directory<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_2_">[3]</sup></a>
<div class="tooltiptext">
see  <a href="article_docfiles.html">doc-files</a></div></span>
: <br/>
<br/>

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>
 Result: <br/>
<br/>

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_pre.html#_note_1_1_" class="noteRefLink">^</a> It is not allowed to have both the "boxed" and "border" attributes on the "pre" element</li>
<li id="_note_2"> <a href="article_pre.html#_note_2_1_" class="noteRefLink">^</a> Note that it is possible to set a background for all pre elements. See   <a href="article_codeprebackground.html">code, pre and source background</a> for more information</li>
<li id="_note_3"><span class="noteRefLink">^</span> <a href="article_pre.html#_note_3_1_" class="noteRefLink">[1]</a> <a href="article_pre.html#_note_3_2_" class="noteRefLink">[2]</a> see  <a href="article_docfiles.html">doc-files</a></li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#pre">syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_codeprebackground.html">Code, pre and source background</a>: This article explains how to customize the background of code, pre and source elements</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
