<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>DocJGenerator API overview - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_docgeneratorapi.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>DocJGenerator API overview</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#classpath">2&nbsp; Classpath</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generation_steps">3&nbsp; Generation steps</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#creating_the_generator_context">3.1&nbsp; Creating the generator context</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#creating_the_wiki_content">3.2&nbsp; Creating the wiki content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_the_generation_output_directory">3.3&nbsp; Setting the generation output directory</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#calling_the_generator">3.4&nbsp; Calling the generator</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">4&nbsp; Example</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The docJGenerator API allows to use the generator in another Java application.
<h2 id="overview">Overview</h2>
 You can use the library through an API to produce a wiki in your Java application. It allows to to create the content of the wiki programmatically, and generate the result through code in your application. <br/>
<br/>
 The entry point of the API is the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html" class="apiLink" title="org.docgene.api.DocGeneratorAPI">DocGeneratorAPI</a> class.
<h2 id="classpath">Classpath</h2>
To use the API, you must put the  <code>docGeneratorAPI.jar</code> Jar file in your classpath. This small Jar depends on the main  <code>docGenerator.jar</code> jar file. You can either: <ul>
<li>Put the  <code>docGenerator.jar</code> jar file alongside the  <code>docGeneratorAPI.jar</code> in the same directory</li>
<li>Or add the  <code>docGenerator.jar</code> jar file in your Classpath</li>
</ul>

<h2 id="generation_steps">Generation steps</h2>
 The steps for the generation include: <ul>
<li>Creating the generator context</li>
<li>Programmatically creating the wiki content</li>
<li>Setting the generation output directory</li>
<li>Calling the generator</li>
</ul>

<h3 id="creating_the_generator_context">Creating the generator context</h3>
<div class="moreInfo" >
Main Article: <a href="article_configuration_1.html">DocGenerator API configuration</a></div>
<br/>
 To create the generator context: <ul>
<li>Create an instance of the  <code>DocGeneratorAPI</code> class</li>
<li>Create a model by calling <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#createModel--" class="apiLink" title="org.docgene.api.DocGeneratorAPI.createModel()">DocGeneratorAPI.createModel()</a>. The result is an <a href="../javadoc/docgeneratorAPI/org/docgene/model/globals/ArticlesModel.html" class="apiLink" title="org.docgene.model.globals.ArticlesModel">ArticlesModel</a> instance</li>
<li>You can configure the generation by calling <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#getConfiguration--" class="apiLink" title="org.docgene.api.DocGeneratorAPI.getConfiguration()">DocGeneratorAPI.getConfiguration()</a> and setting  <a href="article_configFile.html">configuration properties</a>. See also  <a href="article_configuration_1.html">docGenerator API configuration</a> for more information.</li>
</ul>

<h3 id="creating_the_wiki_content">Creating the wiki content</h3>
<div class="moreInfo" >
Main Article: <a href="article_createcontent.html">DocGenerator API: creating the wiki content</a></div>
<br/>
 You can create the content of the wiki either by using directly the  <code>ArticlesModel</code> which is the result of the  <code>createModel()</code> method, or by using direct methods in the API.
<h3 id="setting_the_generation_output_directory">Setting the generation output directory</h3>
You must call the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setOutputDirectory-java.net.URL-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setOutputDirectory(java.net.URL)">DocGeneratorAPI.setOutputDirectory(URL)</a> or the  <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setOutputDirectory-java.io.File-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setOutputDirectory(java.io.File)">DocGeneratorAPI.setOutputDirectory(File)</a> method. Note that of  course the directory must be set before the generation.
<h3 id="calling_the_generator">Calling the generator</h3>
The generation is performed through the <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#writeContent-boolean-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.writeContent(boolean)">DocGeneratorAPI.writeContent(boolean)</a> or  <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#writeContent--" class="apiLink" title="org.docgene.api.DocGeneratorAPI.writeContent()">DocGeneratorAPI.writeContent()</a>.<br/>
<br/>
 Note that for the generation to perform, you must have: <ul>
<li>Create a model prior to the generation</li>
<li>Set the generation output directory</li>
</ul>

<h2 id="example">Example</h2>
 The following example creates the context, and one article, and generates the wiki: <br/>

<pre class="unlimited" >
<span>         DocGeneratorAPI api = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">DocGeneratorAPI</span><span>();</span>
<span>         api.</span><span style="font-weight:bold;">createModel</span><span>();</span>
<span>         api.</span><span style="font-weight:bold;">setOutputDirectory</span><span>(&lt;the wiki directory&gt;);</span>
<span>         </span>
<span>         </span><span style="color:#404040;font-style:italic;">// add a paragraph in the index</span><span> 
</span><span>         XMLParagraph par = api.</span><span style="font-weight:bold;">addParagraph</span><span>(api.</span><span style="font-weight:bold;">getIndex</span><span>());</span>
<span>         par.</span><span style="font-weight:bold;">addElement</span><span>(</span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">XMLSentence</span><span>(</span><span style="color:#650099;">"this is the index"</span><span>));</span>
<span> 
</span><span>         </span><span style="color:#404040;font-style:italic;">// create an article and add a paragraph in this article</span><span> 
</span><span>         XMLArticle article = api.</span><span style="font-weight:bold;">createArticle</span><span>(</span><span style="color:#650099;">"article1"</span><span>);</span>
<span>         par = api.</span><span style="font-weight:bold;">addParagraph</span><span>(article);</span>
<span>         par.</span><span style="font-weight:bold;">addSentence</span><span>(</span><span style="color:#650099;">"this is the article"</span><span>);</span>
<span>         </span>
<span>         </span><span style="color:#404040;font-style:italic;">// generate the wiki (the output directory existing content will be cleaned prior to the generation)</span><span> 
</span><span>         api.</span><span style="font-weight:bold;">writeContent</span><span>(</span><span style="color:#650099;font-weight:bold;">true</span><span>);</span>
</pre>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_api.html">api</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
