<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Redirect articles - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_redirectarticles.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Redirect articles</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#redirect_articles_content">1&nbsp; Redirect articles content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">2&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#redirection_to_another_article">2.1&nbsp; Redirection to another article</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#redirection_to_an_anchor_in_another_article">2.2&nbsp; Redirection to an anchor in another article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
Redirect articles allow to create an article with a redirection to another article or even a  <a href="article_syntax.html#title">title</a> or  <a href="article_syntax.html#anchor">anchor</a> in another article<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This article must be in the same package as the "redirect" articles itself</div></span>
. These articles can contain only one "redirect" element.
<h2 id="redirect_articles_content">Redirect articles content</h2>
 The "redirect" article element has the following attributes: <ul>
<li>"desc": the redirect article description</li>
<li>"redirectTo": the id of the redirected article (and optionnally chapter or title). It has the same syntax as the  <a href="article_syntax.html#ref">ref</a> element</li>
</ul>
It will be possible to link to this article by any interwiki elements (such as  <a href="article_syntax.html#ref">ref</a>), and the redirect article title will be visible in the  <a href="article_categories.html">categories</a>, the  <a href="article_dictionnary.html">dictionary</a>, and the  <a href="article_search.html">search box</a>. These will link to the article referenced by the redirection. <br/>
<br/>
 Note that as for regular articles, you can add  <a href="article_regulararticle.html#meta_and_alttitle_elements">meta and altTitle elements</a> in  redirect articles.
<h2 id="examples">Examples</h2>

<h3 id="redirection_to_another_article">Redirection to another article</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;redirect</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"redirect article"</span><span style="color:#0d8200;font-weight:bold;"> redirectTo</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"origin article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h3 id="redirection_to_an_anchor_in_another_article">Redirection to an anchor in another article</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;redirect</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"redirect article"</span><span style="color:#0d8200;font-weight:bold;"> redirectTo</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"origin article#title"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"meta redirect header"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/redirect&gt;</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_redirectarticles.html#_note_1_1_" class="noteRefLink">^</a> This article must be in the same package as the "redirect" articles itself</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_articles.html">Articles</a>: Article files are XML files which define the articles in the wiki</li>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
