<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>How to - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_howto.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>How to</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#basic_usage">1&nbsp; Basic usage</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#home_page">2&nbsp; Home page</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#articles">3&nbsp; Articles</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#regular_text">4&nbsp; Regular text</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#references">5&nbsp; References</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#lists">6&nbsp; Lists</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#pre_formatted_text">7&nbsp; Pre formatted text</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#source_code">8&nbsp; Source code</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#new_lines_breaks_and_tabs">9&nbsp; New lines, breaks, and tabs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#text_formatting">10&nbsp; Text formatting</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#chapters_and_titles">11&nbsp; Chapters and titles</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#images">12&nbsp; Images</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#tables">13&nbsp; Tables</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#todos">14&nbsp; Todos</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#articles_categories">15&nbsp; Articles categories</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article explains how to use the syntax of the tool.
<h2 id="basic_usage">Basic usage</h2>
<div class="moreInfo" >
Main Article: <a href="article_basicusage.html">Basic usage</a></div>
<br/>
 To be able to generate the wiki, you only need at the minimum to specify: <ul>
<li>The input directory</li>
<li>The output directory</li>
</ul>
For example on the  <a href="article_commandline.html">command-line</a>: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output</span>
</pre>

<h2 id="home_page">Home page</h2>
The home page of the wiki generates an  <code>index.html</code> file. To specify the index article, creates a  <a href="article_articles.html#index_definition">index</a> file.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;index&gt;</span><span> 
</span><span>      This is the index.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/index&gt;</span>
</pre>

<h2 id="articles">Articles</h2>
To specify an article, creates a  <a href="article_regulararticle.html">regular article</a> file.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 You should use the xml extension for your file, not html. Also you don't need to put any html construct such as  "html", "header", "body", etc... in your file. The source files are NOT html files but xml files. <br/>
<br/>
</div>
<br/>
<br/>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 The name of the file has no meaning (it's the  <code>desc</code> element which is important), and also where you put the file is not important either.<br/>
<br/>
</div>

<h2 id="regular_text">Regular text</h2>
Regular text is just text in the XML content. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="references">References</h2>
<div class="moreInfo" >
Main Article: <a href="article_references.html">References</a></div>
<br/>
  A reference to another article in the wiki can be added with the  <a href="article_syntax.html#ref">ref</a> element.<br/>
<br/>
 For example to reference an article: <br/>
<br/>

<pre class="unlimited" >
<span>      The </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 To reference an article title or anchor: <br/>
<br/>

<pre class="unlimited" >
<span>      The </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article#the title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 To use an alternate text for the link: <br/>
<br/>

<pre class="unlimited" >
<span>      The </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article#the title"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the description"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="lists">Lists</h2>
Lists can be bulleted lists (using the  <a href="article_syntax.html#ul">ul</a> element) or numbered lists (using the  <a href="article_syntax.html#ol">ol</a> element). it is possible to  change the bullet style (see  <a href="article_listbullet.html">bullet style</a>).<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>     </span><span style="color:blue;font-weight:bold;">&lt;ul&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;li&gt;</span><span>first element</span><span style="color:blue;font-weight:bold;">&lt;/li&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;li&gt;</span><span>second element</span><span style="color:blue;font-weight:bold;">&lt;/li&gt;</span><span> 
</span><span>     </span><span style="color:blue;font-weight:bold;">&lt;/ul&gt;</span>
</pre>

<h2 id="pre_formatted_text">Pre formatted text</h2>
<div class="moreInfo" >
Main Article: <a href="article_pre.html">pre</a></div>
<br/>
 The  <code>pre</code> element allows to show pre-formatted text, which is text where the formatting is specified in the source. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;pre&gt;</span><span> 
</span><span>      first line</span>
<span>      second line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 Result: <br/>
<br/>

<pre class="unlimited" >
<span>      first line</span>
<span>      second line</span>
</pre>

<h2 id="source_code">Source code</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxhighlighting.html">Syntax highlighting</a></div>
<br/>
 The  <code>pre</code> element s also used to show syntax highlighted content, for example for source code. For example: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;pre</span><span style="color:#0d8200;font-weight:bold;"> syntax</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      public void toto(int i) {</span>
<span>      _  System.out.println(i);</span>
<span>      }</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/pre&gt;</span>
</pre>
 will have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">toto</span><span>(</span><span style="color:blue;font-weight:bold;">int</span><span> i) {</span>
<span>         System.out.</span><span style="font-weight:bold;">println</span><span>(i);</span>
<span>      }</span>
</pre>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 To show &lt; or &gt; characters you will need to use their escaped form  <img src="../images/escapedlt.png" alt="escapedlt" id="_image_0" onclick="openImage(_image_0)" class="left" />
 or  <img src="../images/escapedgt.png" alt="escapedgt" id="_image_1" onclick="openImage(_image_1)" class="left" />
.<br/>
<br/>
</div>

<h2 id="new_lines_breaks_and_tabs">New lines, breaks, and tabs</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxJustifElements.html">Syntax justification elements</a></div>
<br/>
 By default, as in html, there is no line break even if you put your text in two lines in the source. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      This is a sentence on the first line</span>
<span>      and the second line</span>
</pre>
  will produce:<br/>
 This is a sentence on the first line and the second line <br/>
<br/>
However, some elements allow to specify new lines, breaks, and tabs in the text content: <ul>
<li>The  <code>br</code> element allows to add a  <a href="article_syntaxJustifElements.html#br">line break</a>. You can also put an empty line in the content to achieve the same thing</li>
<li>The  <code>empty</code> element allows to add an  <a href="article_syntaxJustifElements.html#empty">empty line</a></li>
<li>The  <code>tab</code> element allows to specify a  <a href="article_syntaxJustifElements.html#tab">tab</a></li>
</ul>
 For example: <br/>

<pre class="unlimited" >
<span>      This is a sentence on the first line</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      and the second line</span>
</pre>
  will produce:<br/>
 This is a sentence on the first line <br/>
 and the second line
<h2 id="text_formatting">Text formatting</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxJustifElements.html#formatting_text">formatting text</a></div>
<br/>
 The most simple way to format text is to use bold, italic, or underlined text: <ul>
<li>Bold text must be in a  <code>b</code> element</li>
<li>Italic text must be in a  <code>i</code> element</li>
<li>Underlined text must be in a  <code>u</code> element</li>
</ul>
 For example: <br/>

<pre class="unlimited" >
<span>      This is a sentence with </span><span style="color:blue;font-weight:bold;">&lt;i&gt;</span><span>a text in italic</span><span style="color:blue;font-weight:bold;">&lt;/i&gt;</span>
</pre>
 Result: <br/>
This is a sentence with <span style="font-style: italic;">a text in italic</span><br/>
<br/>
 It is also possible to do more complex formatting using the  <code>font</code> element: <ul>
<li>"size": the text size, which can be a number value or an HTML font size name</li>
<li>"color": the text color, using an HTML color name</li>
<li>"background": the text background color, using an HTML color name</li>
<li>"format": the text style, which can be "regular", "italic", "bold", "underline", "sub" or "subscript" (for subscript), or "sup" or "superscript" (for superscript),  or a combination of these tags</li>
<li>"face": the font face of the font</li>
</ul>
For example: <br/>
<br/>

<pre class="unlimited" >
<span>      This is a sentence with </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"red"</span><span style="color:#0d8200;font-weight:bold;"> format</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"bold"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>a bold text in red</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span><span> 
</span><span>      This is another sentence with </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> background</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"yellow"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>a text on yellow background</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span><span> 
</span><span>      This is another sentence with </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"blue"</span><span style="color:#0d8200;font-weight:bold;"> background</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"yellow"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>a blue text on yellow background</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span><span> 
</span><span>      This is a sentence with </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> format</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"bold italic"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>a bold and italic text</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span>
</pre>
 Result: <br/>
This is a sentence with <span style="font-weight: bold;color:red;">a bold text in red</span><br/>
This is another sentence with <span style="background-color:yellow;">a text on yellow background</span><br/>
This is another sentence with <span style="color:blue;background-color:yellow;">a blue text on yellow background</span><br/>
This is another sentence with <span style="font-weight: bold;font-style: italic;">a bold and italic text</span>
<h2 id="chapters_and_titles">Chapters and titles</h2>
<div class="moreInfo" >
Main Article: <a href="article_chapters.html">Chapters and titles</a></div>
<br/>
 The simplest way to define titles and sub-titles in your wiki is to use the  <a href="article_chapters.html#title_elements">title</a> element. For example: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      text before all chapters (article header)</span>
<span>      </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      text inside the first chapter</span>
<span>      </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> level</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"2"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"sub chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      text inside the sub-chapter</span>
<span>      </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"second chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      text inside the second chapter</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 Note that if you don't define the level, it will be assumed to be 1. 
<h2 id="images">Images</h2>
<div class="moreInfo" >
See also <a href="article_imageFiles.html">Image files</a> and <a href="article_syntaximg.html">img element</a></div>
<br/>
 To add images in your wiki, you should: <ul>
<li>Create one or several  <a href="article_imageFiles.html">xml files</a> with the  <code>images</code> root, which will contain a list of image  definitions</li>
<li>Use the image ids in the  <a href="article_syntaximg.html">img</a> element</li>
</ul>
For example, with the following  <a href="article_imageFiles.html">image file</a>: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;images&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hand.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"crocodile.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/images&gt;</span>
</pre>
  We can for example have the following  <code>img</code> declaration: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"20%"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="tables">Tables</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxtable.html">table element</a></div>
<br/>
 The "table" element allows to define a Table. A table must have the following children: <ul>
<li>"tableHeader" which will define the columns in the table.</li>

<ul>
<li>The header will have one "column" child for each column</li>
<li>The header can be defined to be vertical</li>
</ul>
<li>several "row" elements which will define the rows in the table</li>

<ul>
<li>The row will have one "cell" child for each cell in the row. Each cell contains its content, and can have a background color if using the "color" attribute</li>
</ul>
</ul>
 For example: <br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;table</span><span style="color:#0d8200;font-weight:bold;"> caption</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"table caption"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;tableHeader&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;column&gt;</span><span>first column</span><span style="color:blue;font-weight:bold;">&lt;/column&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;column&gt;</span><span>second column</span><span style="color:blue;font-weight:bold;">&lt;/column&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/tableHeader&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;row&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cell&gt;</span><span>name</span><span style="color:blue;font-weight:bold;">&lt;/cell&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cell&gt;</span><span>value</span><span style="color:blue;font-weight:bold;">&lt;/cell&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/row&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;row&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cell</span><span style="color:#0d8200;font-weight:bold;"> color</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#00FF00"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>name2</span><span style="color:blue;font-weight:bold;">&lt;/cell&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cell&gt;</span><span>value2</span><span style="color:blue;font-weight:bold;">&lt;/cell&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/row&gt;</span><span> 
</span><span>   </span><span style="color:blue;font-weight:bold;">&lt;/table&gt;</span>
</pre>
 Result: 
<table class="border paddingDefault" >
<caption class="tablecaption" >table caption</caption>
<thead class="notSortable">
<tr>
<th valign="middle"  class="column" >first column</th>
<th valign="middle"  class="column" >second column</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">name</td>
<td valign="middle" class="border paddingDefault">value</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault" style="background-color: #00FF00;">name2</td>
<td valign="middle" class="border paddingDefault">value2</td>
</tr>
</tbody>
</table>

<h2 id="todos">Todos</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntax.html#todo">todo</a></div>
<br/>
 The "todo" element allows to add a "TODO" in the wiki, optionally with a comment. For example, the following example shows a simple TODO: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;todo</span><span style="color:#0d8200;font-weight:bold;"> reason</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this is the reason"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The  <a href="article_syntax.html#todolist">todolist</a> element allows to add a list of all TODOs found in the wiki (which is a list of all the <code>todo</code>  elements found in the wiki with their associated article. 
<h2 id="articles_categories">Articles categories</h2>
<div class="moreInfo" >
Main Article: <a href="article_categories.html">Categories</a></div>
<br/>
 Categories can be defined for articles. Each article can belong to any number of categories you want. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"syntax"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"structure"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
