<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Infobox template - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_infobox.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Infobox template</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#grammar">1&nbsp; Grammar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#infobox_id">2&nbsp; Infobox ID</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#infobox_properties">3&nbsp; Infobox properties</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#regular_infobox_properties">3.1&nbsp; Regular infobox properties</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#properties_values">3.1.1&nbsp; Properties values</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#enumeration_properties">3.2&nbsp; Enumeration properties</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#enumeration_properties_values">3.2.1&nbsp; Enumeration properties values</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#usage">4&nbsp; Usage</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">5&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#infobox_definition_and_usage">5.1&nbsp; Infobox definition and usage</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#another_infobox_definition_with_an_enumeration_property">5.2&nbsp; Another infobox definition with an enumeration property</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#another_infobox_definition_with_an_enumeration_property_and_a_default_state">5.3&nbsp; Another infobox definition with an enumeration property and a default state</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#infobox_usage_with_an_enumeration_property_and_a_default_state">5.4&nbsp; Infobox usage with an enumeration property and a default state</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
As for wikipedia, an <a href="http://en.wikipedia.org/wiki/Help:infobox" title="http://en.wikipedia.org/wiki/Help:infobox">infobox</a> is a fixed-format table added to the top right-hand corner of articles to consistently present a summary of some unifying aspect that the articles share. The infobox template element allows to define the type of an infobox and the properties associates with this infobox.<br/>
<br/>
 An infobox template must be defined in an xml file with the "infoboxDefinition" top-level XML element.
<h2 id="grammar">Grammar</h2>
See  <a href="resources/infoBoxDef.xsd">the infobox definition Schema</a>.
<h2 id="infobox_id">Infobox ID</h2>
The ID of the infobox template is specified through the  <code>id</code> attribute of the  <code>infoboxDefinition</code> top-level XML element.
<h2 id="infobox_properties">Infobox properties</h2>
The children  <code>property</code> elements define the properties specified for this infobox. There are two kinds of properties: <ul>
<li>Regular properties which can have text, URL, or image values</li>
<li>Enumeration properties which have only an enumeration of possible values</li>
</ul>
<span style="font-weight: bold;">Note that it is not allowed to define a property with the key "name", because this property is defined by default for all infoboxes</span>.
<h3 id="regular_infobox_properties">Regular infobox properties</h3>
 Each regular property can have the following attributes: <ul>
<li>"key": the key of the property</li>
<li>"desc": the optional description of the property which will appear in the infoboxes (by dfault the key will be used)</li>
<li>"keyRef": the optional  <a href="article_references.html">reference</a> to an article or anchor which will be used for the property name in infoboxes</li>
<li>"type": the optional type of the infobox, which can be:</li>

<ul>
<li>"text": the default type for text properties</li>
<li>"url": the type for properties which refer to external links</li>
<li>"image": the type for properties which refer to  <a href="article_imageFiles.html">images</a></li>
</ul>
<li>"value" the value of the property. How this value will be parsed depend on the type of the property</li>
</ul>

<h4 id="properties_values">Properties values</h4>
 There are two ways to define the value of a regular property: <ul>
<li>Using the "value" attribute. The way this attribute will be parsed will depend on the property type:</li>

<ul>
<li>the value for a  <code>text</code> property means the text value of the property</li>
<li>the value for an  <code>url</code> property means the URL of the external link</li>
<li>the value for an  <code>image</code> property means the ID of the  <a href="article_imageFiles.html">image</a></li>
</ul>
<li>(only for text properties): specifying the content of the property with children elements</li>
</ul>
<br/>
<br/>
 For example, for a text value, the following syntaxes are all valid: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span>a reference to </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"anArticle"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;&lt;/property&gt;</span>
</pre>

<h3 id="enumeration_properties">Enumeration properties</h3>
 Each enumeration property can have the following attributes: <ul>
<li>"key": the key of the property</li>
<li>"desc": the optional description of the property which will appear in the infoboxes (by dfault the key will be used)</li>
<li>"keyRef": the optional  <a href="article_references.html">reference</a> to an article or anchor which will be used for the property name in infoboxes</li>
<li>"defaultState": the optional default state to use if there is no state in the instance of the infobox</li>
</ul>
 The enumeration property have one or several  <code>state</code> children, each child having the following attributes: <ul>
<li>"value": the mandatory value of the state</li>
<li>"desc": will be used for the name of the state instead of the value if it exists</li>
</ul>

<h4 id="enumeration_properties_values">Enumeration properties values</h4>
 To use an enumeration property, you must just specify the state name in the "value" attribute.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;enumProperty</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop4"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"one"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
  Note that if you don't specify an enumeration property value, but the propety definition has a default state, this state will be used.
<h2 id="usage">Usage</h2>
The  <a href="article_syntaxStartingElements.html#infobox">infobox</a> element in articles allows to add an infobox with a specified template at the top-right corner of the associated article. The content of this element will specify the key/value pairs for the properties of the infobox, and the properties will be presented as cells of a table in their order of their definition in the template. <ul>
<li>If a value is set for the "name" property, then the associated value will be used for the infobox caption</li>
<li>Every properties which have an associated value will be presented as a key/value pair in the infobox</li>
</ul>

<h2 id="examples">Examples</h2>

<h3 id="infobox_definition_and_usage">Infobox definition and usage</h3>
 For the following definition: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;infoboxDefinition</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 1"</span><span style="color:#0d8200;font-weight:bold;"> keyRef</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop3"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 3"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"url"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop4"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 4"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/infoboxDefinition&gt;</span>
</pre>
 If we have the following instance: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article20"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;infobox</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The text</span><span style="color:blue;font-weight:bold;">&lt;/property&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop3"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"http://docs.oracle.com/javase/8/docs/api/index.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop4"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/infobox&gt;</span><span> 
</span><span>      a text.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 The result will be:<br/>
<img src="../images/infobox.png" alt="infobox" id="_image_0" onclick="openImage(_image_0)" width="80%" class="left border" />

<h3 id="another_infobox_definition_with_an_enumeration_property">Another infobox definition with an enumeration property</h3>
 For the following definition: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;infoboxDefinition</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 1"</span><span style="color:#0d8200;font-weight:bold;"> keyRef</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;enumProperty</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;state</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"one"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the first value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;state</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"two"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the second value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/enumProperty&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/infoboxDefinition&gt;</span>
</pre>
 We can have the following instance: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article20"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;infobox</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"one"</span><span style="color:blue;font-weight:bold;">&lt;/property&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/infobox&gt;</span><span> 
</span><span>      a text.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h3 id="another_infobox_definition_with_an_enumeration_property_and_a_default_state">Another infobox definition with an enumeration property and a default state</h3>

<h3 id="infobox_usage_with_an_enumeration_property_and_a_default_state">Infobox usage with an enumeration property and a default state</h3>
 For the following definition: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;infoboxDefinition</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 1"</span><span style="color:#0d8200;font-weight:bold;"> keyRef</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article2"</span><span style="color:#0d8200;font-weight:bold;"> defaultState</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"two"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;enumProperty</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property 2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;state</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"one"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the first value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;state</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"two"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the second value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>            </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/enumProperty&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/infoboxDefinition&gt;</span>
</pre>
 If we have the following instance: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article20"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;infobox</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/infobox&gt;</span><span> 
</span><span>      a text.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 The result will be equivalent to: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article20"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;infobox</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"infobox1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"name"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop1"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my value"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> key</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"prop2"</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"two"</span><span style="color:blue;font-weight:bold;">&lt;/property&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/infobox&gt;</span><span> 
</span><span>      a text.</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntaxStartingElements.html#infobox">Syntax starting elements</a>: This article explains the XML tags which can be used at the beginning of articles</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
