<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Escaping characters - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_escapingCharacters.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Escaping characters</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#use_cdata_escaping">1&nbsp; Use CDATA escaping</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#use_the_esc_element">2&nbsp; Use the esc element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">2.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
There are two ways to escape characters which can't be used in XML files: <ul>
<li>Use the  <code>CDATA</code> regular XML way to escape content</li>
<li>Use the "esc" element in the articles content and configure the generation to parse this element</li>
</ul>

<h2 id="use_cdata_escaping">Use CDATA escaping</h2>
Characters such as &lt; and &gt; can't be used in the XML file. It is possible to use HTML escaped characters for: <ul>
<li>&lt; escaped by &amp;lt;</li>
<li>&gt; escaped by &amp;gt;</li>
</ul>
Furthermore, it is possible to escape characters by using the regular XML CDATA way for escaping characters. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      this is a line with a &lt;![CDATA[&lt;]]&gt;</span>
</pre>

<h2 id="use_the_esc_element">Use the esc element</h2>
 Another way to escape characters is to use the "esc" element in articles, and specify that the characters can be escaped in the  <a href="article_configFile.html#supportescaping">configuration file</a>: <ul>
<li>Set the  <a href="article_configFile.html#supportescaping">supportEscaping</a> property in the configuration file</li>
<li>Use the "esc" element in articles</li>
</ul>

<h3 id="example">Example</h3>

<pre class="unlimited" >
<span>      this is a line with a &lt;esc text=\"&lt;\" /&gt;</span>
</pre>
 The result will be as the XML file have been set as: <br/>
<br/>

<pre class="unlimited" >
<span>      this is a line with a &lt;![CDATA[&lt;]]&gt;</span>
</pre>
   Note that it will only be processed if the "supportEscaping" has been set.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#escaped_characters">syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
