<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Syntax starting elements - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_syntaxStartingElements.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Syntax starting elements</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#meta">1&nbsp; meta</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#alttitle">2&nbsp; altTitle</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#relationship_with_the_redirect_article_types">2.1.1&nbsp; Relationship with the redirect article types</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_1">2.2&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#seealso">3&nbsp; seeAlso</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_2">3.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#infobox">4&nbsp; infobox</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_3">4.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#ordering_of_the_elements">5&nbsp; Ordering of the elements</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article explains the XML tags which can be used at the beginning of articles. The following elements can be used at the beginning of articles: <ul>
<li>"meta": specifies the text which should be written as an explanation for an article</li>
<li>"altTitle": specify alternate titles for the article</li>
<li>"seeAlso": allows to add a text at the beginning of the article (before the table of contents) which can refer to another article which can have a similar title or subject</li>
<li>"infobox": a fixed-format table added to the top right-hand corner of articles to consistently present a summary of some unifying aspect that the articles share</li>
</ul>

<h2 id="meta">meta</h2>
<div class="moreInfo" >
Main Article: <a href="article_regulararticle.html#meta_element">Regular article</a></div>
<br/>
 The "meta" element specifies the text which should be written as an explanation for an article in the dictionary or categories.
<h3 id="example">Example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"This text will appear in the dictionary and categories listings"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="alttitle">altTitle</h2>
<div class="moreInfo" >
Main Article: <a href="article_regulararticle.html#alttitle_element">Regular article</a></div>
<br/>
 The "altTitle" element allows to specify alternate titles for the article. These titles will be used for the   <a href="article_dictionnary.html">dictionary</a>, the  <a href="article_categories.html">categories</a>, and even the autocomplete search box.<br/>
<br/>

<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 By default the alternate titles will be used in the autocomplete search box, and will be visible in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a>. if the "dictionary" attribute is false<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
It an also be spelled "dictionnary"</div></span>
, then it will only be used in the search box.<br/>
<br/>
</div>

<h4 id="relationship_with_the_redirect_article_types">Relationship with the redirect article types</h4>
Contrary to the  <a href="article_articles.html#redirect_articles">redirect</a> article types, "altTitle" elements allow to specify more than one alternate title for one article. However, it does not allow to redirect to a title or anchor inside an article.
<h3 id="example_1">Example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="seealso">seeAlso</h2>
 The "seeAlso" element allows to add a text at the beginning of the article (before the table of contents) which can refer to another article which can have a similar title or subject. The attributes of this element are: <ul>
<li>"this": a text to refer to the article</li>
<li>"other": a text to refer to the other article</li>
<li>"id": the identification of the other article</li>
<li>"package": the optional package</li>
</ul>

<h3 id="example_2">Example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;seeAlso</span><span style="color:#0d8200;font-weight:bold;"> this</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this article is about the first subject"</span><span style="color:#0d8200;font-weight:bold;"> other</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"about another subject"</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<h2 id="infobox">infobox</h2>
<div class="moreInfo" >
Main Article: <a href="article_infobox.html">infobox</a></div>
<br/>
 The "infobox" element allows to add an  <a href="article_infobox.html">infobox</a> at the beginning of an article. As for wikipedia, an infobox is a fixed-format table added to the top right-hand corner of articles to consistently present a summary of some unifying aspect that the articles share.<br/>
<br/>
 The "infobox" element define the values for the properties specified in the associated  <a href="article_infobox.html">infobox template</a>.
<h3 id="example_3">Example</h3>
See  <a href="article_infobox.html#usage">infobox template</a>.
<h2 id="ordering_of_the_elements">Ordering of the elements</h2>
 The order of the "meta", "altTitle", "infobox", and "seeAlso" is not significant.<br/>
<br/>
 For example, these two declarations are both valid: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"This text will appear in the dictionary and categories listings"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 or:<br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"yet another name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;meta</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"This text will appear in the dictionary and categories listings"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_syntaxStartingElements.html#_note_1_1_" class="noteRefLink">^</a> It an also be spelled "dictionnary"</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntaxoverview.html">Syntax overview</a>: This article presents an overview of the tags supported in the XML syntax</li>
<li> <a href="article_syntax.html">Syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_articles.html">Articles</a>: Article files are XML files which define the articles in the wiki</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
