<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" >
$(document).ready(function() 
  {
    $("#table_0").tablesorter(); 
  }
);
</script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Generic apidocs API types - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_genericapitypes.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Generic apidocs API types</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generic_language_apis">2&nbsp; Generic language APIs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#list_of_all_types">3&nbsp; List of all types</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#list_of_generic_api_types">4&nbsp; List of generic API types</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#list_of_managed_elements">5&nbsp; List of managed elements</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article explains which elements are managed by each generic API type.
<h2 id="overview">Overview</h2>
 The "apidocs" property specifies a custom internal API documentations. It specifies the structure of any language API which can be  used in the  <a href="article_apidoc.html">apidoc</a> syntax element.<br/>
<br/>
 Each  <a href="article_apidocconf.html#api">api</a> element in this configuration file specifies one language API. The  <code>type</code> attribute for an API represents the generic type to use for your own API. Elements which are not managed by this generic API type won't be rendered by your own API. For example, "event" elements will not appear in your "apidoc" element if you use the  <code>java</code> generic API type.
<h2 id="generic_language_apis">Generic language APIs</h2>
Several generic APIs are provided: <ul>
<li>"java": The  <a href="article_apidocjava.html">Java API</a>, similar to the API generated by the javadoc tool</li>
<li>"python": The  <a href="article_apidocpython.html">Python API</a>, similar to the pdoc-generated API "pdoc-like" API for a Python class<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></div></span>
</li>
<li>"csharp": The  <a href="article_apidoccsharp.html">C# API</a>, similar to the one generated by Visual Studio</li>
<li>"doxygen": The  <a href="article_apidocdoxygen.html">Doxygen API</a>, allowing to be used with a C or C++ API</li>
</ul>
 Each API you define must refer to one of these generic APIs. Note that there are limitations for each of these APIs. For example a "java" API don't handle "header" elements.
<h2 id="list_of_all_types">List of all types</h2>
The list for all types is described in the following table. The "Parent Type" column specifies on which kind of element the type is modelled. For example,  <code>class</code>,  <code>interface</code>, and  <code>module</code> are similar kinds of elements, which all have arguments, and have a type. 
<table id="table_0" class="tablesorter border paddingDefault" >
<thead>
<tr>
<th valign="middle"  class="column" >Type</th>
<th valign="middle"  width="300" class="column" >Parent Type</th>
<th valign="middle"  width="300" class="column" >Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">header</td>
<td valign="middle" class="border paddingDefault">class</td>
<td valign="middle" class="border paddingDefault">Represents a C header</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">class</td>
<td valign="middle" class="border paddingDefault">class</td>
<td valign="middle" class="border paddingDefault">Represents a class</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">interface</td>
<td valign="middle" class="border paddingDefault">class</td>
<td valign="middle" class="border paddingDefault">Represents an interface</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">module</td>
<td valign="middle" class="border paddingDefault">class</td>
<td valign="middle" class="border paddingDefault">Represents a module (for example in Python)</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">struct</td>
<td valign="middle" class="border paddingDefault">struct</td>
<td valign="middle" class="border paddingDefault">Represents a structure</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">enum</td>
<td valign="middle" class="border paddingDefault">enum</td>
<td valign="middle" class="border paddingDefault">Represents an enum</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">method</td>
<td valign="middle" class="border paddingDefault">method</td>
<td valign="middle" class="border paddingDefault">Represents a method</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">constructor</td>
<td valign="middle" class="border paddingDefault">method</td>
<td valign="middle" class="border paddingDefault">Represents a constructor</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">destructor</td>
<td valign="middle" class="border paddingDefault">method</td>
<td valign="middle" class="border paddingDefault">Represents a destructor</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">operation</td>
<td valign="middle" class="border paddingDefault">method</td>
<td valign="middle" class="border paddingDefault">Represents an operation</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">field</td>
<td valign="middle" class="border paddingDefault">field</td>
<td valign="middle" class="border paddingDefault">Represents a field</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">typedef</td>
<td valign="middle" class="border paddingDefault">typedef</td>
<td valign="middle" class="border paddingDefault">Represents a typedef declaration</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">macro</td>
<td valign="middle" class="border paddingDefault">macro</td>
<td valign="middle" class="border paddingDefault">Represents a macro declaration</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">constant</td>
<td valign="middle" class="border paddingDefault">constant</td>
<td valign="middle" class="border paddingDefault">Represents a constant (used for example for enum states)</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">property</td>
<td valign="middle" class="border paddingDefault">field</td>
<td valign="middle" class="border paddingDefault">Represents a property</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">event</td>
<td valign="middle" class="border paddingDefault">field</td>
<td valign="middle" class="border paddingDefault">Represents an event</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">argument</td>
<td valign="middle" class="border paddingDefault">argument</td>
<td valign="middle" class="border paddingDefault">Represents an argument</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">function</td>
<td valign="middle" class="border paddingDefault">function</td>
<td valign="middle" class="border paddingDefault">Represents a C function</td>
</tr>
</tbody>
</table>

<h2 id="list_of_generic_api_types">List of generic API types</h2>
The list of the generic API types is: <ul>
<li>"java": The  <a href="article_apidocjava.html">Java generic API</a> type</li>
<li>"python": The  <a href="article_apidocpython.html">Python generic API</a> type</li>
<li>"csharp": The  <a href="article_apidoccsharp.html">C# generic API</a> type</li>
<li>"doxygen": The  <a href="article_apidocdoxygen.html">Doxygen generic API</a> type, modelling a C or C++ API</li>
</ul>

<h2 id="list_of_managed_elements">List of managed elements</h2>
The following table presents the elements, and the possible top-level elements, for each  generic API type: 
<table class="border paddingDefault" >
<caption class="tablecaption" >Managed Elements</caption>
<thead class="notSortable">
<tr>
<th valign="middle"  class="column" >API</th>
<th valign="middle"  width="200" class="column" >Elements</th>
<th valign="middle"  width="200" class="column" >Top-level elements</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">java</td>
<td valign="middle" class="border paddingDefault">class<br/>
 interface<br/>
 enum <br/>
 property <br/>
 field <br/>
 constructor <br/>
 method <br/>
 argument <br/>
 constant </td>
<td valign="middle" class="border paddingDefault">class<br/>
 interface<br/>
 enum </td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">csharp</td>
<td valign="middle" class="border paddingDefault">class <br/>
 struct <br/>
 property <br/>
 event <br/>
 enum <br/>
 field <br/>
 operator <br/>
 method <br/>
 argument <br/>
 constant </td>
<td valign="middle" class="border paddingDefault">class<br/>
 struct </td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">python</td>
<td valign="middle" class="border paddingDefault">module <br/>
 method </td>
<td valign="middle" class="border paddingDefault">module</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">doxygen</td>
<td valign="middle" class="border paddingDefault">class <br/>
 constructor <br/>
 destructor <br/>
 setter <br/>
 getter <br/>
 method <br/>
 argument <br/>
 header <br/>
 struct <br/>
 constant <br/>
 typedef <br/>
 macro </td>
<td valign="middle" class="border paddingDefault">class<br/>
 header <br/>
 struct </td>
</tr>
</tbody>
</table>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_genericapitypes.html#_note_1_1_" class="noteRefLink">^</a> See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_apidocconf.html">API documentation configuration</a>: This article explains how to specify internal APIs documentations languages, used in the apidoc element</li>
<li> <a href="article_apidoc.html">apidoc</a>: This article explains how the apidoc element can be used</li>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
