<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Footer and header files - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_footerAndHeader.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Footer and header files</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#header">1&nbsp; Header</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#header_content">1.1&nbsp; Header content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#adding_a_left_image_in_the_header">1.2&nbsp; Adding a left image in the header</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#footer">2&nbsp; Footer</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#footer_content">2.1&nbsp; Footer content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article is about the Footer and Header specifications
<h2 id="header">Header</h2>
 It is possible to add a header on every article and category HTML file. To do this, you have to define a header file with the following structure: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;header</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"text to show on the header"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The generator will add it automatically to all the processed HTML files. it is also possible to have some text at the left <span style="font-weight: bold;">and</span> right of the header. For example: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;header</span><span style="color:#0d8200;font-weight:bold;"> left</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"text to show on the left"</span><span style="color:#0d8200;font-weight:bold;"> right</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"text to show on the right"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h3 id="header_content">Header content</h3>
 It is possible to add complex content for the left part of the header left rather than a basic text.<br/>
<br/>
 For example<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
In this example, we use the built-in  <a href="article_properties.html#date_property">date property</a> in the header</div></span>
: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;header</span><span style="color:#0d8200;font-weight:bold;"> right</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Generated on ${date}"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This a a test header with an image: </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"50px"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/header&gt;</span>
</pre>
 The elements allowed in the Header are: <ul>
<li>images</li>
<li>article references</li>
<li>external links</li>
</ul>
 Note that if you add a lot of content in the header, you may need to increase the header height.  See  <a href="article_css.html#increasing_the_header_height">css</a> for more information.
<h3 id="adding_a_left_image_in_the_header">Adding a left image in the header</h3>
<div class="moreInfo" >
Main Article: <a href="article_tutorialHeader.html">Header tutorial</a></div>
<br/>
 It is possible to add an aligned left image in the header as for example:<br/>
 <img src="../images/tutoheader.png" alt="tutoheader" id="_image_0" onclick="openImage(_image_0)" class="left border" />
<br/>
<br/>
<br/>
 To do this easily, you can add a  <code>headerImg</code> inside the header element. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;header</span><span style="color:#0d8200;font-weight:bold;"> right</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"${date}"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;headerImg</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hand"</span><span style="color:#0d8200;font-weight:bold;"> height</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"50px"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> My wiki</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/header&gt;</span>
</pre>

<h2 id="footer">Footer</h2>
 It is possible to add a footer on every article and category HTML file. To do this, you have to define a footer file with the following structure: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;footer</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"text to show on the footer"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The generator will add it automatically to all the processed HTML files.
<h3 id="footer_content">Footer content</h3>
 It is possible to add complex content in the footer rather than a basic text.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;footer&gt;</span><span> 
</span><span>      This a a test footer with an image: </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myImage"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"50px"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/footer&gt;</span>
</pre>
 The elements allowed in the Footer are: <ul>
<li>images</li>
<li>article references</li>
<li>external links</li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_footerAndHeader.html#_note_1_1_" class="noteRefLink">^</a> In this example, we use the built-in  <a href="article_properties.html#date_property">date property</a> in the header</li>
</ol>
</div>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
