<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Basic usage - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_basicusage.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Basic usage</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#minimal_configuration">1&nbsp; Minimal configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#useful_specific_configurations">2&nbsp; Useful specific configurations</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#not_checking_http_urls">2.1&nbsp; Not checking HTTP URLs</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#allowing_mediawiki_content">2.2&nbsp; Allowing Mediawiki content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_a_configuration_file">3&nbsp; Using a configuration file</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This article presents the basic usage and configuration of the tool.
<h2 id="minimal_configuration">Minimal configuration</h2>
 To be able to generate the wiki, you only need at the minimum to specify: <ul>
<li>The input directory</li>
<li>The output directory</li>
</ul>
For example on the  <a href="article_commandline.html">command-line</a>: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output</span>
</pre>

<h2 id="useful_specific_configurations">Useful specific configurations</h2>

<h3 id="not_checking_http_urls">Not checking HTTP URLs</h3>
 In some environments, access to external URLs is not allowed or limited to specific configurations. If you want to avoid to check for the validity of HTTP URLs during the generation, you must set to false the "checkHTTPLinks" property. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output -checkHTTPLinks=false</span>
</pre>

<h3 id="allowing_mediawiki_content">Allowing Mediawiki content</h3>
It you want to allow articles with a  <a href="article_mediawiki.html">mediawiki syntax</a>, you must set to true the "allowMediawiki" property. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output -allowMediawiki=true</span>
</pre>

<h2 id="using_a_configuration_file">Using a configuration file</h2>
If you have many properties, you might want to define them in a  <a href="article_configFile.html">configuration file</a> rather than on the   <a href="article_commandline.html">command-line</a>. For example, suppose that we want to allow Mediawiki content, and don't check HTTP links. We can define a <span style="font-style: italic;">myConfigFile.properties</span> configuration file with the following content: <br/>
<br/>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      checkHTTPLinks</span><span>=false</span>
<span style="color:blue;font-weight:bold;">      allowMediawiki</span><span>=true</span>
</pre>
 And start the tool on the command-line with the following properties: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output -config=myConfigFile.properties</span>
</pre>
   Note that you can even specify the input and output directories on the configuration file.   </div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_commandline.html">Command-line starting</a>: This article is about how to execute the application by the command-line without showing the UI</li>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
<li> <a href="article_gui.html">GUI interface</a>: This article is about the GUI interface of the application</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a> |
 <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
