<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Configuration file - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_configFile.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Configuration file</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#general_properties">1&nbsp; General properties</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#error_handling">2&nbsp; Error handling</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#search_configuration">3&nbsp; Search configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#output_formats">4&nbsp; Output formats</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#performance">5&nbsp; Performance</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#miscellanous_parameters">6&nbsp; Miscellanous parameters</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#access_to_external_links">7&nbsp; Access to external links</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#apis_1">8&nbsp; APIs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#custom_stylesheet">9&nbsp; Custom StyleSheet</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#pre_syntax_packs">10&nbsp; Pre syntax packs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">11&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">12&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">13&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
The property to set the configuration file on the command-line is  <a href="article_commandline.html#config">config</a></div></span>
).<br/>
<br/>
 This configuration file allows to set the following groups of properties: <ul>
<li>General properties</li>
<li>Error handling</li>
<li>Search configuration</li>
<li>Output formats</li>
<li>Performance</li>
<li>Miscellanous parameters</li>
</ul>

<h2 id="general_properties">General properties</h2>
<ul>
<li>"cleaned": true if the content of the output directory must be cleaned before the generation. Works as the "-cleaned" argument on the command-line</li>
<li>"locale" : the localization of the wiki (the default is "en", which means that the wiki will be in English)</li>
<li>"limit" : specifies the maximum number of output articles per directory (if this is limited)</li>
<li>"dynamicMaps": specifies if  <a href="article_syntax.html#map">maps</a> will be dynamically loaded</li>
<li>"hasNotesTooltips": specifies if  <a href="article_syntax.html#note">notes</a> show an integrated tooltip when hovering on the note associated element</li>
<li>"notesTooltipsLength": the length of the integrated tooltips</li>
<li>"wikilinksTooltips": specifies if  <a href="article_syntax.html#wikipedia">wikipedia</a> show an integrated tooltip when hovering on the note associated element</li>
<li>"lightbox": specifies if images use lightboxes</li>
<li><a class="highlightAnchor" id="includecomments">"includeComments"</a>: specifies if comments are included. See also  <a href="article_review.html">Review system</a></li>
</ul>

<h2 id="error_handling">Error handling</h2>
<ul>
<li><a class="highlightAnchor" id="checklinks">"checkLinks"</a>: to specify that the presence of external links (in  <a href="article_syntax.html#a">a</a>,  <a href="article_syntax.html#cite">cite</a> and  <a href="article_apis.html#apis_syntax_elements">APIs syntax elements</a> tags) must be checked<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
for html pages, the presence of anchors if the "#" tag is found in the link construction is also checked</div></span>
</li>
<li><a class="highlightAnchor" id="checkhttplinks">"checkHTTPLinks"</a>: set if the URL links with the "http" protocol are checked. This property will only be used if the "checkLinks" property is set to true. <span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
Note that having true for this property (which is the default) can increase the time for the parsing and generation, see the  <a href="article_faq.html#what_is_the_performance_of_the_wiki_generator">FAQ</a> for more information</div></span>
. The possible values for this property are:</li>

<ul>
<li>"false": do not check the URL links with the "http" protocol</li>
<li>"true": check the URL links with the "http" protocol</li>
</ul>
<li><a class="highlightAnchor" id="resolveapilinks">"resolveAPILinks"</a>: to specify if APIs which are defined internal to the wiki output will be resolved (true by default). See also  <a href="article_checklinks.html#resolving_api_links">Resolving API links</a></li>
<li><a class="highlightAnchor" id="defaulthttptimeout">"defaultHTTPTimeout"</a>: set the timeout for chrecking the availability of an http link (500 ms by default)</li>
<li><a class="highlightAnchor" id="checkhttplinkstimeout">"checkHTTPLinksTimeOut"</a>: set the timeout of the Thread pool used for checking URL links with the "http" protocol, if the check is performed in background Threads</li>
<li><a class="highlightAnchor" id="checkhttplinkspool">"checkHTTPLinksPool"</a>: set the number of Threads in the Thread pool used for checking URL links with the "http" protocol, if the check is performed in background Threads.  See also  <a href="article_performance.html#checkhttplinkspool_parameter">checkHTTPLinksPool parameter</a> for more information</li>
<li>"urlExceptions": specifies the XML file for which URLs won't be checked (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#urlexceptions">urlExceptions</a></li>
<li><a class="highlightAnchor" id="timeouts">"timeouts"</a>: specifies the XML file setting specific timeouts for URLs (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#timeouts">timeouts</a></li>
<li><a class="highlightAnchor" id="showglossaryerrors">"showGlossaryErrors"</a>: show the warnings in the glossary generation</li>
<li><a class="highlightAnchor" id="errorsfullpath">"errorsFullPath"</a>: specifies if the full path of the files where errors are encountered must be presented (by default only the relative path to the  <a href="article_roots.html">root file</a> is shown)</li>
<li><a class="highlightAnchor" id="errorsviewertype">"errorsViewerType"</a>: specifies how to view the files if errors are encountered. See also  <a href="article_errorsviewer.html">Errors viewer</a> for more information</li>
</ul>

<h2 id="search_configuration">Search configuration</h2>
<ul>
<li><a class="highlightAnchor" id="search">"search"</a>: Set if an autocomplete  <a href="article_search.html">Search box</a> which will be added for each article. Works as the "-search" argument on the  <a href="article_commandline.html">command-line</a> allow to add an autocomplete Search box will be added for each article:</li>

<ul>
<li>"false" (the default value) if there is no Search box</li>
<li>"true" or "articles" if there is a Search box for the articles titles only</li>
<li>"titles" if there is a Search box for the articles titles and their table of content  <a href="article_chapters.html">sub-titles</a></li>
<li>"anchors" if there is a Search box on the articles descriptions, their titles, and their  <a href="article_syntax.html#anchor">anchors</a></li>
</ul>
<li><a class="highlightAnchor" id="fulltextsearch">"fullTextSearch"</a>: Set if a Full text search in the wiki is available. Note that for a Full text search to be available, the  <a href="article_configFile.html#search">"search"</a> must be set. See also  <a href="article_search.html#full_text_search">Full text search</a> for more information</li>
<li><a class="highlightAnchor" id="fulltextsearchcompressionlevel">"fullTextSearchCompressionLevel"</a>: the compression level of the full text search. See also  <a href="article_search.html#full_text_search">Full text search</a> for more information</li>
<li><a class="highlightAnchor" id="fulltextsearchremoveaccents">"fullTextSearchRemoveAccents"</a>: Set if accents should be removed from the full text search (true by default). See also  <a href="article_search.html#removing_accents">Full text search</a> for more information</li>
<li><a class="highlightAnchor" id="fulltextsearchmetaphone">"fullTextSearchMetaphone"</a>: Set if the Metaphone algorithm should be used for the full text search (false by default). See also  <a href="article_search.html#use_the_metaphone_algorithm">Full text search</a> for more information</li>
<li><a class="highlightAnchor" id="prunealttitles">"pruneAltTitles"</a>: Set if alternate titles are automatically pruned in the dictionary if their text is sufficiently  similar to the article title. See  <a href="article_regulararticle.html#automatically_removing_alternate_titles_from_the_dictionary">regular article</a> for more information</li>
</ul>

<h2 id="output_formats">Output formats</h2>
<ul>
<li><a class="highlightAnchor" id="allowmediawiki">"allowMediawiki"</a>: true if the Mediawiki format is also accepted for articles (the default is false)<span class="tooltip"><a href="#_note_4" class="noteLink"><sup id="_note_4_1_">[4]</sup></a>
<div class="tooltiptext">
 <code>allowMediawiki</code> is incompatible with  <code>allowMarkdown</code>. If the two propeties are set to true, the result will be as if only  <code>allowMediawiki</code> has been set to true</div></span>
. See  <a href="article_mediawiki.html">mediawiki syntax</a>.</li>
<li><a class="highlightAnchor" id="allowmarkdown">"allowMarkdown"</a>: true if the Markdown format is also accepted for articles (the default is false)<span class="tooltip"><a href="#_note_4" class="noteLink"><sup id="_note_4_2_">[4]</sup></a>
<div class="tooltiptext">
 <code>allowMediawiki</code> is incompatible with  <code>allowMarkdown</code>. If the two propeties are set to true, the result will be as if only  <code>allowMediawiki</code> has been set to true</div></span>
. See  <a href="article_markdown.html">markdown syntax</a>.</li>
<li><a class="highlightAnchor" id="docfile">"docFile"</a>: the generated document file, for Word, PDF, or ePub generation types</li>
<li><a class="highlightAnchor" id="helpfilename">"helpFileName"</a>: the name of the generated help file, for the  <a href="article_docgenhelp.html">Help</a> generation type</li>
<li><a class="highlightAnchor" id="helpfile">"helpFile"</a>: the generated help file, for the  <a href="article_docgenhelp.html">Help</a> generation type</li>
<li><a class="highlightAnchor" id="helpoptimizedforswing">"helpOptimizedForSwing"</a>: specifies if the help content is optimized for the Swing API</li>
<li><a class="highlightAnchor" id="helpcontent">"helpContent"</a>: the optional file which specifies how the chapters in the help content will be created</li>
<li><a class="highlightAnchor" id="cover">"cover"</a>: the file used for the cover of the ePub file</li>
<li><a class="highlightAnchor" id="helppagewidth">"helpPageWidth"</a>: the page width used for specifying the images width for the help content</li>
<li><a class="highlightAnchor" id="wikicontent">"wikiContent"</a> or "chaptersContent": the path of the XML file which filter and configure the content of the wiki output. See also  <a href="article_chapterscontent.html">Document content specification</a></li>
<li>"outputType": the output type (pdf, docx, help, or html). See  <a href="article_outputtype.html">outputType configuration property</a></li>
</ul>

<h2 id="performance">Performance</h2>
<ul>
<li><a class="highlightAnchor" id="forkparser">"forkParser"</a>: specifies if the parsing will be performed in background threads. See also  <a href="article_performance.html#forkparser_parameter">forkParser parameter</a> for more information</li>
<li><a class="highlightAnchor" id="forkparsersplit">"forkParserSplit"</a>: specifies the maximum number of files to parse per thread (useful only if the "forkParser" is set to true)</li>
</ul>

<h2 id="miscellanous_parameters">Miscellanous parameters</h2>
<ul>
<li><a class="highlightAnchor" id="wikititle">":wikiTitle"</a>: the optional title for the wiki home page. By default the title of the home page will be "Home"</li>
<li><a class="highlightAnchor" id="lightbox">"lightbox"</a>: true if images have a lightbox<span class="tooltip"><a href="#_note_5" class="noteLink"><sup id="_note_5_1_">[5]</sup></a>
<div class="tooltiptext">
A Lightbox effect is a JavaScript mechanism that displays images and videos by filling the screen, and dimming out the rest of the web page, when the image is clicked on</div></span>
</li>
<li><a class="highlightAnchor" id="wikilinkstooltips">"wikilinksTooltips"</a>: true if there are wiki links tooltips. False by default.</li>
<li><a class="highlightAnchor" id="hasnotestooltips">"hasNotesTooltips"</a>: true if there should be tooltips for notes. True by default. See also  <a href="article_syntax.html#notes_tooltip">notes tooltip</a></li>
<li>"notesTooltipsLength": the text length in notes tooltips</li>
<li>"limit": to limit the number of articles per directory. Works as the "-limit" argument on the command-line. The output directory will therefore be separated in several sub-directories which will contain the articles</li>
<li><a class="highlightAnchor" id="dependencies">"dependencies"</a>: the URL for package dependencies. See  <a href="article_roots.html">root files and packages</a> and  <a href="article_packagedepend.html">packages dependencies</a></li>
<li><a class="highlightAnchor" id="relaxedsyntax">"relaxedSyntax"</a>: true if the syntax of the articles is relaxed. See  <a href="article_relaxedsyntax.html">Relaxed syntax</a> for more information about how to define this property and how to use it</li>
<li><a class="highlightAnchor" id="iecompatibilityedge">"IECompatibilityEdge"</a>: true if the compatibility mode for Internet Explorer is set to the highest value. This may be necessary to allow jQuery to work correctly with high-level versions of IE (used for the Search field). The value is true by default but can be set to false</li>
<li><a class="highlightAnchor" id="justification">"justification"</a>: specifies if the wiki text is justified by default See  <a href="article_justification.html">justification</a> for more information</li>
<li><a class="highlightAnchor" id="supportescaping">"supportEscaping"</a>: true if characters can be escaped with CDATA elements in articles. See  <a href="article_escapingCharacters.html#use_the_esc_element">Escaping characters</a> for more information</li>
<li><a class="highlightAnchor" id="escapenonutf8">"escapeNonUTF8"</a>: false if non UTF8 characters should not be escaped automatically in articles. See also  <a href="article_escapeNonUTF8.html">Escaping non UTF8 characters</a>. The default is false.</li>
<li><a class="highlightAnchor" id="allowhtmlentities">"allowHTMLEntities"</a>: true if HTML entities are taken into account (true by default). See also  <a href="article_handlingHTMLEntities.html">Handling HTML entities</a></li>
<li><a class="highlightAnchor" id="dynamicmaps">"dynamicMaps"</a>: false if  <a href="article_syntax.html#map">maps</a> will be processed as images. The default is true, meaning that the maps will be loaded dynamically by scripts in the HTML articles. Note that  <a href="article_pdf.html">PDF generation</a> will use static images for Maps</li>
<li><a class="highlightAnchor" id="staticmapstimeout">"staticMapsTimeOut"</a>: the timeOut value in milliseconds for  <a href="article_syntax.html#map">maps</a> processed as images. The default is 2000 milliseconds</li>
<li>"urlExceptions": specifies the XML file for which URLs won't be checked (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#urlexceptions">urlExceptions</a></li>
<li><a class="highlightAnchor" id="timeouts">"timeouts"</a>: specifies the XML file setting specific timeouts for URLs (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#timeouts">timeouts</a></li>
<li>"userAgent": specifies the user agent used when accessing external links. The value "ie9" will set an IE9 user agent, other values will specify directly the user agent<span class="tooltip"><a href="#_note_6" class="noteLink"><sup id="_note_6_1_">[6]</sup></a>
<div class="tooltiptext">
If this property is not set, a default Firefox 10 user agent will be used</div></span>
</li>
<li>"proxy.host": specifies the host for a proxy when accessing external links</li>
<li>"proxy.port": specifies the port for a proxy when accessing external links</li>
<li>"proxy.authentication": specifies that the proxy must be authenticated (default is false)</li>
<li><a class="highlightAnchor" id="background">"background"</a>: the optional  <a href="article_background.html">background image</a> to use for the article pages</li>
<li><a class="highlightAnchor" id="backgroundopacity">"backgroundOpacity"</a>: the optional opacity of the  <a href="article_background.html">background image</a> to use for the article pages</li>
<li><a class="highlightAnchor" id="backgroundglobal">"backgroundGlobal"</a>: false if the background should only be set on the home page</li>
<li><a class="highlightAnchor" id="backgroundcolor">"backgroundColor"</a>: the optional  <a href="article_background.html">background color</a> to use for the article pages</li>
<li><a class="highlightAnchor" id="codehasbackground">"codeHasBackground"</a>: If true,  <a href="article_syntax.html#code">code</a> and  <a href="article_syntax.html#source">source</a> elements will have a background as in Wikipedia</li>
<li><a class="highlightAnchor" id="prehasbackground">"preHasBackground"</a>: If true,  <a href="article_syntax.html#pre">pre</a> elements will have a background as in Wikipedia. See also  <a href="article_pre.html#pre_scrolling_type">pre element background</a> for more information</li>
<li><a class="highlightAnchor" id="prescrollingtype">"preScrollingType"</a>: Specifies how the  <a href="article_syntax.html#pre">pre</a> elements content is scrolled. See also  <a href="article_pre.html#pre_scrolling_type">pre scrolling type</a> for more information</li>
<li><a class="highlightAnchor" id="css">"css"</a>: a  <a href="article_configFile.html#custom_stylesheet">custom additional CSS StyleSheet</a> that will be added to each article. The path of the file can be absolute or relative to the configuration file</li>
<li>"script": the optional Javascript file to use for the HTML result. It will be added to each article. The path of the file can be absolute or relative to the configuration file</li>
<li>"footer": the optional file specifying the custom additional content to add in the footer. The file should contain regular HTML content</li>
<li><a class="highlightAnchor" id="leftindexmenu">"leftIndexMenu"</a>: the optional file specifying the custom additional content to put in the left menu for the index file. The file should contain regular HTML content</li>
<li><a class="highlightAnchor" id="rightindexmenu">"rightIndexMenu"</a>: the optional file specifying the custom content to put in the right menu for the index file. The file should contain regular HTML content</li>
<li><a class="highlightAnchor" id="apidocs">"apidocs"</a>: the optional file specifying the the custom internal API documentation. See  <a href="article_apidocconf.html">Internal API documentation configuration</a>. Note that contrary to the "APIs" property, the API has to be specified and it will be included in the wiki</li>
<li><a class="highlightAnchor" id="apis">"APIs"</a>: the path to the APIs XML file. See  <a href="article_apis.html">APIs property</a></li>
<li>javadoc-&lt;api name&gt;: the path to a Javadoc API. The path can be absolute or relative to the configuration file, and can also sepcify an http location. Note that by default the JAVASE API is always available. It's name is  <code>JAVASE</code>, it points to the Java 8 API, and it can be overriden by the configuration</li>
<li><a class="highlightAnchor" id="presyntax">"preSyntax"</a>: an optional list of Jar files specifying pack of syntaxes for the "pre" element. See  <a href="article_configFile.html#pre_syntax_packs">pre syntax packs</a></li>
<li><a class="highlightAnchor" id="locale">"locale"</a>: allows to specify the localization of the wiki pages. See  <a href="article_localization.html">localization</a></li>
<li>"input": the input directories, used if the  <a href="article_commandline.html#input">input directories</a> in the command-line are not defined</li>
<li><a class="highlightAnchor" id="output">"output"</a>: the output directory, used if the  <a href="article_commandline.html#output">output directory</a> in the command-line is not defined</li>
<li>other arguments beginning with $ will define key/value string replacements in the text (see  <a href="article_properties.html">properties file</a>)</li>
</ul>
Note that almost all these properties can be specified directly on the  <a href="article_commandline.html">command-line</a>. All File paths can be absolute or relative to the configuration file.
<h2 id="access_to_external_links">Access to external links</h2>
Several properties can be used to configure the way external links are accessed. See  <a href="article_externallinks.html">Access to external links</a> for more information.
<h2 id="apis_1">APIs</h2>
 The location of APIs (local or accessible through http) can be specified using one of the two following properties: <ul>
<li>javadoc-&lt;api name&gt;: defines a  <a href="article_javadocs.html">Javadocs API</a> whose name is  <code>api name</code> which points to the directory or http URL defined by the value of the property</li>
<li>APIs: the path to an  <a href="article_apis.html">APIs</a> XML file</li>
</ul>
<br/>
<br/>
 Note that APIs paths can either be: <ul>
<li>Absolute in an external http link</li>
<li>Relative to the output wiki directory content</li>
</ul>
See  <a href="article_apis.html">APIs property</a> for more information on how to specify javadocs APIs locations.
<h2 id="custom_stylesheet">Custom StyleSheet</h2>
<div class="moreInfo" >
Main Article: <a href="article_css.html">Custom StyleSheet</a></div>
<br/>
 The "css" property allows to specify a custom StyleSheet for the HTML result.
<h2 id="pre_syntax_packs">Pre syntax packs</h2>
The application uses the <a href="http://sourceforge.net/projects/jeditor/" title="http://sourceforge.net/projects/jeditor/">jeditor</a> library to highlight the  <a href="article_syntax.html#pre">pre</a> element syntax. It is possible to use additional syntax packs by specifying the list of jar files containing the syntaxes separated by ";" (semicolon). See  <a href="article_syntaxhighlighting.html">syntax highlighting</a> for more information.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      preSyntax=lib/jEditor-syntaxes.jar</span>
</pre>

<h2 id="example">Example</h2>
 In the following example, we: <ul>
<li>Clean the wiki output before its generation</li>
<li>Don't check the http URL links</li>
<li>Specify that the language to use is French</li>
<li>Add a right index menu</li>
</ul>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      cleaned</span><span>=true</span>
<span style="color:blue;font-weight:bold;">      checkHTTPLinks</span><span>=false</span>
<span style="color:blue;font-weight:bold;">      localization</span><span>=fr</span>
<span style="color:blue;font-weight:bold;">      rightIndexMenu</span><span>=right.txt</span>
</pre>
 To use the configuration file:<br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar input=wiki/input -output=wiki/output -config=config.properties</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_configFile.html#_note_1_1_" class="noteRefLink">^</a> The property to set the configuration file on the command-line is  <a href="article_commandline.html#config">config</a></li>
<li id="_note_2"> <a href="article_configFile.html#_note_2_1_" class="noteRefLink">^</a> for html pages, the presence of anchors if the "#" tag is found in the link construction is also checked</li>
<li id="_note_3"> <a href="article_configFile.html#_note_3_1_" class="noteRefLink">^</a> Note that having true for this property (which is the default) can increase the time for the parsing and generation, see the  <a href="article_faq.html#what_is_the_performance_of_the_wiki_generator">FAQ</a> for more information</li>
<li id="_note_4"><span class="noteRefLink">^</span> <a href="article_configFile.html#_note_4_1_" class="noteRefLink">[1]</a> <a href="article_configFile.html#_note_4_2_" class="noteRefLink">[2]</a>  <code>allowMediawiki</code> is incompatible with  <code>allowMarkdown</code>. If the two propeties are set to true, the result will be as if only  <code>allowMediawiki</code> has been set to true</li>
<li id="_note_5"> <a href="article_configFile.html#_note_5_1_" class="noteRefLink">^</a> A Lightbox effect is a JavaScript mechanism that displays images and videos by filling the screen, and dimming out the rest of the web page, when the image is clicked on</li>
<li id="_note_6"> <a href="article_configFile.html#_note_6_1_" class="noteRefLink">^</a> If this property is not set, a default Firefox 10 user agent will be used</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_externallinks.html">Access to external links</a>: Configure how to access external links</li>
<li> <a href="article_commandline.html">Command-line starting</a>: This article is about how to execute the application by the command-line without showing the UI</li>
<li> <a href="article_configuration.html">Configuration</a>: This article explains how to configure the tool</li>
<li> <a href="article_pdfdocxconfig.html">PDF and DOCX generation configuration</a>: This article explains how to configure the generation of the PDF or DOCX file</li>
<li> <a href="article_basicusage.html">Basic usage</a>: This article presents the basic usage and configuration of the tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
