<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Wiki source tree - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_sourcetree.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Wiki source tree</h1>

<hr/>
<div  class="justifiedAuto" >
The wiki source tree is the in-memory representation of the parsing of the wiki source content before the wiki output generation.
<h2 id="overview">Overview</h2>
 The docJGenerator tool: <ul>
<li>Parses the wiki source content, which can be in  <a href="article_syntaxoverview.html">XML format</a>,  <a href="article_mediawiki.html">mediawiki</a> markup, or  <a href="article_markdown.html">markdown</a> markup</li>
<li>Produces an in-memory representation of all articles and their content, called the <span style="font-style: italic;">wiki source tree</span></li>
<li>Generates the wiki output, using this source tree</li>
</ul>
The wiki source tree is independant from the input format used to specify articles, and also from the type of wiki output.
<h2 id="example">Example</h2>
 Suppose the following article content: <br/>

<pre class="unlimited" >
<span>      The introductory text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      paragraph content with </span><span style="color:blue;font-weight:bold;">&lt;code&gt;</span><span>theCode</span><span style="color:blue;font-weight:bold;">&lt;/code&gt;</span><span>.</span>
</pre>
 It will have the following wiki source tree: <ul>
<li>The default starting  <a href="article_syntax.html#paragraphs">paragraph</a> (it is the default paragraph at the start of the article because no paragraph is defined).</li>

<ul>
<li>The "<span style="font-style: italic;">The introductory text</span>" sentence</li>
<li>A  <a href="article_syntax.html#title">title</a></li>
<li>The "<span style="font-style: italic;">paragraph content with </span>" sentence</li>
<li>The "<span style="font-style: italic;">theCode</span>"  <a href="article_syntax.html#code">code</a></li>
</ul>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_algorithm.html">Algorithm</a>: This article presents the way the tool works</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
