<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Index article - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_indexfiles.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Index article</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#index_with_several_roots">2&nbsp; Index with several roots</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#mediawiki_and_markdown_indexes">3&nbsp; Mediawiki and Markdown indexes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#wiki_source_without_index">4&nbsp; Wiki source without index</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The index is the  <a href="article_articles.html">article</a> which is the entry-point to the wiki. <br/>
<br/>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 There can be only one index for the wiki.<br/>
<br/>
</div>

<h2 id="overview">Overview</h2>
 An index has the top-level element "index" and has no name. Appart from that, it can contain exactly the same elements as a regular article.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;index&gt;</span><span> 
</span><span>      This is the index.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"general"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/index&gt;</span>
</pre>

<h2 id="index_with_several_roots">Index with several roots</h2>
When there are several  <a href="article_roots.html">root files</a>, you will need to specify explictly the index file. You can do this by using the  <a href="article_commandline.html#index">command-line starting</a> command-line option.<br/>
<br/>
 The index file can be anywhere, it is not necessary for it to be in one of the root directories. Note that in this case, index files which are in a root will not be taken  into account.
<h2 id="mediawiki_and_markdown_indexes">Mediawiki and Markdown indexes</h2>
A  <a href="article_mediawiki.html">Mediawiki</a> file with the following first line is an index: <br/>
<br/>

<pre class="unlimited" >
<span>      {{index}}</span>
</pre>
 A  <a href="article_markdown.html">Markdown</a> file with the  <code>README.md</code> name is also an index. 
<h2 id="wiki_source_without_index">Wiki source without index</h2>
 If your wiki does not have any index file, you will have the following error: <span style="color:red;">No index file found</span>. The tool will create in that case   an empty index file.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
