<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>FAQ - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_faq.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>FAQ</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#what_is_docjgenerator">1&nbsp; What is docJGenerator?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#which_version_of_java_should_i_use">2&nbsp; Which version of Java should I use?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#how_this_wiki_was_produced">3&nbsp; How this wiki was produced?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_have_a_version_of_the_library_but_i_dont_remember_which_version">4&nbsp; I have a version of the library, but I don't remember which version</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#so_the_library_just_use_a_custom_html_format">5&nbsp; So the library just use a custom html format?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_use_non_ascii_characters_in_my_wiki_and_i_dont_want_to_escape_them_myself_how_can_i_do_that">6&nbsp; I want to use non ASCII characters in my wiki, and I don't want to escape them myself, how can I do that?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_use_my_language_for_the_text_in_the_wiki_rather_than_english_is_it_possible">7&nbsp; I want to use my language for the text in the wiki rather than English, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_use_the_generation_tool_in_a_headless_environment_is_it_possible">8&nbsp; I want to use the generation tool in a headless environment, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#how_the_syntax_of_docjgenerator_relates_to_markdown_or_wikipedia_syntax">9&nbsp; How the syntax of docJGenerator relates to Markdown or Wikipedia syntax?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_dont_understand_how_to_do_what_i_want">10&nbsp; I don't understand how to do what I want</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_dont_want_to_use_xml_do_you_support_a_markdown_or_mediawiki_syntax">11&nbsp; I don't want to use XML, do you support a Markdown or Mediawiki syntax?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#is_it_possible_to_add_comments_or_todos_in_the_wiki">12&nbsp; Is it possible to add comments or TODOs in the wiki?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#what_is_the_character_encoding_of_the_various_output_files_generated_by_the_tool">13&nbsp; What is the character encoding of the various output files generated by the tool?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#ok_i_use_the_markdown_syntax_but_how_can_i_link_articles_between_the_xml_articles_and_the_markdown_articles">14&nbsp; OK, I use the Markdown syntax, but how can I link articles between the XML articles and the Markdown articles?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#how_docjgenerator_compares_to_x__y__z_wiki_software_">15&nbsp; How docJGenerator compares to X / Y / Z wiki software ?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#what_is_the_performance_of_the_wiki_generator">16&nbsp; What is the performance of the wiki generator?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#do_i_have_to_respect_a_specific_directory_structure_for_my_files">17&nbsp; Do I have to respect a specific directory structure for my files?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#how_do_i_include_resources_files_javadocs_etc____to_the_wiki">18&nbsp; How do I include resources, files, javadocs, etc... to the wiki?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_include_hand-written_html_is_it_possible">19&nbsp; I want to include hand-written html, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_embed_an_api_for_python__java__etc____is_it_possible">20&nbsp; I want to embed an API for Python / Java / etc..., is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#in_fact_i_would_prefer_to_link_to_the_api_on_the_web">21&nbsp; In fact I would prefer to link to the API on the Web</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_dont_understand_all_the_configuration_options">22&nbsp; I don't understand all the configuration options</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#is_it_possible_to_customize_the_way_some_elements_are_presented">23&nbsp; Is it possible to customize the way some elements are presented?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_the_wiki_output_to_be_as_small_as_possible_what_can_i_do">24&nbsp; I want the wiki output to be as small as possible, what can I do?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_a_pdf_or_docx_output_rather_than_a_html_wiki_is_it_possible">25&nbsp; I want a PDF or DOCX output rather than a HTML wiki, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#in_fact_want_an_epub_output_rather_than_a_html_wiki_is_it_possible">26&nbsp; In fact, want an Epub output rather than a HTML wiki, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_am_lost_there_are_too_many_options_for_the_generation">27&nbsp; I am lost, there are too many options for the generation</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#is_it_possible_to_produce_several_versions_of_the_wiki_depending_on_our_configuration">28&nbsp; Is it possible to produce several versions of the wiki depending on our configuration?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_add_a_search_box_in_my_wiki_is_it_possible">29&nbsp; I want to add a search box in my wiki, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_include_apis_in_my_wiki_how_can_i_do_it">30&nbsp; I want to include APIs in my wiki, how can I do it?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_add_todos_in_the_wiki_and_know_how_many_are_still_there_is_it_possible">31&nbsp; I want to add TODOs in the wiki and know how many are still there, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#is_it_possible_to_show_in_the_wiki_the_status_of_errors_detected_during_the_parsing">32&nbsp; Is it possible to show in the wiki the status of errors detected during the parsing?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_automatically_add_elements_after_the_parsing_such_as_requirements_is_it_possible">33&nbsp; I want to automatically add elements after the parsing such as requirements, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_want_to_use_docjgenerator_as_a_library_in_my_own_application_is_it_possible">34&nbsp; I want to use docJGenerator as a library in my own application, is it possible?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#how_can_i_speed-up_the_performance_of_the_generator">35&nbsp; How can I speed-up the performance of the generator?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#i_have_strange_errors_in_the_console_when_generating_or_the_result_is_not_as_expected_can_you_help_me">36&nbsp; I have strange errors in the console when generating, or the result is not as expected, can you help me?</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#do_you_provide_some_tutorials_to_show_how_it_works">37&nbsp; Do you provide some tutorials to show how it works?</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >

<h2 id="what_is_docjgenerator">What is docJGenerator?</h2>
 docJGenerator is a Java application allowing to generate a html site with a list of XML files defining a documentation. It allows to produce an offline wiki-like site.
<h2 id="which_version_of_java_should_i_use">Which version of Java should I use?</h2>
 The latest version of the project require Java 8.
<h2 id="how_this_wiki_was_produced">How this wiki was produced?</h2>
 This wiki was produced using the docJGenerator application.
<h2 id="i_have_a_version_of_the_library_but_i_dont_remember_which_version">I have a version of the library, but I don't remember which version</h2>
 Just type in the console: <br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -version</span>
</pre>
  Alternatively double click on the jar and look at the version in the "About" menu.
<h2 id="so_the_library_just_use_a_custom_html_format">So the library just use a custom html format?</h2>
<div class="moreInfo" >
Main Article: <a href="article_overview.html">Overview</a></div>
<br/>
 No, the format is XML, even if some constructs look like HTML. Your files must have the XML extension, not HTML, and you don't have to include things such as "body", "html", "header", etc...
<h2 id="i_want_to_use_non_ascii_characters_in_my_wiki_and_i_dont_want_to_escape_them_myself_how_can_i_do_that">I want to use non ASCII characters in my wiki, and I don't want to escape them myself, how can I do that?</h2>
By default docJGenerator  <a href="article_escapeNonUTF8.html">escape non UTF8 characters</a> for you.
<h2 id="i_want_to_use_my_language_for_the_text_in_the_wiki_rather_than_english_is_it_possible">I want to use my language for the text in the wiki rather than English, is it possible?</h2>
Yes, you have to configure the Locale to use for the wiki. See  <a href="article_localization.html">localization</a>.
<h2 id="i_want_to_use_the_generation_tool_in_a_headless_environment_is_it_possible">I want to use the generation tool in a headless environment, is it possible?</h2>
Yes, you can configure it on the command-line. see  <a href="article_headless.html">Usage in a headless environment</a>.
<h2 id="how_the_syntax_of_docjgenerator_relates_to_markdown_or_wikipedia_syntax">How the syntax of docJGenerator relates to Markdown or Wikipedia syntax?</h2>
Wikipedia uses the <a href="http://en.wikipedia.org/wiki/mediawiki" title="http://en.wikipedia.org/wiki/mediawiki">Mediawiki</a> syntax. See the   <a href="article_wikipedia.html">comparison with wikipedia syntax</a> article for more information. It is possible to use some of the constructs of the Mediawiki syntax by configuring the usage of  <a href="article_relaxedsyntax.html">Relaxed Syntax</a>. It is also possible to specify articles using the Mediawiki syntax directly (see  <a href="article_mediawiki.html">mediawiki syntax</a>) or the Markdown syntax (see  <a href="article_markdown.html">markdown syntax</a>).
<h2 id="i_dont_understand_how_to_do_what_i_want">I don't understand how to do what I want</h2>
See  <a href="article_howto.html">how to</a> for more information. 
<h2 id="i_dont_want_to_use_xml_do_you_support_a_markdown_or_mediawiki_syntax">I don't want to use XML, do you support a Markdown or Mediawiki syntax?</h2>
Yes, see  <a href="article_mediawiki.html">mediawiki syntax</a> or  <a href="article_markdown.html">markdown syntax</a>.
<h2 id="is_it_possible_to_add_comments_or_todos_in_the_wiki">Is it possible to add comments or TODOs in the wiki?</h2>
Yes, see  <a href="article_syntaxtodo.html">todo</a> and  <a href="article_review.html">review system</a> for more information. 
<h2 id="what_is_the_character_encoding_of_the_various_output_files_generated_by_the_tool">What is the character encoding of the various output files generated by the tool?</h2>
<div class="moreInfo" >
Main Article: <a href="article_characterencoding.html">Character encoding</a></div>
<br/>
 You don't need to bother about the platform default character encoding, the generator make sure that all output files are encoded in UTF-8, whatever the encoding of the input files or the platform default character encoding.
<h2 id="ok_i_use_the_markdown_syntax_but_how_can_i_link_articles_between_the_xml_articles_and_the_markdown_articles">OK, I use the Markdown syntax, but how can I link articles between the XML articles and the Markdown articles?</h2>
From  <a href="article_markdown.html">markdown</a>, you link the articles by their relative or absolute path. From XML articles, you can use the "path" attribute with the  <a href="article_syntax.html#ref">ref</a> element.
<h2 id="how_docjgenerator_compares_to_x__y__z_wiki_software_">How docJGenerator compares to X / Y / Z wiki software ?</h2>
See  <a href="article_comparisons.html">comparison with other wikis softwares</a>.
<h2 id="what_is_the_performance_of_the_wiki_generator">What is the performance of the wiki generator?</h2>
<div class="moreInfo" >
Main Article: <a href="article_performance.html">Performance</a></div>
<br/>
 The parsing and HTML generation is rather fast if you don't  <a href="article_commandline.html#checkhttplinks">check the validity of external links</a>. For example on my PC it takes only 1 second to parse this wiki and perform the generation without checking the external links. However the validation of external HTTP links can take more time (depending on the number of links you want to check), so prepare to increase the parsing time if the  <code>checkHTTPLinks</code> property is set to true (which is the default). For example, for this wiki the time for the parsing and generation increase to 6 seconds if external links are checked. 
<h2 id="do_i_have_to_respect_a_specific_directory_structure_for_my_files">Do I have to respect a specific directory structure for my files?</h2>
 No, docJGenerator will automatically walk the entire directory tree for your articles, and as for any wiki, it does not use any file structure to classify its articles. However you must know that the tool will skip directories named as "doc-files" (see   <a href="article_docfiles.html">doc-files</a> to understand why).
<h2 id="how_do_i_include_resources_files_javadocs_etc____to_the_wiki">How do I include resources, files, javadocs, etc... to the wiki?</h2>
It is possible to link to images, resource files, or even whole APIs. See  <a href="article_linktoresources.html">linking to local resources</a>.
<h2 id="i_want_to_include_hand-written_html_is_it_possible">I want to include hand-written html, is it possible?</h2>
Yes, see  <a href="article_includehtml.html">including html content</a>
<h2 id="i_want_to_embed_an_api_for_python__java__etc____is_it_possible">I want to embed an API for Python / Java / etc..., is it possible?</h2>
Yes, see  <a href="article_apiselts.html">APIs documentation</a>. 
<h2 id="in_fact_i_would_prefer_to_link_to_the_api_on_the_web">In fact I would prefer to link to the API on the Web</h2>
It is also possible, see the same  <a href="article_apiselts.html">APIs documentation</a> article. 
<h2 id="i_dont_understand_all_the_configuration_options">I don't understand all the configuration options</h2>
<div class="moreInfo" >
Main Article: <a href="article_configuration.html">Configuration</a></div>
<br/>
 There are several ways to configure the tool: <ul>
<li>By using the  <a href="article_gui.html">GUI interface</a></li>
<li>By using the  <a href="article_commandline.html">command-line</a> arguments to configure the options</li>
<li>By using the  <a href="article_configFile.html">configuration file</a> to configure the options</li>
</ul>
Note that you can use the  <a href="article_gui.html">GUI interface</a> to generate a  <a href="article_configFile.html">configuration file</a> with the options you selected in the GUI (see  <a href="article_saveconffile.html">Saving a configuration file</a>).
<h2 id="is_it_possible_to_customize_the_way_some_elements_are_presented">Is it possible to customize the way some elements are presented?</h2>
Yes, see  <a href="article_customizingstyle.html">customizing the elements style</a> .
<h2 id="i_want_the_wiki_output_to_be_as_small_as_possible_what_can_i_do">I want the wiki output to be as small as possible, what can I do?</h2>
Don't use the  <a href="article_search.html#full_text_search">Full text search</a> except at the maximum level of compression,  because it can be huge (more than 700 Ko for the compressed format for this wiki). However, using the Full text search at the  maximum level of compression only amounts to 300 ko.
<h2 id="i_want_a_pdf_or_docx_output_rather_than_a_html_wiki_is_it_possible">I want a PDF or DOCX output rather than a HTML wiki, is it possible?</h2>
Yes, see  <a href="article_pdf.html">PDF generation</a> and  <a href="article_docx.html">DOCX generation</a>.
<h2 id="in_fact_want_an_epub_output_rather_than_a_html_wiki_is_it_possible">In fact, want an Epub output rather than a HTML wiki, is it possible?</h2>
Yes, see  <a href="article_epub.html">Epub generation</a>. 
<h2 id="i_am_lost_there_are_too_many_options_for_the_generation">I am lost, there are too many options for the generation</h2>
See  <a href="article_basicusage.html">Basic usage</a>.
<h2 id="is_it_possible_to_produce_several_versions_of_the_wiki_depending_on_our_configuration">Is it possible to produce several versions of the wiki depending on our configuration?</h2>
Yes, see  <a href="article_roots.html">packages</a> and  <a href="article_syntax.html#condition">Conditions</a>. You can also filter the content of the wiki by specifying the  <a href="article_chapterscontent.html">Wiki content specification</a>.
<h2 id="i_want_to_add_a_search_box_in_my_wiki_is_it_possible">I want to add a search box in my wiki, is it possible?</h2>
See  <a href="article_search.html">search box</a>. You can even have full text search.
<h2 id="i_want_to_include_apis_in_my_wiki_how_can_i_do_it">I want to include APIs in my wiki, how can I do it?</h2>
<div class="moreInfo" >
Main Article: <a href="article_apiselts.html">APIs elements</a></div>
<br/>
 You have two options: <ul>
<li>Either link an element in the wiki to an existing external API (such as a javadoc)</li>
<li>Or embed the API as a part of the inlined wiki content, as a regular tag</li>
</ul>
See  <a href="article_apiselts.html">APIs elements</a> for more information. 
<h2 id="i_want_to_add_todos_in_the_wiki_and_know_how_many_are_still_there_is_it_possible">I want to add TODOs in the wiki and know how many are still there, is it possible?</h2>
Yes, see  <a href="article_syntaxtodo.html">todo</a>. 
<h2 id="is_it_possible_to_show_in_the_wiki_the_status_of_errors_detected_during_the_parsing">Is it possible to show in the wiki the status of errors detected during the parsing?</h2>
Yes, see  <a href="article_showstatus.html">showing the wiki status</a>.
<h2 id="i_want_to_automatically_add_elements_after_the_parsing_such_as_requirements_is_it_possible">I want to automatically add elements after the parsing such as requirements, is it possible?</h2>
Yes, see  <a href="article_scripts.html">Scripting</a>.
<h2 id="i_want_to_use_docjgenerator_as_a_library_in_my_own_application_is_it_possible">I want to use docJGenerator as a library in my own application, is it possible?</h2>
Yes, see  <a href="article_docgeneratorapi.html">docJGenerator API</a>. You can programmatically generate a wiki if you want.
<h2 id="how_can_i_speed-up_the_performance_of_the_generator">How can I speed-up the performance of the generator?</h2>
You can have informations on how to manage the performance of the generator in the  <a href="article_performance.html">Performance</a> article.
<h2 id="i_have_strange_errors_in_the_console_when_generating_or_the_result_is_not_as_expected_can_you_help_me">I have strange errors in the console when generating, or the result is not as expected, can you help me?</h2>
See  <a href="article_troubleshooting.html">Troubleshooting</a>.
<h2 id="do_you_provide_some_tutorials_to_show_how_it_works">Do you provide some tutorials to show how it works?</h2>
Yes, look for the  <a href="article_tutorials.html">tutorials</a>.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
