<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Categories - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_categories.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Categories</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#adding_descriptions_to_categories">1&nbsp; Adding descriptions to categories</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_detailed_descriptions">1.1&nbsp; Setting detailed descriptions</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#prevent_an_article_alternate_title_to_be_in_the_categories">2&nbsp; Prevent an article alternate title to be in the categories</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
Categories can be defined for  <a href="article_articles.html">wiki articles</a>. Each article can belong to any number of categories you want. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"an article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This is a very simple article.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"syntax"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;cat</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"structure"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 The generation will generate an HTML file for each category and present all the articles which belong to each category. Also the list of categories is linked in each article.
<h2 id="adding_descriptions_to_categories">Adding descriptions to categories</h2>
 It is possible to add descriptions to categories. This can be specified in XML files with the "categories" root. Each "category" element allows to specify its description, which will be presented in the categories list. <br/>
 For example: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;categories&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"syntax"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Articles about syntax"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"structure"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Articles about structure"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/categories&gt;</span>
</pre>

<h3 id="setting_detailed_descriptions">Setting detailed descriptions</h3>
 It is possible to have more than just a sentence for the description of a category. For example: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;categories&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"syntax"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Articles about syntax"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      This category deals about the articles syntax.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/category&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"structure"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Articles about structure"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/categories&gt;</span>
</pre>
 Note that the description attribute is however always required and will be used when presenting the link to the category in the list of categories page.
<h2 id="prevent_an_article_alternate_title_to_be_in_the_categories">Prevent an article alternate title to be in the categories</h2>
<div class="moreInfo" >
Main Article: <a href="article_regulararticle.html#alttitle_element">altTitle element</a></div>
<br/>
 It is possible to prevent an article  <a href="article_regulararticle.html#alttitle_element">altTitle</a> to be put in the  <a href="article_dictionnary.html">dictionary</a> and  <a href="article_categories.html">categories</a> by setting its "dictionary" attribute to false. <br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the other name"</span><span style="color:#0d8200;font-weight:bold;"> dictionary</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"false"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>

<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 The "dictionary" attribute can also be spelled "dictionnary"<br/>
<br/>
</div>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
