<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Todo - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_syntaxtodo.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Todo</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#todo">1&nbsp; todo</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#progress_messagebox">2&nbsp; progress messageBox</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_1">2.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#todo_property">3&nbsp; todo property</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#todolist">4&nbsp; todolist</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_2">4.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">5&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The "todo" element allows to add a "TODO" in the wiki. The "todolist" element allows to add a list of all TODOs found in the  wiki (which is a list of all the "todo" elements found in the wiki with their associated article. <br/>
<br/>
 Adding todos and using the "todolist" element allows to show a comprehensive list of all things you still need to do in your  wiki, in one place. 
<h2 id="todo">todo</h2>
 The "todo" element allows to add a "TODO" in the wiki. <br/>
<br/>
 The only possible attribute is: <ul>
<li>"reason": the reason of the TODO</li>
</ul>

<h3 id="example">Example</h3>
 The following example shows a simple TODO: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;todo</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The following example shows a TODO with a reason: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;todo</span><span style="color:#0d8200;font-weight:bold;"> reason</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this is the reason"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="progress_messagebox">progress messageBox</h2>
<div class="moreInfo" >
Main Article: <a href="article_syntaxmessagebox.html">messageBox element</a></div>
<br/>
 The  <a href="article_syntaxmessagebox.html">messageBox</a> element with the "progress" type allows to add a "TODO" in the wiki. Note that it will only be  considered as a "TODO" if the "todo" attribute is present<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
If you use the "todo" attribute with other types of messageBox elements, it will not be taken into account</div></span>
.
<h3 id="example_1">Example</h3>

<pre class="unlimited" >
<span>    </span><span style="color:blue;font-weight:bold;">&lt;messageBox</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"progress"</span><span style="color:#0d8200;font-weight:bold;"> todo</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"this will be in TODOs"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      this a in-progress text</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;br/&gt;</span><span> 
</span><span>      the second line</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;messageBox&gt;</span>
</pre>
 Result: 
<div class="messageBox" style="color: white; background: #FFFF00 url('../images/messageBoxImg_inWork.png') repeat 10px; max-width: 100%; height: auto;text-shadow: 2px 2px 5px gray;">

<img src="../images/messageBoxImg_5_0.png" class="cornerImage" />
 this a in-progress text <br/>
 the second line<br/>
<br/>
</div>

<h2 id="todo_property">todo property</h2>
<div class="moreInfo" >
Main Article: <a href="article_properties.html">Properties</a></div>
<br/>
 The "todo" property shows the number of "todo" in the wiki and is always provided by default. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      The wiki has ${todo} TODOs.</span>
</pre>
 Result: The wiki has 0 TODOs. 
<h2 id="todolist">todolist</h2>
 The "todolist" element allows to add a list of all TODOs found in the wiki (which is a list of all the  <a href="article_syntaxtodo.html#todo">todo</a> elements found in the wiki with their associated article.  This element has no attributes.
<h3 id="example_2">Example</h3>
 For example: <br/>

<pre class="unlimited" >
<span>      number of TODOs: ${todo}.</span>
<span>   </span>
<span>      number of errors: ${errors}.</span>
<span>   </span>
<span>      todolist:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;todolist</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
  Result:<br/>
 <img src="../images/todolist.png" alt="todolist" id="_image_0" onclick="openImage(_image_0)" class="left" />
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_syntaxtodo.html#_note_1_1_" class="noteRefLink">^</a> If you use the "todo" attribute with other types of messageBox elements, it will not be taken into account</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_review.html">Review system</a>: This article is about the review system</li>
<li> <a href="article_syntax.html">Syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_syntaxoverview.html">Syntax overview</a>: This article presents an overview of the tags supported in the XML syntax</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
