<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Document content specification - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_chapterscontent.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Document content specification</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#grammar">1&nbsp; Grammar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#file_structure">2&nbsp; File structure</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#excluded_packages">2.1&nbsp; Excluded packages</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#included_and_excluded_categories">2.2&nbsp; Included and excluded categories</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#definition_of_an_article">3&nbsp; Definition of an article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generation_algorithm">4&nbsp; Generation algorithm</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#generation_order">4.1&nbsp; Generation order</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#keeping_the_articles_order">4.2&nbsp; Keeping the articles order</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#articleslist">4.3&nbsp; ArticlesList</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#conditions_of_inclusion_of_an_article">4.4&nbsp; Conditions of inclusion of an article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">5&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#simple_example">5.1&nbsp; Simple example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_sub-chapters_and_articles_which_follow_each_other">5.2&nbsp; Example with sub-chapters and articles which follow each other</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_articles_at_the_beginning_of_a_chapter">5.3&nbsp; Example with articles at the beginning of a chapter</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_excluded_articles_and_categories">5.4&nbsp; Example with excluded articles and categories</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
It is possible to configure the structure of the wiki output by specifying the  <a href="article_pdf.html#chapterscontent">chaptersContent</a> property. This XML file specifies: <ul>
<li>The chapters which will be included in the PDF, DOCX, or Epub file, and their order</li>
<li>The  <a href="article_categories.html">categories</a> which will be included in each chapter</li>
<li>Optionally, the articles which will be included in each chapter (appart from those specified in the chapter categories defined above)</li>
</ul>
Note that if the output format is  <a href="article_pdf.html">PDF</a>,  <a href="article_epub.html">PDF</a>, or  <a href="article_docx.html">DOCX</a>, the chapters structure will be used to generate the output document.  If the output format is based on HTML, only the computed list of included articles will be used.
<h2 id="grammar">Grammar</h2>
See  <a href="resources/documentContent.xsd">The document content schema</a>.
<h2 id="file_structure">File structure</h2>
 The content XML file contains: <ul>
<li>A list of categories, which will help to define which category to consider if one article belong to more than one category. This list specifies the order in which several categories of the same article should be considered</li>
<li>A list of chapter names, and for each chapter:</li>

<ul>
<li>An optional list of:</li>

<ul>
<li> <a href="article_chapterscontent.html#included_and_excluded_categories">Categories</a> for which the articles will be added in this chapter</li>
<li> <a href="article_chapterscontent.html#included_and_excluded_categories">Categories</a> to exclude for this chapter</li>
<li> <a href="article_chapterscontent.html#excluded_packages">packages</a> for which the articles must <span style="font-weight: bold;">not</span> belong for this chapter</li>
<li> <a href="article_roots.html">Packages</a> for which the articles must belong to be included for this chapter</li>
</ul>
<li>An optional  <code>head</code> element, specifying a list of specific articles to add at the beginning of this chapter</li>
<li>An optional list of:</li>

<ul>
<li>Specific articles to add for this chapter</li>
<li>Specific list of articles to add for this chapter, but must follow each other</li>
<li>An optional list of articles to exclude for this chapter</li>
</ul>
<li>An optional list of sub-chapters to add for this chapter</li>
</ul>
</ul>
<br/>
<br/>
 Note that by default articles which are in no chapter will be added at the end in a "Miscellanous" chapter. However, the  <code>defaultExclude</code> attribute at the top-level element allows to specify that articles which are in no chapter will not be present in the document.
<h3 id="excluded_packages">Excluded packages</h3>
An excluded  <a href="article_roots.html">package</a> is specified by the  <code>excludePackage</code> element. The element has the following attribute: <ul>
<li>"name": the name of the category</li>
</ul>

<h3 id="included_and_excluded_categories">Included and excluded categories</h3>
An included  <a href="article_categories.html">category</a> is specified by the  <code>category</code> element. The element has the following attribute: <ul>
<li>"name": the name of the category</li>
</ul>
It is possible to use a list of categories for the attribute rather than only one. In this case, it means that only articles belonging to all the listed categories will be added to the chapter.<br/>
<br/>
 For example, in the following content definition, articles which are in both the "general" and "general2" category will be added in the chapter. <br/>
<br/>

<pre class="unlimited" >
<span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1 category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>   </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span>
</pre>
<br/>
<br/>
 An excluded  <a href="article_categories.html">category</a> is specified by the  <code>excludeCategory</code> element. The element has the following attributes: <ul>
<li>"name": the name of the category</li>
<li>"strict": optional. If true, an article beloging to this cateogy will be excluded even if it belongs to another included category</li>
</ul>
<br/>
<br/>
 For example: <br/>

<pre class="unlimited" >
<span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludedCategory</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span>
</pre>
 In this case, if an article belongs to "category1" and "category2", it will be included in the list of articles for the chapter.<br/>

<pre class="unlimited" >
<span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludedCategory</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> strict</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span>
</pre>
 In this case, if an article belongs to "category1" and "category2", it will not be included in the list of articles for the chapter.
<h2 id="definition_of_an_article">Definition of an article</h2>
 An article can be defined by: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 or for an article which belongs to a  <a href="article_roots.html">package</a>: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:#0d8200;font-weight:bold;"> package</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the package name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 For excluded articles: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;excludedArticle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 or for an excluded article which belongs to a package:<br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;excludedArticle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article name"</span><span style="color:#0d8200;font-weight:bold;"> package</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the package name"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="generation_algorithm">Generation algorithm</h2>
 By default the generator will generate: <ul>
<li>One introduction chapter with only the content of the  <a href="article_articles.html#index_definition">index file</a></li>
<li>One chapter for each chapter defined in the XML file</li>
<li>For each chapter, one Word sub-chapter for each article belonging in one of the categories defined in this chapter</li>
</ul>

<h3 id="generation_order">Generation order</h3>
<ul>
<li>Any article will only be present once</li>
<li>The articles which are explicitly specified in a chapter will appear before those implicitly specified by the categories in which they appear</li>
</ul>
<br/>
<br/>
 For example, if we have the following content for a chapter: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 5"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span>
</pre>
 In this case, if we have several articles of the  <a href="article_categories.html">category</a> <code>category1</code>, they will appear after the article  <code>article_5</code>.
<h3 id="keeping_the_articles_order">Keeping the articles order</h3>
The  <code>keepOrder</code> attribute for the root  <code>documentContent</code> element allows to keep the order of articles which are specifically specified for each chapter. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent</span><span style="color:#0d8200;font-weight:bold;"> keepOrder</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>             </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article d"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>             </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article b"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>             </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"general"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"second chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>             </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"general2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>
 In that case "article d" will be the first article in the first chapter, and "article b" the second article in the chapter.
<h3 id="articleslist">ArticlesList</h3>
It is possible to ensure that several articles will follow each other even if the  <code>keepOrder</code> attribute is not set to true. For example here the "article 3" and "article 6" aeticlew will follow each other: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;articlesList&gt;</span><span> 
</span><span>                </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>                </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 6"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;/articlesList&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>
  Note that this is not necessary to use  <code>articlesList</code> elements if the  <code>keepOrder</code> attribute is set to true, because in that case the order of articles which are specifically specified for each chapter will be kept.
<h3 id="conditions_of_inclusion_of_an_article">Conditions of inclusion of an article</h3>
<ul>
<li>The article must belong to the list of categories specified for this chapter, or be in the list of articles</li>
<li>The article must not belong to an excluded  <a href="article_categories.html">category</a></li>
<li>The article must not belong to an excluded  <a href="article_roots.html">package</a></li>
<li>The article must not belong to the list of excluded articles</li>
<li>If the chapter has a  <a href="article_roots.html">package</a> list, the article must belong to one of these packages</li>
</ul>
 For example, if we have the following content for a chapter: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;package</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"pack"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludedCategory</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 5"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludedArticle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span>
</pre>
 Then to add an article to this chapter:<ul>
<li>It must belong to the category  <code>category1</code>, or it must be the article  <code>article_5</code></li>
<li>It must not belong to the category  <code>category2</code></li>
<li>It must belong to the package  <code>pack</code></li>
<li>It must not be the  <code>article_2</code></li>
</ul>

<h2 id="examples">Examples</h2>

<h3 id="simple_example">Simple example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category4"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 5"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span>
</pre>

<h3 id="example_with_sub-chapters_and_articles_which_follow_each_other">Example with sub-chapters and articles which follow each other</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category4"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter3"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;articlesList&gt;</span><span> 
</span><span>                  </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>                  </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 6"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;/articlesList&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>

<h3 id="example_with_articles_at_the_beginning_of_a_chapter">Example with articles at the beginning of a chapter</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category4"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter3"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;head&gt;</span><span> 
</span><span>                  </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>                  </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 6"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;/head&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/documentContent&gt;</span>
</pre>

<h3 id="example_with_excluded_articles_and_categories">Example with excluded articles and categories</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent</span><span style="color:#0d8200;font-weight:bold;"> defaultExclude</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category4"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludeCategory</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 5"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 5"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;excludeArticle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 6"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"chapter2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;category</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"category3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;documentContent&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorialdoc.html">Document generation tutorial</a>: This article is a tutorial which explains how to generate a PDF or DOCX document</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a> |
 <a href="../categories/cat_docx.html">docx</a> |
 <a href="../categories/cat_epub.html">epub</a> |
 <a href="../categories/cat_pdf.html">pdf</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
