<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Comment - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_syntaxcomment.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Comment</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#comment">1&nbsp; comment</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#comment_property">2&nbsp; comment property</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#commentlist">2.1&nbsp; commentlist</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_1">2.1.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">3&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The "comment" element allows to add a comment in the wiki.<br/>
<br/>
 The comments will only be included if: <ul>
<li>The command-line  <a href="article_commandline.html#includecomments">includeComments</a> or the configuration file  <a href="article_configFile.html#includecomments">includeComments</a> property is true</li>
</ul>

<h2 id="comment">comment</h2>
 The "comment" element allows to add a comment in the wiki. <br/>
<br/>
 The possible attributes are: <ul>
<li>"comment": the comment (mandatory)</li>
<li>"author": the comment author (optional)</li>
<li>"date": the comment date (optional)</li>
<li>"importance": the importance of the comment (optional).  "normal" (the default) is for normal comments, "important" is for important commentss</li>
</ul>

<h3 id="example">Example</h3>
 The following example shows a comment: <br/>

<pre class="unlimited" >
<span>      This is the previous text</span><span style="color:blue;font-weight:bold;">&lt;comment</span><span style="color:#0d8200;font-weight:bold;"> comment</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the word could be different"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The following example shows a user comment with a date and a user name: <br/>
<br/>

<pre class="unlimited" >
<span>      This is the previous text</span><span style="color:blue;font-weight:bold;">&lt;comment</span><span style="color:#0d8200;font-weight:bold;"> comment</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the word could be different"</span><span style="color:#0d8200;font-weight:bold;"> date</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"2022-03-28"</span><span style="color:#0d8200;font-weight:bold;"> user</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Herve"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="comment_property">comment property</h2>
<div class="moreInfo" >
Main Article: <a href="article_properties.html">Properties</a></div>
<br/>
 The "comment" property shows the number of comments and  <a href="article_syntax.html#todo">todo</a> in the wiki.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      The wiki has ${comment} comments.</span>
</pre>
 Result: The wiki has ${comment} comments. 
<h3 id="commentlist">commentlist</h3>
 The "commentlist" element allows to add a list of all comments and TODOs found in the wiki.  This element has no attributes.
<h4 id="example_1">Example</h4>
 For example: <br/>

<pre class="unlimited" >
<span>      commentlist:</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;commentlist:</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_review.html">Review system</a>: This article is about the review system</li>
<li> <a href="article_syntax.html">Syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_syntaxoverview.html">Syntax overview</a>: This article presents an overview of the tags supported in the XML syntax</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
