<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>DocGenerator API configuration - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_configuration_1.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>DocGenerator API configuration</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_search_configuration">2&nbsp; Setting the search configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_locale">3&nbsp; Setting the locale</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_output_format">4&nbsp; Setting the output format</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_header_and_the_footer">5&nbsp; Setting the header and the footer</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
This article presents how to configure the wiki generation through docJGenerator API.
<h2 id="overview">Overview</h2>
You can configure the generation by calling <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#getConfiguration--" class="apiLink" title="org.docgene.api.DocGeneratorAPI.getConfiguration()">DocGeneratorAPI.getConfiguration()</a> and setting  <a href="article_configFile.html">configuration properties</a>. <br/>
<br/>
 Several configuration properties can be set directly through the  <code>DocGeneratorAPI</code>.
<h2 id="setting_the_search_configuration">Setting the search configuration</h2>
By default the  <a href="article_search.html">search</a> is on articles and titles. It is possible to configure directly the search options through the following methods: <ul>
<li>The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setSearch-short-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setSearch(short)">DocGeneratorAPI.setSearch(short)</a> allows to specify the search type according to the <a href="../javadoc/docgeneratorAPI/org/docgene/model/globals/SearchOptions.html" class="apiLink" title="org.docgene.model.globals.SearchOptions">SearchOptions</a> search option enumeration</li>
<li>The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setFullTextSearch-boolean-int-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setFullTextSearch(boolean, int)">DocGeneratorAPI.setFullTextSearch(boolean, int)</a> set the full text search configuration (by default there is no full text search in the wiki)</li>
</ul>

<h2 id="setting_the_locale">Setting the locale</h2>
 By default the wiki interface in in English. It is possible to configure the locale through the   <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setLocale-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setLocale(java.lang.String)">DocGeneratorAPI.setLocale(String)</a> method. The supported locales are specified in the <a href="../javadoc/docgeneratorAPI/org/docgene/model/globals/Locales.html" class="apiLink" title="org.docgene.model.globals.Locales">Locales</a> interface.
<h2 id="setting_the_output_format">Setting the output format</h2>
<div class="moreInfo" >
Main Article: <a href="article_outputtype.html">OutputType configuration property</a></div>
<br/>
 The Wiki  <a href="article_outputtype.html">output format</a> can be set through the   <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setOutputType-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setOutputType(java.lang.String)">DocGeneratorAPI.setOutputType(String)</a> method:  <ul>
<li>The "help" and "html" formats are always supported</li>
<li>The "docx", "pdf", and "epub" formats are supported only if the associated plugins are present</li>
</ul>

<h2 id="setting_the_header_and_the_footer">Setting the header and the footer</h2>
The <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setHeader-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setHeader(java.lang.String)">DocGeneratorAPI.setHeader(String)</a> and  <a href="../javadoc/docgeneratorAPI/org/docgene/api/DocGeneratorAPI.html#setFooter-java.lang.String-" class="apiLink" title="org.docgene.api.DocGeneratorAPI.setFooter(java.lang.String)">DocGeneratorAPI.setFooter(String)</a> methods allow to   add a header and a footer to the wiki.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_api.html">api</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
