<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Image map converter - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_imagemapconverter.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Image map converter</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#opening_an_image">1&nbsp; Opening an image</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#select_the_arearef_zone">2&nbsp; Select the areaRef zone</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generate_the_area_coordinates">3&nbsp; Generate the area coordinates</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The core zip file contain a  <code>ImageMapConverter.jar</code> jar File which allows to compute the coordinates to use for    <a href="article_syntaximg.html#linking_on_images">linking on an image area</a>.<br/>
<br/>
 Thz slected zone will be a rectangle zone in the image, which can be used in an  <code>areaRef</code> element.<br/>
<br/>
 To use the application, just double-click on the jar file.
<h2 id="opening_an_image">Opening an image</h2>
To open an image, use the File =&gt; Open Image menu:<br/>
<br/>
<br/>
<img src="../images/imagemapconverter1.png" alt="imagemapconverter1" id="_image_0" onclick="openImage(_image_0)" width="40%" class="left" />
<br/>
<br/>
<br/>
 The image will appear:<br/>
<br/>
<br/>
<img src="../images/imagemapconverter2.png" alt="imagemapconverter2" id="_image_1" onclick="openImage(_image_1)" width="40%" class="left" />

<h2 id="select_the_arearef_zone">Select the areaRef zone</h2>
 To select the zone, left-click on the image and drag the associated rectangle. For example:<br/>
<br/>
<img src="../images/imagemapconverter3.png" alt="imagemapconverter3" id="_image_2" onclick="openImage(_image_2)" width="40%" class="left" />

<h2 id="generate_the_area_coordinates">Generate the area coordinates</h2>
To generate the coordinates of thz zone, use the File =&gt; Generate Area menu:<br/>
<br/>
<br/>
<img src="../images/imagemapconverter4.png" alt="imagemapconverter4" id="_image_3" onclick="openImage(_image_3)" width="30%" class="left" />
<br/>
<br/>
<br/>
 A popup will show the  <code>coord</code> attribute which must be included in the image. For example: <br/>
<br/>
<br/>
 <img src="../images/imagemapconverter5.png" alt="imagemapconverter5" id="_image_4" onclick="openImage(_image_4)" class="left" />
<br/>
<br/>
<br/>
 For example, in this case, we could have: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;img</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> width</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"200"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;areaRef</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"#Linking on images"</span><span style="color:#0d8200;font-weight:bold;"> coords</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"211,296,583,482"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/img&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntaximg.html#linking_on_images">img element</a>: This article explains the how to use the img element</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
