<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" >
$(document).ready(function() 
  {
    $("#table_0").tablesorter(); 
  }
);
</script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Comparison with JavaHelp - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_javahelp.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Comparison with JavaHelp</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#comparison_table">1&nbsp; Comparison table</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#more_information_about_javahelp">2&nbsp; More information about JavaHelp</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#converting_javahelp_content">3&nbsp; Converting JavaHelp content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
As explained in wikipedia, <a href="https://en.wikipedia.org/wiki/JavaHelp" title="https://en.wikipedia.org/wiki/JavaHelp">JavaHelp</a> is both an application and a format for online help files that can  be displayed by the JavaHelp browser.  <br/>
<br/>
The main difference between the help feature of docJGenerator and JavaHelp is that JavaHelp does <span style="font-weight: bold;">NOT</span> help (excuse  the pun) for producing the content. You still need to write by hand the html files which constitutes the help articles, or  find another tool to produce them, and then process the result to fit with how Javahelp need the content to be<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
And also create the <a href="https://docs.oracle.com/cd/E19253-01/819-0913/author/helpset.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/author/helpset.html">HelpSet</a> and Table of content</div></span>
. Also JavaHelp can not be directly integrated in a JavaFX application<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
Except maybe by wrapping a Swing node in the JavaFX content</div></span>
.
<h2 id="comparison_table">Comparison table</h2>

<table id="table_0" class="tablesorter border paddingDefault" >
<thead>
<tr>
<th valign="middle"  class="column" >Concept</th>
<th valign="middle"  class="column" >JavaHelp</th>
<th valign="middle"  class="column" >docJGenerator help</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="middle" class="border paddingDefault">Articles</td>
<td valign="middle" class="border paddingDefault">Does <span style="font-weight: bold;">NOT</span> help for producing the content. You still need to write by hand the html  files which constitutes the help articles, or find another tool to produce them, and then process the result to fit with how JavaHelp need the content to be</td>
<td valign="middle" class="border paddingDefault">The content is generated by docJGenerator</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Table of content</td>
<td valign="middle" class="border paddingDefault"><a href="https://docs.oracle.com/cd/E19253-01/819-0913/author/toc.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/author/toc.html">Specified manually</a></td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpcontent.html">Automatically generated</a> using the articles categories</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Articles map</td>
<td valign="middle" class="border paddingDefault"><a href="https://docs.oracle.com/cd/E19253-01/819-0913/author/map.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/author/map.html">Specified manually</a></td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpcontent.html">Automatically generated</a></td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Help content archive and HelpSet</td>
<td valign="middle" class="border paddingDefault">The Help content archive is a Jar file. The HelpSet merge notions about the articles map, the table of content,  and the classes implementing the help system. The Jar file containing the help content refers to the Java  implementation of the Help system</td>
<td valign="middle" class="border paddingDefault">The Help content archive is an implementation-independant zip file containing the articles</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Merge help content</td>
<td valign="middle" class="border paddingDefault"><a href="https://docs.oracle.com/cd/E19253-01/819-0913/author/merge.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/author/merge.html">Supported</a></td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpapi.html#merging_help_contents">Supported</a></td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Use hand-written HTML articles</td>
<td valign="middle" class="border paddingDefault">Supported</td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpmanualcontent.html">Supported</a></td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Use autogenerated HTML articles</td>
<td valign="middle" class="border paddingDefault">Not supported</td>
<td valign="middle" class="border paddingDefault">Supported</td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">JavaFX integration</td>
<td valign="middle" class="border paddingDefault">Not supported</td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpjavafx.html">Supported</a></td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Context-sensitive help</td>
<td valign="middle" class="border paddingDefault"><a href="https://docs.oracle.com/cd/E19253-01/819-0913/dev/csh.html#HelpBroker" title="https://docs.oracle.com/cd/E19253-01/819-0913/dev/csh.html#HelpBroker">Supported</a></td>
<td valign="middle" class="border paddingDefault"> <a href="article_ctxsensitivehelp.html">Supported</a></td>
</tr>
<tr>
<td valign="middle" class="border paddingDefault">Full text search</td>
<td valign="middle" class="border paddingDefault">Supported</td>
<td valign="middle" class="border paddingDefault"> <a href="article_helpsearch.html#full_text_search">Supported</a></td>
</tr>
</tbody>
</table>

<h2 id="more_information_about_javahelp">More information about JavaHelp</h2>
JavaHelp code has moved to <a href="https://javaee.github.io/javahelp/" title="https://javaee.github.io/javahelp/">javaee.github.io/javahelp/</a>.  Oracle informations on how to use JavaHelp can be found <a href="https://docs.oracle.com/cd/E19253-01/819-0913/dev/basics.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/dev/basics.html">here</a>.
<h2 id="converting_javahelp_content">Converting JavaHelp content</h2>
<div class="moreInfo" >
Main Article: <a href="article_importjavahelp.html">Importing JavaHelp content</a></div>
<br/>
 It is possible to convert a JavaHelp content (stored in a jar file) to the docJGenerator Help content format to use it in the  <a href="article_docgenhelp.html">Help system</a>.   </div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_javahelp.html#_note_1_1_" class="noteRefLink">^</a> And also create the <a href="https://docs.oracle.com/cd/E19253-01/819-0913/author/helpset.html" title="https://docs.oracle.com/cd/E19253-01/819-0913/author/helpset.html">HelpSet</a> and Table of content</li>
<li id="_note_2"> <a href="article_javahelp.html#_note_2_1_" class="noteRefLink">^</a> Except maybe by wrapping a Swing node in the JavaFX content</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_docgenhelp.html">DocGenerator Help feature</a>: This article explains how to use the JavaHelp-like feature of the tool</li>
<li> <a href="article_importjavahelp.html">Importing JavaHelp content</a>: This article explains how to convert JavaHelp content to the docJGenerator Help content format</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
