<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Using the Help API with manually produced content - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_helpmanualcontent.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Using the Help API with manually produced content</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#help_content_structure">1&nbsp; Help content structure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#database_file_structure">2&nbsp; Database file structure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#database_root">3&nbsp; Database root</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#article_element">3.1&nbsp; Article element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#chapter_element">3.2&nbsp; Chapter element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#articleid_element">3.3&nbsp; ArticleID element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#ref_element">3.4&nbsp; Ref element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#grammar">3.5&nbsp; Grammar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#xml_database_examples">4&nbsp; XML database examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#basic_example">4.1&nbsp; Basic example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_context-sensitive_help">4.2&nbsp; Example with context-sensitive help</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_children_index">4.3&nbsp; Example with children index</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_with_full_text_search">4.4&nbsp; Example with full text search</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#checking_the_content_of_the_help_content_archive">5&nbsp; Checking the content of the Help content archive</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The Help content is a zip file which is automatically generated by the tool, according to the  <a href="article_helpcontent.html">Help content configuration</a>. However it is possible to produce a Help content as a zip or jar file manually.
<h2 id="help_content_structure">Help content structure</h2>
The XML database must be a zip or jar file containing at least one  <code>articles.xml</code> file at the root of the archive. This XML file will refer to the html articles which can be anywhere in the archive. Note that by default there should be two additional files in this archive: <ul>
<li>An  <code>index.html</code> file also at the root of the archive, which define the default page of the help content (home page)</li>
<li>A  <code>stylesheet.css</code> Stylesheet file in the  <code>resource</code> directory of the archive, which define the Stylesheet to be used for the articles</li>
</ul>
<br/>
<br/>
 The default basic structure is: <br/>

<pre class="unlimited" >
<span>      HelpContent zip/jar file</span>
<span>      -- articles.xml</span>
<span>      -- resources</span>
<span>      ---- stylesheet.css</span>
</pre>
 However, these defaults can be overriden: <ul>
<li>It is possible to define any entry in the archive as the XML database with the  <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#JavaHelpFactory-java.net.URL-java.lang.String-" class="apiLink" title="org.docgene.help.JavaHelpFactory.JavaHelpFactory(java.net.URL, java.lang.String)">JavaHelpFactory(URL, String)</a> constructor or with the  <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#merge-java.net.URL-java.lang.String-" class="apiLink" title="org.docgene.help.JavaHelpFactory.merge(java.net.URL, java.lang.String)">JavaHelpFactory.merge(URL, String)</a> methods to merge content</li>
<li>It is possible to define any other entry in the archive as the index by  <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setIndexPath-java.lang.String-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setIndexPath(java.lang.String)">JavaHelpFactory.setIndexPath(String)</a></li>
<li>It is possible to define any URL as the Stylesheet by <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setStyleSheet-java.net.URL-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setStyleSheet(java.net.URL)">JavaHelpFactory.setStyleSheet(URL)</a></li>
</ul>
The articles themselves are referred by the  <code>articles.xml</code> database file and can be anywhere in the archive.
<h2 id="database_file_structure">Database file structure</h2>
 The database XML file contains the following elements: <ul>
<li>A list of optional  <code>include</code> elements which specify children database indexes</li>
<li>A list of  <code>article</code> elements which specify the name and entry path for each article</li>
<li>Optionally, a  <code>chapters</code> element which specify the chapters in the tree and which articles they contain</li>
<li>A list of  <code>articleID</code> elements which specify the articles which are at the top-level of the help (not under any chapter)</li>
<li>Optionally, a list of  <code>ref</code> elements which specify the ids to use for the  <a href="article_ctxsensitivehelp.html">Context-sensitive Help</a></li>
</ul>
Each chapter also contain a list of  <code>articleID</code> elements which specify the articles at the top-level of the chapter, and optionnally, a list of  <code>chapter</code> children for the sub-chapters.
<h2 id="database_root">Database root</h2>
 The root of the database may contain the following optional elements: <ul>
<li>An  <code>index</code> attribute which specifies the location of the  <a href="article_articles.html#index_definition">index</a><span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
If This attribute is not present, the index is considered to be at the root of the zip file and be named  <code>index.html</code></div></span>
</li>
<li>A  <code>styleSheet</code> attribute which specifies the location of the StyleSheet file<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
If This attribute is not present, the StyleSheet is considered to be at the root of the zip file and be named  <code>stylesheet.css</code></div></span>
</li>
<li>A  <code>glossary</code> attribute which specifies the location of the  <a href="article_glossary.html">glossary</a> file if it exists</li>
<li>A  <code>fullTextSearch</code> attribute which specifies the full text search database<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
Full text search will be enabled in the JavaHelp component if this attribute is set</div></span>
. See  also  <a href="article_helpsearch.html#full_text_search">full text search</a></li>
</ul>
<br/>
<br/>
 For example: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database</span><span style="color:#0d8200;font-weight:bold;"> index</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myIndex.html"</span><span style="color:#0d8200;font-weight:bold;"> styleSheet</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myCSS.css"</span><span style="color:#0d8200;font-weight:bold;"> glossary</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"glossary/html"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>      ...</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database&gt;</span>
</pre>

<h3 id="article_element">Article element</h3>
The  <code>article</code> element specifies the name of an article (as it will appear in the Help tree and in the autocompletion), and the path of the entry in the corresponding archive. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mysubdirectory/article2.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 In the case of a  <a href="article_search.html#full_text_search">Full text search</a>, the element can also have a "header" attribute which will be presented alongside the article name in the search results.<br/>
<br/>
 Note that the references to article names have the same rules as in the wiki. See  <a href="article_namingconstraints.html">naming constraints</a>.<br/>
<br/>
 This element can have  <code>altTitle</code> and  <code>title</code> children: <ul>
<li>The  <code>altTitle</code> element specifies an alternate title which will be used in the autompletion for the article. For example:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docgenerator help feature"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docgenhelp.html"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docgenhelp"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;altTitle</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"help system"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</li>
<li>The  <code>title</code> element specifies titles in the article which will be used in the autompletion for the article. For example:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docgenerator help feature"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docgenhelp.html"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"API usage"</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"api usage"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Overview"</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"overview"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</li>
</ul>

<h3 id="chapter_element">Chapter element</h3>
The  <code>chapters</code> element contain the references of the articles which are under this chapter, and optionnaly its sub-chapters. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Help System"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Swing"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Swing help"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"JavaFX"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"JavaFX help"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"overview"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"api usage"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span>
</pre>

<h3 id="articleid_element">ArticleID element</h3>
The  <code>articleID</code> element refer to the name of an article defined in an  <code>article</code> element. For example the following article: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 Can be referred to by: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h3 id="ref_element">Ref element</h3>
The  <code>ref</code> element specify an ID for the  <a href="article_ctxsensitivehelp.html">Context-sensitive Help</a>, which can refer to an article or to an article title. For example: <br/>
<br/>

<pre class="unlimited" >
<span>       </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button2"</span><span style="color:#0d8200;font-weight:bold;"> article</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button 2"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>       </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button3"</span><span style="color:#0d8200;font-weight:bold;"> article</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"several components"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button_3"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h3 id="grammar">Grammar</h3>
See  <a href="resources/database.xsd">The Help database schema</a>.
<h2 id="xml_database_examples">XML database examples</h2>

<h3 id="basic_example">Basic example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mysubdirectory/article2.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article3.html"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the_title"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"My title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;chapters&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"sub-chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>                 </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/chapters&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/database&gt;</span>
</pre>

<h3 id="example_with_context-sensitive_help">Example with context-sensitive help</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mysubdirectory/article2.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article3.html"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the_title"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"My title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;chapters&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"sub-chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>                 </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/chapters&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"ref1"</span><span style="color:#0d8200;font-weight:bold;"> article</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"ref2"</span><span style="color:#0d8200;font-weight:bold;"> article</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the_title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/database&gt;</span>
</pre>

<h3 id="example_with_children_index">Example with children index</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;include</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"subindex.xml"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mysubdirectory/article2.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article3.html"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the_title"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"My title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;chapters&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"sub-chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>                 </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/chapters&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/database&gt;</span>
</pre>

<h3 id="example_with_full_text_search">Example with full text search</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;database</span><span style="color:#0d8200;font-weight:bold;"> fullTextSearch</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"fullTextSearch.json"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article1.html"</span><span style="color:#0d8200;font-weight:bold;"> header</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mysubdirectory/article2.html"</span><span style="color:#0d8200;font-weight:bold;"> header</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article3.html"</span><span style="color:#0d8200;font-weight:bold;"> header</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the article 3"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the_title"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"My title"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;chapters&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;chapter</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"sub-chapter"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>                 </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 1"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>              </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;/chapter&gt;</span><span> 
</span><span>           </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;/chapters&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;articleID</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 3"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/database&gt;</span>
</pre>

<h2 id="checking_the_content_of_the_help_content_archive">Checking the content of the Help content archive</h2>
The  <code>docGeneHelpChecker.jar</code> tool allows to check the content of a Help content archive. it checks that the XML database is valid,   and that the articles which are referred exist. This tool is under the BSD license, as the Help API.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_helpmanualcontent.html#_note_1_1_" class="noteRefLink">^</a> If This attribute is not present, the index is considered to be at the root of the zip file and be named  <code>index.html</code></li>
<li id="_note_2"> <a href="article_helpmanualcontent.html#_note_2_1_" class="noteRefLink">^</a> If This attribute is not present, the StyleSheet is considered to be at the root of the zip file and be named  <code>stylesheet.css</code></li>
<li id="_note_3"> <a href="article_helpmanualcontent.html#_note_3_1_" class="noteRefLink">^</a> Full text search will be enabled in the JavaHelp component if this attribute is set</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_docgenhelp.html">Help system</a>: This article explains how to use the JavaHelp-like feature of the tool</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
