<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Help API overview - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_helpapi.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Help API overview</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#api_usage">1&nbsp; API usage</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#reloading_the_help_content">1.1&nbsp; Reloading the help content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#merging_help_contents">1.2&nbsp; Merging help contents</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_an_alternate_stylesheet">1.3&nbsp; Using an alternate stylesheet</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_the_index_path">1.4&nbsp; Setting the index path</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_the_help_gui_icons">1.5&nbsp; Setting the help GUI icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_toolbar_icons">2&nbsp; Setting the toolbar icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_tree_icons">3&nbsp; Setting the tree icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_context_help_icons">4&nbsp; Setting the context help icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">5&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_the_api_with_manually_produced_content">6&nbsp; Using the API with manually produced content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example_with_swing">7&nbsp; Example with Swing</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">8&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 This library is under the BSD license and don't have any dependencies.<br/>
<br/>
 The generated help content can be used either for a Swing or JavaFX application. The help content will be presented in a component which can be integrated in any GUI. The Swing and the JavaFX APIs are very similar: <ul>
<li> <a href="article_helpswing.html">Help Swing API</a> for using the Swing API. The Help Swing API is provided by the  <code>docGeneSwingHelp.jar</code> jar file </li>
<li> <a href="article_helpjavafx.html">Help JavaFX API</a> for using the JavaFX API. The Help JavaFX API is provided by the  <code>docGeneJFXHelp.jar</code> jar file </li>
</ul>

<h2 id="api_usage">API usage</h2>
 To create a Help component: <ul>
<li>Get the URL of the zip file container the help content. This URL have been generated by the  <a href="article_docgenhelp.html#help_content_generation">help content generation</a></li>
<li>Create the  <code>JavaHelpFactory</code>. For example:<br/>

<pre class="unlimited" >
<span>            JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>            factory.</span><span style="font-weight:bold;">create</span><span>();            </span>
</pre>
</li>
<li>Create a  <code>SwingHelpContentViewer</code> (or  <code>JFXHelpContentViewer</code> for JavaFX) and install the model on this viewer. For example for Swing:<br/>

<pre class="unlimited" >
<span>            SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>            factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer);</span>
</pre>
</li>
<li>Get the viewer associated component. For example for Swing:<br/>

<pre class="unlimited" >
<span>            JComponent pane = viewer.</span><span style="font-weight:bold;">getComponent</span><span>();    </span>
</pre>
</li>
<li>Alternatively get directly the viewer associated Help window (or Stage for JavaFX). For example for Swing:<br/>

<pre class="unlimited" >
<span>            JDialog dialog = viewer.</span><span style="font-weight:bold;">getHelpWindow</span><span>(myParentFrame, &lt;Help Content Title&gt;, width, height);    </span>
</pre>
</li>
</ul>

<h3 id="reloading_the_help_content">Reloading the help content</h3>
It is possible to reload a new Help content by calling again <code class="background" ><span>factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer)</span></code>, with a  factory created with the new content. For example the (not useful) code is functional: <br/>
<br/>

<pre class="unlimited" >
<span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      factory.</span><span style="font-weight:bold;">create</span><span>();  </span>
<span>      </span>
<span>      SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>      factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer);   </span>
<span>      </span>
<span>      factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      factory.</span><span style="font-weight:bold;">create</span><span>();  </span>
<span>      factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer);              </span>
</pre>
 Note that the viewer associated component will remain the same.
<h3 id="merging_help_contents">Merging help contents</h3>
 It is possible to merge more than one Help content by using the   <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#merge-java.net.URL-" class="apiLink" title="org.docgene.help.JavaHelpFactory.merge(java.net.URL)">JavaHelpFactory.merge(URL)</a> method. For example, if you want to  use two zip files to create your help model, you can write: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the first zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      factory.</span><span style="font-weight:bold;">create</span><span>();      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// get the second zip file as an URL</span><span> 
</span><span>      URL url2 = ... </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// cmerge the content of this zip file with the first one</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">merge</span><span>(url2);                     </span>
</pre>

<h3 id="using_an_alternate_stylesheet">Using an alternate stylesheet</h3>
 By default the StyleSheet which will be used to show the html content is in the "resources/stylesheet.css" file in the zip file containing the main help content. <br/>
<br/>
 It is possible to use your own StyleSheet by <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setStyleSheet-java.net.URL-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setStyleSheet(java.net.URL)">JavaHelpFactory.setStyleSheet(URL)</a>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// get the StyleSheet URL</span><span> 
</span><span>      URL cssURL = ...        </span>
<span>      </span><span style="color:#404040;font-style:italic;">// set the StyleSheet</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">setStyleSheet</span><span>(cssURL);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the factory</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">create</span><span>();       </span>
</pre>

<h3 id="setting_the_index_path">Setting the index path</h3>
 By default the path of the index entry in the zip file containing the main help content is the "resources/index.html" file. <br/>
<br/>
 It is possible to specify your own path by <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setIndexPath-java.lang.String-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setIndexPath(java.lang.String)">JavaHelpFactory.setIndexPath(String)</a>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>             </span>
<span>      </span><span style="color:#404040;font-style:italic;">// set the index path</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">setIndexPath</span><span>(</span><span style="color:#650099;">"myHomePage.html"</span><span>);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the factory</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">create</span><span>();       </span>
</pre>

<h3 id="setting_the_help_gui_icons">Setting the help GUI icons</h3>
Several methods in the  <code>HelpContentViewer</code> interface allow to set the URL of the icons used in the help GUI.
<h2 id="setting_the_toolbar_icons">Setting the toolbar icons</h2>
<ul>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setArticleIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setArticleIcon(java.net.URL)">HelpContentViewer.setArticleIcon(URL)</a> method set  the icon for articles in the tree</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setExpandedChapterIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setExpandedChapterIcon(java.net.URL)">HelpContentViewer.setExpandedChapterIcon(URL)</a> method set  the icon for expanded chapters in the tree</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setClosedChapterIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setClosedChapterIcon(java.net.URL)">HelpContentViewer.setClosedChapterIcon(URL)</a> method set the icon for closed chapters in the tree</li>
</ul>

<h2 id="setting_the_tree_icons">Setting the tree icons</h2>
The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setIcon-java.lang.String-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setIcon(java.lang.String, java.net.URL)">HelpContentViewer.setIcon(String, URL)</a> method  allow to set the icons for buttons: <ul>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_HOME, URL)</span></code> for the home button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_FORWARD, URL)</span></code> for the forward button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_BACKWARD, URL)</span></code> for the backward button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_GLOSSARY, URL)</span></code> for the glossary button</li>
</ul>

<h2 id="setting_the_context_help_icons">Setting the context help icons</h2>
<ul>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setContextHelpIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setContextHelpIcon(java.net.URL)">HelpContentViewer.setContextHelpIcon(URL)</a> method set the icon for the content help</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setContextHelpPointerImage-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setContextHelpPointerImage(java.net.URL)">HelpContentViewer.setContextHelpPointerImage(URL)</a> method set the image for the content help pointer</li>
</ul>

<h2 id="example">Example</h2>

<pre class="unlimited" >
<span>      SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>      viewer.</span><span style="font-weight:bold;">installModel</span><span>(model);  </span>
<span>      </span>
<span>      viewer.</span><span style="font-weight:bold;">setArticleIcon</span><span>(&lt;icon URL&gt;);  </span>
</pre>

<h2 id="using_the_api_with_manually_produced_content">Using the API with manually produced content</h2>
 Even if docJGenerator can generate the Help content automatically, it is possible to produce the Help content manually. See  <a href="article_helpmanualcontent.html">Using the Help API with manually produced content</a>.
<h2 id="example_with_swing">Example with Swing</h2>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...</span>
<span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">try</span><span> {</span>
<span>        </span><span style="color:#404040;font-style:italic;">// create the Help factory</span><span> 
</span><span>        JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>        factory.</span><span style="font-weight:bold;">create</span><span>();</span>
<span>        ArticlesModel model = factory.</span><span style="font-weight:bold;">getModel</span><span>();</span>
<span>      </span>
<span>        </span><span style="color:#404040;font-style:italic;">// create the viewer component</span><span> 
</span><span>        SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>        viewer.</span><span style="font-weight:bold;">installModel</span><span>(model);</span>
<span>      </span>
<span>        JComponent pane = viewer.</span><span style="font-weight:bold;">getComponent</span><span>();    </span>
<span>        </span><span style="color:#404040;font-style:italic;">// do whatever you want with the component </span><span> 
</span><span>      } </span><span style="color:blue;font-weight:bold;">catch</span><span> (IOException | SAXException ex) {</span>
<span>        ex.</span><span style="font-weight:bold;">printStackTrace</span><span>();</span>
<span>      }</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_helpjavafx.html">Help JavaFX API</a>: This article explains how to use the Help JavaFX API</li>
<li> <a href="article_helpswing.html">Help Swing API</a>: This article explains how to use the Help Swing API</li>
<li> <a href="article_tutorialJavaHelp.html">Help system tutorial</a>: This article is tutorial which explains how to produce and use a Help content in a Swing application</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
