<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Linking to local resources - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_linktoresources.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Linking to local resources</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#image_resources">1&nbsp; Image resources</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#file_resources">2&nbsp; File resources</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#local_apis">3&nbsp; Local APIs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 It is possible to embark localimages, files, or whole APIs in the wiki, and link to these resources. There are three kinds of resources: <ul>
<li>Images. </li>
<li>Files</li>
<li>APIs</li>
</ul>

<h2 id="image_resources">Image resources</h2>
<div class="moreInfo" >
Main Article: <a href="article_imageFiles.html">Image files</a></div>
<br/>
 Image localizations are defined in  <a href="article_imageFiles.html">image files</a> which specify the URL of each image and the ID to  use to refer to it in the  <a href="article_syntax.html#img">img</a> element. Note that the URL of each image is relative to the file.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;images&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hand.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"crocodile.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/images&gt;</span>
</pre>

<h2 id="file_resources">File resources</h2>
<div class="moreInfo" >
Main Article: <a href="article_resourceFiles.html">Resource files</a></div>
<br/>
 These files can be any kind of files (XML, HTML, text files, etc...). There are two ways to refer to these   <a href="article_resourceFiles.html">resource files</a>: <ul>
<li>Relative to the  <a href="article_syntax.html#resource">resource</a> element. In that case, the resource file is under the "doc-file" directory which is under the element article parent<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
This allows to use XML files as resources</div></span>
.</li>
<li>Through a  <a href="article_resourceFiles.html#defining_resources">resource definition</a> File. In that case, resource files are under the "doc-file" directory which is under the resource definition file parent<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_2_">[1]</sup></a>
<div class="tooltiptext">
This allows to use XML files as resources</div></span>
. This way allows to define the resource only once but use it in many articles in the wiki</li>
</ul>

<h2 id="local_apis">Local APIs</h2>
<div class="moreInfo" >
Main Article: <a href="article_apis.html">APIs property</a></div>
<br/>
   APIs can be defined locally and embarked in the wiki. In that case, the API should be defined in a sub-directory under    the wiki output directory.</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"><span class="noteRefLink">^</span> <a href="article_linktoresources.html#_note_1_1_" class="noteRefLink">[1]</a> <a href="article_linktoresources.html#_note_1_2_" class="noteRefLink">[2]</a> This allows to use XML files as resources</li>
</ol>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
