<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Qt APIs - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_qtdocs.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Qt APIs</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#built-in_available_qt_apis">1&nbsp; Built-in available Qt APIs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#qtapis_property">2&nbsp; QtAPIs property</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">2.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#association_with_the_checklinks_property">3&nbsp; Association with the checkLinks property</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The location of Qt APIs can be specified using the "qtAPI" elements in  <a href="article_apis.html">APIs configuration XML file</a>.<br/>
<br/>
 Note that APIs paths can either be: <ul>
<li>Absolute in an external http link</li>
<li>Relative to the output wiki directory content</li>
</ul>

<h2 id="built-in_available_qt_apis">Built-in available Qt APIs</h2>
 By default the following Qt APIs are always available: <ul>
<li> <code>QT5</code>: The QT 5.12 API</li>
<li> <code>QT4.8</code>: The QT 4.8 API</li>
</ul>

<h2 id="qtapis_property">QtAPIs property</h2>
The "APIs" property specifies an XML file defining a list of APIs. See  <a href="resources/apis_3.xsd">APIs.xsd</a> for the APIs Schema. Thei file allows to specify a list of APIs, and for each API: <ul>
<li>Its URL</li>
<li>Its ID</li>
</ul>
Note that other kinds of APIs can be specified in this file, see  <a href="article_apis.html">APIs property</a> for more information.
<h3 id="example">Example</h3>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;qtAPIs&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;qtAPI</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"http://qt.apidoc.info/4.6.4/"</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"qt4.6.4"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/qtAPIs&gt;</span>
</pre>

<h2 id="association_with_the_checklinks_property">Association with the checkLinks property</h2>
The validity and existence of  <a href="article_syntax.html#qtdoc">qtdoc</a> tags will only be checked if the "checkLinks" property is set to true.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_apis.html">APIs property</a>: Configure how to access external APIs and wikis</li>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a> |
 <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
