<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>References - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_references.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>References</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#referencing_an_article">1&nbsp; Referencing an article</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#referencing_an_anchor">2&nbsp; Referencing an anchor</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#referencing_a_chapter_or_title">3&nbsp; Referencing a chapter or title</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">4&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 Interwiki links allow to define links to: <ul>
<li>an  <a href="article_articles.html">article</a></li>
<li>a  <a href="article_syntax.html#chapter">chapter</a></li>
<li>a  <a href="article_syntax.html#title">title</a></li>
<li>an  <a href="article_syntax.html#anchor">anchor</a></li>
</ul>

<h2 id="referencing_an_article">Referencing an article</h2>
 Suppose the following article: <br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      ...</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 This article can be referenced through any of the following constructions:<br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my_article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="referencing_an_anchor">Referencing an anchor</h2>
The "id" of the  <a href="article_syntax.html#anchor">anchor</a> will be used for the anchor reference. For example, suppose the following article: <br/>
<br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      The text with an </span><span style="color:blue;font-weight:bold;">&lt;anchor</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"the Anchor"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"anchor"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>.</span>
<span>      ...</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 The anchor can be referenced through any of the following constructions: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article#the Anchor"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article#the anchor"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>      </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my_article#the_anchor"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>      </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my_article#the_Anchor"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>

<h2 id="referencing_a_chapter_or_title">Referencing a chapter or title</h2>
<div class="moreInfo" >
Main Article: <a href="article_chapters.html#referencing_a_title_or_chapter">Referencing a title or chapter</a></div>
<br/>

<h2 id="example">Example</h2>
 Suppose the following article: <br/>

<pre class="unlimited" >
<span>   </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"first chapter"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      ...</span>
<span>   </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
 This article can be referenced through any of the following constructions:<br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my_article"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The article chapter can be referenced through any of the following constructions:<br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle#first chapter"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"thisArticle#first_chapter"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my article#first chapter"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;ref</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"my_article#first_chapter"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#ref">ref element</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_syntax.html#catref">references to categories</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_syntax.html#glossaryref">references to the glossary</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
