<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>apidoc - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_apidoc.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>apidoc</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#limitation">1&nbsp; Limitation</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#structure">2&nbsp; Structure</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#apidoc">2.1&nbsp; apidoc</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#element">2.2&nbsp; element</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">3&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#java_examples">3.1&nbsp; Java examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#python_example">3.2&nbsp; Python example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#csharp_examples">3.3&nbsp; CSharp examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c#_class">3.3.1&nbsp; A C# class</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c#_enum">3.3.2&nbsp; A C# enum</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#doxygen_examples">3.4&nbsp; Doxygen examples</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c++_class">3.4.1&nbsp; A C++ class</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c_header">3.4.2&nbsp; A C header</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c_enum">3.4.3&nbsp; A C enum</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#a_c_struct">3.4.4&nbsp; A C struct</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 The "apidoc" element allows to embed an internal API for any language. It does not refer to an existing API structure, but it shows the API in the document. The APIs provided by default are: <ul>
<li>"java": The  <a href="article_apidocjava.html">Java API</a>, similar to the API generated by the javadoc tool</li>
<li>"python": The  <a href="article_apidocpython.html">Python API</a>, similar to the pdoc-generated API "pdoc-like" API for a Python class<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></div></span>
</li>
<li>"csharp": The  <a href="article_apidoccsharp.html">C# API</a>, similar to the one generated by Visual Studio</li>
<li>"doxygen": The  <a href="article_apidocdoxygen.html">Doxygen API</a>, allowing to be used with a C or C++ API</li>
</ul>
It is possible to add any other language API and to configure them by specifying the  <a href="article_apidocconf.html">API documentation configuration</a>.
<h2 id="limitation">Limitation</h2>
For the moment, this kind of element is not rendered in  <a href="article_pdf.html">PDF</a> or  <a href="article_docx.html">DOCX</a>.
<h2 id="structure">Structure</h2>
The  <code>apidoc</code> element contains  <code>element</code> children. Any  <code>element</code> can also have other  <code>element</code> children.
<h3 id="apidoc">apidoc</h3>
The  <code>apidoc</code> element has the following attributes: <ul>
<li>"lang": the API (for example "java")<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
The default APIs are "java", "csharp", "python," and "doxygen"</div></span>
.  See  <a href="article_apidocconf.html">API documentation configuration</a> for more information</li>
<li>"type": the type of the element (for example "class"). It must be a valid top-level element for the API  specified by "lang"</li>
<li>"path": the path of the element (for example "JButton")</li>
<li>"modifiers": the optional modifiers of the element (for example "public void")</li>
</ul>
 The text content of this element will be ued to add the textual specificaiton of this element. It can use a lot of the wiki  <a href="article_syntax.html">syntax</a>, including references.<br/>
<br/>
 For example, for a Java class, we could have: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"JButton"</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"public"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>An implementation of a "push" button.</span>
<span>      ...</span>
</pre>
 This element contains  <code>element</code> children. 
<h3 id="element">element</h3>
The  <code>element</code> element has the following attributes:  <ul>
<li>"type": the type of the element (for example "method"). It must be a valid element for the API  specified by "lang"</li>
<li>"path": the path of the element (for example "supportedElements()")</li>
<li>"modifiers": the optional modifiers of the element (for example "public int")</li>
</ul>
For example, for a Java method: we could have: <br/>
<br/>

<pre class="unlimited" >
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"setDefaultCapable(int defaultCapable)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Sets the defaultCapable property, which determines whether this button</span>
<span>      can be made the default button for its root pane.element</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span>
</pre>
 This element can contain other  <code>element</code> children. 
<h2 id="examples">Examples</h2>

<h3 id="java_examples">Java examples</h3>
A Java class: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"JButton"</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"public"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>An implementation of a "push" button.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"AccessibleContext getAccessibleContext()"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Gets the AccessibleContext associated with this JButton</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"setDefaultCapable(boolean defaultCapable)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Sets the defaultCapable property, which determines whether this button</span>
<span>      can be made the default button for its root pane.</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"defaultCapable"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The defaultCapable value</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"setDefaultCapable(int defaultCapable)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Sets the defaultCapable property, which determines whether this button</span>
<span>      can be made the default button for its root pane.element</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"public"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Set&lt;String&gt; supportedElements()"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Handle an element</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitleAPI">
<tbody>
<th valign="middle" class="headerAPI">public class JButton</th>
</tbody>
</table>
An implementation of a "push" button.
<table class="apidoc">
<caption class="tableAPI">Method Summary</caption>
<thead>
<tr>
<th valign="middle" class="columnAPI">Modifier and Type</th>
<th valign="middle" class="columnAPI">Method and Description</th>
</tr>
</thead>
<tbody>
<tr class="rowAPI">
<th valign="middle" class="rowModifierAPI">AccessibleContext</th>
<th valign="middle" class="rowContentAPI">getAccessibleContext()
<br/>
<div class="rowContentTextAPI">
Gets the AccessibleContext associated with this JButton</div>
</th>
</tr>
<tr class="rowAPI">
<th valign="middle" class="rowModifierAPI">void</th>
<th valign="middle" class="rowContentAPI">setDefaultCapable(boolean defaultCapable)
<br/>
<div class="rowContentTextAPI">
Sets the defaultCapable property, which determines whether this button can be made the default button for its root pane. <br/>
<br/>
<b>Parameters</b><br/>
<span class="argNameAPI">defaultCapable</span> - The defaultCapable value</div>
</th>
</tr>
<tr class="rowAPI">
<th valign="middle" class="rowModifierAPI">void</th>
<th valign="middle" class="rowContentAPI">setDefaultCapable(int defaultCapable)
<br/>
<div class="rowContentTextAPI">
Sets the defaultCapable property, which determines whether this button can be made the default button for its root pane.element</div>
</th>
</tr>
<tr class="rowAPI">
<th valign="middle" class="rowModifierAPI">Set&lt;String&gt;</th>
<th valign="middle" class="rowContentAPI">supportedElements()
<br/>
<div class="rowContentTextAPI">
Handle an element</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h3 id="python_example">Python example</h3>
A Python module: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"python"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"module"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Class"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Representation of a class documentation</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"doc"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>A mapping from identifier name to a Doc objects</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class_variables(self, include_inherited=True, sort=True)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>      Returns an optionaly-sorted list of Variable objects that represent this class class variables.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitlePythonAPI">
<tbody>
<th valign="middle" class="headerPythonAPI">module Class</th>
</tbody>
</table>
Representation of a class documentation<table class="apidoc">
<tbody>
<tr class="rowPythonAPI">
<th valign="middle" class="rowModifierPythonAPI">def</th>
<th valign="middle" class="rowContentPythonAPI">doc
<br/>
<div class="rowContentPythonTextAPI">
A mapping from identifier name to a Doc objects</div>
</th>
</tr>
</tbody>
</table>
<br/>
<br/>
<table class="apidoc">
<tbody>
<tr class="rowPythonAPI">
<th valign="middle" class="rowModifierPythonAPI">def</th>
<th valign="middle" class="rowContentPythonAPI">class_variables(self, include_inherited=True, sort=True)
<br/>
<div class="rowContentPythonTextAPI">
 Returns an optionaly-sorted list of Variable objects that represent this class class variables.</div>
</th>
</tr>
</tbody>
</table><br/>

<h3 id="csharp_examples">CSharp examples</h3>

<h4 id="a_c#_class">A C# class</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"csharp"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Console"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Representation of the Console class</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"BackgroundColor"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Gets or sets the background color of the console.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"BufferHeight"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Gets or sets the height of the buffer area.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"beep()"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Plays the sound of a beep of a specified frequency and duration </span>
<span>      through the console speaker.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitleCSharpAPI">
<tbody>
<th valign="middle" class="headerCSharpAPI"> Class Console</th>
</tbody>
</table>
Representation of the Console class<h2 class="CSharp">Properties</h2>
<table class="CSharpAPI">
<tbody>
<tr class="rowModifierCSharpAPI">
<th valign="middle" align="left" class="rowModifierCSharpAPI">BackgroundColor</th>
<th valign="middle" align="left" class="rowContentCSharpAPI"><div class="rowContentCSharpTextAPI">
Gets or sets the background color of the console.</div>
</th>
</tr>
<tr class="rowModifierCSharpAPI">
<th valign="middle" align="left" class="rowModifierCSharpAPI">BufferHeight</th>
<th valign="middle" align="left" class="rowContentCSharpAPI"><div class="rowContentCSharpTextAPI">
Gets or sets the height of the buffer area.</div>
</th>
</tr>
</tbody>
</table>
<h2 class="CSharp">Methods</h2>
<table class="CSharpAPI">
<tbody>
<tr class="rowModifierCSharpAPI">
<th valign="middle" align="left" class="rowModifierCSharpAPI">beep()</th>
<th valign="middle" align="left" class="rowContentCSharpAPI"><div class="rowContentCSharpTextAPI">
Plays the sound of a beep of a specified frequency and duration  through the console speaker.</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h4 id="a_c#_enum">A C# enum</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"csharp"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"enum"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"DateTimeKind"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Specifies whether a DateTime object represents a local time, a Coordinated Universal Time (UTC), </span>
<span>      or is not specified as either local time or UTC.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Local"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The time represented is local time.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Utc"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The time represented is local Utc.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>            </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is:  <br/>
<table class="headerTitleCSharpAPI">
<tbody>
<th valign="middle" class="headerCSharpAPI"> Enum DateTimeKind</th>
</tbody>
</table>
Specifies whether a DateTime object represents a local time, a Coordinated Universal Time (UTC),  or is not specified as either local time or UTC.<h2 class="CSharp">Fields</h2>
<table class="CSharpAPI">
<tbody>
<tr class="rowModifierCSharpAPI">
<th valign="middle" align="left" class="rowModifierCSharpAPI">Local</th>
<th valign="middle" align="left" class="rowContentCSharpAPI"><div class="rowContentCSharpTextAPI">
The time represented is local time.</div>
</th>
</tr>
<tr class="rowModifierCSharpAPI">
<th valign="middle" align="left" class="rowModifierCSharpAPI">Utc</th>
<th valign="middle" align="left" class="rowContentCSharpAPI"><div class="rowContentCSharpTextAPI">
The time represented is local Utc.</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h3 id="doxygen_examples">Doxygen examples</h3>

<h4 id="a_c++_class">A C++ class</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"doxygen"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"XMLAttr"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>This class defines the information about an attribute that will </span>
<span>      come out of the scanner during parsing.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constructor"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"XMLAttr(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The default constructor </span>
<span>      just setsup an empty attribute to be filled in the later.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"destructor"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"~XMLAttr()"</span><span style="color:blue;font-weight:bold;">&gt;&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"int"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"toCompare (const XMLBigDecimal &amp;other)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Compares this object to the specified object </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitleDoxygenAPI">
<tbody>
<th valign="middle" class="headerTitleDoxygenAPI">XMLAttr class  Reference</th>
</tbody>
</table>
This class defines the information about an attribute that will  come out of the scanner during parsing.
<h2 class="DoxygenAPI">Methods</h2>
<table width="80%" class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">toCompare (const XMLBigDecimal &amp;other)</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Compares this object to the specified object 
</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h4 id="a_c_header">A C header</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"doxygen"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"header"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"uset.h"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>This is a C wrapper around the C++ UnicodeSet class.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"struct"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USerializedSet"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>A serialized form of a Unicode set.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"macro"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"U_UNICODE_VERSION"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Unicode version number, default for the current ICU version.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"macro"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"UCHAR_MAX_VALUE"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The highest Unicode code point value (scalar value) according to The Unicode Standard.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"typedef"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USet"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>USet is the C API type corresponding to C++ class UnicodeSet.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"typedef"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USerializedSet"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>A serialized form of a Unicode set.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"enum"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USetSpanCondition"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Argument values for whether span() and similar functions </span>
<span>      continue while the current character is contained.</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USET_SPAN_NOT_CONTAINED"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Continues a span() while there is no set element</span>
<span>      at the current position</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>      </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USET_SPAN_CONTAINED"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Spans the longest substring that is a concatenation </span>
<span>      of set elements (characters or strings)</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>           </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USet*"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"function"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"uset_openEmpty (void)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Create an empty USet object.</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> modifiers</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USet*"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"function"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"uset_open (UChar32 start, UChar32 end)"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Creates a USet object that contains the range </span>
<span>      of characters start..end, inclusive</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitleDoxygenAPI">
<tbody>
<th valign="middle" class="headerTitleDoxygenAPI">uset.h header  Reference</th>
</tbody>
</table>
This is a C wrapper around the C++ UnicodeSet class.
<h2 class="DoxygenAPI">Macros</h2>
<table class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">UCHAR_MAX_VALUE</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
The highest Unicode code point value (scalar value) according to The Unicode Standard.
</div>
</th>
</tr>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">U_UNICODE_VERSION</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Unicode version number, default for the current ICU version.
</div>
</th>
</tr>
</tbody>
</table>
<h2 class="DoxygenAPI">Enumerations</h2>
<table class="DoxygenAPI">
<tbody>
<tr>
<th valign="middle" align="left" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
enum {<span class="stateDoxygenAPI">USET_SPAN_CONTAINED</span>, <span class="stateDoxygenAPI">USET_SPAN_NOT_CONTAINED</span>}
</div>
<div class="rowContentDoxygenTextAPI">
Argument values for whether span() and similar functions  continue while the current character is contained. 
</div>
</th>
</tr>
</table>
<h2 class="DoxygenAPI">Data Structures</h2>
<table class="DoxygenAPI">
<thead>
<tr>
<th valign="middle">Data Structures</th>
<th valign="middle">Struct Reference</th>
</tr>
</thead>
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">USerializedSet</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
A serialized form of a Unicode set.
</div>
</th>
</tr>
</tbody>
</table>
<h2 class="DoxygenAPI">Typedefs</h2>
<table class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">USerializedSet</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
A serialized form of a Unicode set.
</div>
</th>
</tr>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">USet</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
USet is the C API type corresponding to C++ class UnicodeSet.
</div>
</th>
</tr>
</tbody>
</table>
<h2 class="DoxygenAPI">Functions</h2>
<table width="80%" class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">uset_openEmpty (void)</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Create an empty USet object.
</div>
</th>
</tr>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">uset_open (UChar32 start, UChar32 end)</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Creates a USet object that contains the range  of characters start..end, inclusive
</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h4 id="a_c_enum">A C enum</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"doxygen"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"enum"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USetSpanCondition"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Argument values for whether span() and similar functions </span>
<span>      continue while the current character is contained.</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USET_SPAN_NOT_CONTAINED"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Continues a span() while there is no set element</span>
<span>      at the current position</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USET_SPAN_CONTAINED"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Spans the longest substring that is a concatenation </span>
<span>      of set elements (characters or strings)</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>  </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is:  <br/>
<table class="headerTitleDoxygenAPI">
<tbody>
<th valign="middle" class="headerTitleDoxygenAPI">USetSpanCondition enum  Reference</th>
</tbody>
</table>
Argument values for whether span() and similar functions  continue while the current character is contained.
<h2 class="DoxygenAPI">Enum Constant Summary</h2>
<table class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">USET_SPAN_CONTAINED</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Spans the longest substring that is a concatenation  of set elements (characters or strings)
</div>
</th>
</tr>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">USET_SPAN_NOT_CONTAINED</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
Continues a span() while there is no set element at the current position
</div>
</th>
</tr>
</tbody>
</table>
<br/>

<h4 id="a_c_struct">A C struct</h4>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;apidoc</span><span style="color:#0d8200;font-weight:bold;"> lang</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"doxygen"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"struct"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"USerializedSet"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>A serialized form of a Unicode set</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"array"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The serialized Unicode Set</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"bmpLength"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>The length of the array that contains BMP characters</span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/apidoc&gt;</span>
</pre>
 The result is: <br/>
<table class="headerTitleDoxygenAPI">
<tbody>
<th valign="middle" class="headerTitleDoxygenAPI">USerializedSet Struct Reference  Reference</th>
</tbody>
</table>
A serialized form of a Unicode set
<h2 class="DoxygenAPI">Field Documentation</h2>
<table class="DoxygenAPI">
<tbody>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">array</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
The serialized Unicode Set
</div>
</th>
</tr>
<tr class="rowModifierDoxygenAPI">
<th valign="middle" align="left" width="40%" class="rowModifierDoxygenAPI">bmpLength</th>
<th valign="middle" align="left"  width="60%" class="rowContentDoxygenAPI">
<div class="rowContentDoxygenTextAPI">
The length of the array that contains BMP characters
</div>
</th>
</tr>
</tbody>
</table>
<br/>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_apidoc.html#_note_1_1_" class="noteRefLink">^</a> See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></li>
<li id="_note_2"> <a href="article_apidoc.html#_note_2_1_" class="noteRefLink">^</a> The default APIs are "java", "csharp", "python," and "doxygen"</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#apidoc">Syntax</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_apidocconf.html">API documentation configuration</a>: This article explains how to specify internal APIs documentations languages, used in the apidoc element</li>
<li> <a href="article_genericapitypes.html">Generic API types</a>: This article explains which elements are managed by each generic API type</li>
<li> <a href="article_apiselts.html">APIs elements</a>: This article presents the elements which link to APIs or embed APIs in the wiki</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
