<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Elements declarations - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_elementdecl.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Elements declarations</h1>

<hr/>
<div  class="justifiedAuto" >
The <a href="../javadoc/scriptingAPI/org/docgene/plugins/ElementHook.html#supportedElements--" class="apiLink" title="org.docgene.plugins.ElementHook.supportedElements()">ElementHook.supportedElements()</a> method allows to return the declarations for the elements which are supported by the  <code>ElementHook</code>. 
<h2 id="naming">Naming</h2>
 The declaration is the name of the XML element in the XML format, such as for example: <ul>
<li>"title" for a  <a href="article_syntax.html#title">syntax</a> element</li>
<li>"code" for a  <a href="article_syntax.html#code">syntax</a> element</li>
<li>"pre" for a  <a href="article_syntax.html#pre">syntax</a> element</li>
<li>etc...</li>
</ul>
 The method to get the declaration for an element is  <a href="../javadoc/scriptingAPI/org/docgene/model/StyledElement.html#getDeclaration--" class="apiLink" title="org.docgene.model.StyledElement.getDeclaration()">StyledElement.getDeclaration()</a>. Elements which have no declaration    return "none" as their declaration by default. </div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_scripts.html">Scripts</a>: This article explains how to use the Scripting Plugin</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_plugins.html">plugins</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
