<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Context-sensitive Help JavaFX tutorial - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_tutorialContextHelpJFX.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Context-sensitive Help JavaFX tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#specify_the_help_content_configuration">1&nbsp; Specify the Help content configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generate_the_help_content">2&nbsp; Generate the help content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#create_our_javafx_application">3&nbsp; Create our JavaFX application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#integrating_the_context-sensitive_help_in_our_javafx_application">4&nbsp; Integrating the context-sensitive help in our JavaFX application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#launch_our_application">5&nbsp; Launch our application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">6&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
This article is tutorial which explains how to add a  <a href="article_ctxsensitivehelp.html">Context-sensitive Help</a> to a JavaFX application. You will: <ul>
<li>Reuse the content specified for the  <a href="article_tutorialJavaHelpJFX.html">Help system JavaFX tutorial</a></li>
<li>Specify the Help content configuration to add the references to use for our   <a href="article_helpcontent.html#context-sensitive_help">Context-sensitive help</a></li>
<li>Regenerate the zip file containing the help content</li>
<li>Modify the  <a href="article_helpjavafx.html">JavaFX</a> Java code to integrate the Context-sensitive help to  our application components</li>
</ul>

<h2 id="specify_the_help_content_configuration">Specify the Help content configuration</h2>
 We will reuse the configuration specified for  the  <a href="article_tutorialContextHelp.html#specify_the_help_content_configuration">Help system Swing tutorial</a>
<h2 id="generate_the_help_content">Generate the help content</h2>
 Let's generate our help content. Double-click on the jar file of the application and: <ul>
<li>Input directories: Set your directory</li>
<li>Output directory: Set another empty directory for the help content result</li>
<li>Output type: Set "HELP" as the output type</li>
<li>Don't optimize for Swing: Uncheck the "optimize for Swing" checkbox</li>
<li>Click on "Apply"</li>
</ul>
Note the structure of the zip file has not changed: <br/>
<br/>

<pre class="unlimited" >
<span>      articles</span>
<span>      resources</span>
<span>      -- articles.xml</span>
<span>      -- index.html</span>
<span>      -- README.txt</span>
</pre>
 The  <code>articles.xml</code> now also contains the references for the help IDs.
<h2 id="create_our_javafx_application">Create our JavaFX application</h2>
We will reuse the code written for our  <a href="article_tutorialJavaHelpJFX.html">Help system JavaFX tutorial</a>. We will add a toolbar with several buttons: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">start</span><span>(Stage primaryStage) {</span>
<span>        </span><span style="font-weight:bold;">createFactory</span><span>();</span>
<span> 
</span><span>        BorderPane root = </span><span style="font-weight:bold;">createLayout</span><span>(primaryStage);</span>
<span>        scene = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">Scene</span><span>(root, 400, 400);</span>
<span>        </span><span style="background-color:#ffff00;font-weight:bold;">createToolbar</span><span style="background-color:#ffff00;">(top);</span><span> 
</span><span> 
</span><span>        primaryStage.</span><span style="font-weight:bold;">setTitle</span><span>(</span><span style="color:#650099;">"DocGenerator Help Tutorial"</span><span>);</span>
<span>        primaryStage.</span><span style="font-weight:bold;">setScene</span><span>(scene);</span>
<span>        primaryStage.</span><span style="font-weight:bold;">show</span><span>();</span>
<span>      } </span>
<span>      </span>
<span>      </span><span style="background-color:#ffff00;"> 
</span><span style="background-color:#ffff00;">      </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">private</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">void</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">createToolbar</span><span style="background-color:#ffff00;">(VBox top) {</span>
<span style="background-color:#ffff00;">        HBox toolbar = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">HBox</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">        top.</span><span style="background-color:#ffff00;font-weight:bold;">getChildren</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">add</span><span style="background-color:#ffff00;">(toolbar);</span>
<span style="background-color:#ffff00;">        Button button1 = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">Button</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button 1"</span><span style="background-color:#ffff00;">);</span>
<span style="background-color:#ffff00;">        Button button2 = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">Button</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button 2"</span><span style="background-color:#ffff00;">);</span>
<span style="background-color:#ffff00;">        Button button3 = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">Button</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button 3"</span><span style="background-color:#ffff00;">);</span>
<span style="background-color:#ffff00;">        toolbar.</span><span style="background-color:#ffff00;font-weight:bold;">getChildren</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">add</span><span style="background-color:#ffff00;">(button1);</span>
<span style="background-color:#ffff00;">        toolbar.</span><span style="background-color:#ffff00;font-weight:bold;">getChildren</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">add</span><span style="background-color:#ffff00;">(button2);</span>
<span style="background-color:#ffff00;">        toolbar.</span><span style="background-color:#ffff00;font-weight:bold;">getChildren</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">add</span><span style="background-color:#ffff00;">(button3);</span>
<span style="background-color:#ffff00;">      }</span>
</pre>
 We have the following Window:<br/>
<br/>
<br/>
<img src="../images/tutorial6_1.png" alt="tutorial6_1" id="_image_0" onclick="openImage(_image_0)" width="40%" class="left border" />

<h2 id="integrating_the_context-sensitive_help_in_our_javafx_application">Integrating the context-sensitive help in our JavaFX application</h2>
 Now we will integrate a Help system with our Help content in this application. For that, we need to: <ul>
<li>Register the application Scene with our  <code>JFXHelpContentViewer</code>:<br/>

<pre class="unlimited" >
<span>            viewer.</span><span style="font-weight:bold;">registerContextHelpScene</span><span>(scene);</span>
</pre>
</li>
<li>Register each button for which we want to add a context-sensitive help:<br/>

<pre class="unlimited" >
<span>            viewer.</span><span style="font-weight:bold;">registerContextHelp</span><span>(&lt;helpID&gt;, button);</span>
</pre>
</li>
<li>Create the context-help button (to start the context-sensitive help), and add it to the toolbar:<br/>

<pre class="unlimited" >
<span>            Button helpButton = viewer.</span><span style="font-weight:bold;">createContextHelpButton</span><span>();</span>
<span>            toolbar.</span><span style="font-weight:bold;">getChildren</span><span>().</span><span style="font-weight:bold;">add</span><span>(helpButton);</span>
</pre>
</li>
</ul>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createToolbar</span><span>(VBox top) {</span>
<span>        </span><span style="background-color:#ffff00;">viewer.</span><span style="background-color:#ffff00;font-weight:bold;">registerContextHelpScene</span><span style="background-color:#ffff00;">(scene);</span><span> 
</span><span> 
</span><span>        HBox toolbar = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">HBox</span><span>();</span>
<span>        top.</span><span style="font-weight:bold;">getChildren</span><span>().</span><span style="font-weight:bold;">add</span><span>(toolbar);</span>
<span>        Button button1 = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">Button</span><span>(</span><span style="color:#650099;">"button 1"</span><span>);</span>
<span>        </span><span style="background-color:#ffff00;">viewer.</span><span style="background-color:#ffff00;font-weight:bold;">registerContextHelp</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button1"</span><span style="background-color:#ffff00;">, button1);</span><span> 
</span><span>        Button button2 = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">Button</span><span>(</span><span style="color:#650099;">"button 2"</span><span>);</span>
<span>        </span><span style="background-color:#ffff00;">viewer.</span><span style="background-color:#ffff00;font-weight:bold;">registerContextHelp</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button2"</span><span style="background-color:#ffff00;">, button2);</span><span> 
</span><span>        Button button3 = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">Button</span><span>(</span><span style="color:#650099;">"button 3"</span><span>);</span>
<span>        </span><span style="background-color:#ffff00;">viewer.</span><span style="background-color:#ffff00;font-weight:bold;">registerContextHelp</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"button3"</span><span style="background-color:#ffff00;">, button3);</span><span> 
</span><span>        toolbar.</span><span style="font-weight:bold;">getChildren</span><span>().</span><span style="font-weight:bold;">add</span><span>(button1);</span>
<span>        toolbar.</span><span style="font-weight:bold;">getChildren</span><span>().</span><span style="font-weight:bold;">add</span><span>(button2);</span>
<span>        toolbar.</span><span style="font-weight:bold;">getChildren</span><span>().</span><span style="font-weight:bold;">add</span><span>(button3);</span>
<span> 
</span><span>        </span><span style="background-color:#ffff00;">Button helpButton = viewer.</span><span style="background-color:#ffff00;font-weight:bold;">createContextHelpButton</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">        toolbar.</span><span style="background-color:#ffff00;font-weight:bold;">getChildren</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">add</span><span style="background-color:#ffff00;">(helpButton);</span><span> 
</span><span>      }   </span>
</pre>
 We now have the following window for our application:<br/>
<br/>
<br/>
<img src="../images/tutorial6_2.png" alt="tutorial6_2" id="_image_1" onclick="openImage(_image_1)" width="40%" class="left border" />

<h2 id="launch_our_application">Launch our application</h2>
 Now the context-sensitive help is integrated in our Swing application.<br/>
<br/>
 To use the Context-sensitive help: <ul>
<li>Click on the question-mark button to call the context-sensitive help</li>
<li>The pointer changes to a new shape:  <img src="../images/helpCursor.png" alt="helpcontextPointer" id="_image_2" onclick="openImage(_image_2)" class="left middle" />
</li>
<li>Left click on a button, then the Help window appear on the associated article and title</li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents a list of tutorials</li>
<li> <a href="article_docgenhelp.html">Help system</a>: This article explains how to use the JavaHelp-like feature of the tool</li>
<li> <a href="article_helpjavafx.html">Help JavaFX API</a>: This article explains how to use the Help JavaFX API</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a> |
 <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
