<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Mediawiki syntax - DocGenerator</title>
</head>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnry.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Pages that link to Mediawiki syntax</h1>

<hr/>
 <a href="article_algorithm.html">Algorithm</a> : This article presents the way the tool works<br/>
 <a href="article_basicusage.html">Basic usage</a> : This article presents the basic usage and configuration of the tool<br/>
 <a href="article_commandline.html">Command-line starting</a> : This article is about how to execute the application by the command-line without showing the UI<br/>
 <a href="article_wikipedia.html">Comparison with wikipedia syntax</a> : This article compares the docJGenerator syntax to the wikipedia syntax<br/>
 <a href="article_configFile.html">Configuration file</a> : It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)<br/>
 <a href="article_faq.html">FAQ</a> : Frequently Asked Questions<br/>
 <a href="article_indexfiles.html">Index article</a> : This article explains the concept of the articles index<br/>
 <a href="article_markdown.html">Markdown syntax</a> : This article explains the syntax which is supported by the tool<br/>
 <a href="article_mediawikimarkup.html">Mediawiki markup</a> : This article explains the supported Mediawiki markup<br/>
 <a href="article_overview.html">Overview</a> : This article presents an overview of the tool<br/>
 <a href="article_relaxedsyntax.html">Relaxed Syntax</a> : This article is about the relaxed syntax which can be used on the articles<br/>
 <a href="article_sourcetree.html">Wiki source tree</a> : This article presents the concept of the wiki source tree<br/>

<hr/>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
