<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Performance - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_performance.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Performance</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#speeding-up_the_parsing">2&nbsp; Speeding-up the parsing</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#checkhttplinkspool_parameter">3&nbsp; CheckHTTPLinksPool parameter</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example">3.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#forkparser_parameter">4&nbsp; ForkParser parameter</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#example_1">4.1&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#show_detailed_statistics_about_the_performance">5&nbsp; Show detailed statistics about the performance</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#running_the_generation_several_times">6&nbsp; Running the generation several times</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">7&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">8&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The parsing and HTML generation is rather fast if you don't  <a href="article_commandline.html#checkhttplinks">check the validity of external links</a>. <br/>
<br/>
 For example on my PC it takes less than 7 seconds to parse this wiki and perform the generation without checking the external  links<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
Note that the parsing speed will increase significantly if you perform the parsing several times and use the same  <a href="article_gui.html">GUI interface</a>, see  <a href="article_performance.html#running_the_generation_several_times">running the generation several times</a></div></span>
. 
<h2 id="overview">Overview</h2>
<div class="moreInfo" >
Main Article: <a href="article_algorithm.html#algorithm_steps">Algorithm</a></div>
<br/>
 The parsing and writing algorithm has the following steps: <ul>
<li>Pre-parsing identifies the list of files to parse and their types</li>
<li>Parsing parse each file identified in the previous step. By default the parsing is performing in the main Thread, but it is possible to perform the parsing in background threads</li>
<li>Resolving resolves the inter-wiki links</li>
<li>Checking links checks the validity of the external links. This step is performed in background threads at the same time as the resolving</li>
<li>Writing writes the content of the wiki</li>
</ul>

<h2 id="speeding-up_the_parsing">Speeding-up the parsing</h2>
 There are two set of options which control the speed of the parsing: <ul>
<li>Options which control the way links checking is performed. The links checking is performed in a background threadPool</li>
<li>Options which allow to perform the parsing in background threads</li>
</ul>
Several options are available to configure the way links background threads are spawned, and links validity are checked: <ul>
<li> <a href="article_configFile.html#checkhttplinkstimeout">checkHTTPLinksTimeOut</a>: set the timeout in seconds of the Thread pool  used for checking URL links with the "http" protocol, if the check is performed in background Threads. The default is 10 seconds</li>
<li> <a href="article_configFile.html#checkhttplinkspool">checkHTTPLinksPool</a>: set the number of Threads in the Thread pool  used for checking URL links with the "http" protocol. The default is 30. See  <a href="article_performance.html#checkhttplinkspool_parameter">checkHTTPLinksPool parameter</a> for more information on how changing this parameter can reduce performance</li>
<li> <a href="article_configFile.html#defaulthttptimeout">"defaultHTTPTimeout"</a>: set the timeout for checking the availability of an http link (500 ms by default)</li>
<li> <a href="article_configFile.html#checkhttplinkstimeout">"checkHTTPLinksTimeOut"</a>: set the timeout of the Thread pool used for checking URL links with the "http" protocol, if the check is performed in background Threads</li>
<li> <a href="article_configFile.html#timeouts">timeouts</a>: specifies the XML file setting specific timeouts for URLs (useful only if the "checkLinks" property is  set to true)</li>
</ul>
 By default the parsing is performed in the main Thread, but it is possible to perform the parsing in background threads<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
technically in a fork-join pool, using a kind of  <a href="https://en.wikipedia.org/wiki/MapReduce" title="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a> algorithm</div></span>
: <ul>
<li> <a href="article_configFile.html#forkparser">"forkParser"</a>: specifies if the parsing will be performed in background threads</li>
<li> <a href="article_configFile.html#forkparsersplit">"forkParserSplit"</a>: specifies the maximum number of files to parse per thread (useful only if the "forkParser" is set to true)</li>
</ul>

<h2 id="checkhttplinkspool_parameter">CheckHTTPLinksPool parameter</h2>
<div class="moreInfo" >
Main Article: <a href="article_configFile.html#checkhttplinkspool">checkHTTPLinksPool</a></div>
<br/>
 The  <code>checkHTTPLinksPool</code> parameter set the number of Threads in the Thread pool used for checking URL links with the  "http" protocol. The default value is 30. <br/>
<br/>
 Each spawned thread will check all the links for one base URL<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
The link URL without the ref part. For example, the  base URL for "http://my/file.html#title" would be "http://my/file.html"</div></span>
, to avoid to check the existence of the same HTTP URL more than once. <br/>
<br/>
 The validation of external HTTP links can take more time (depending on the number of links you want to check), so prepare  to increase the parsing time if the  <code>checkHTTPLinks</code> property is set to true (which is the default). For example, for  this wiki the time for the parsing and generation increase to 6 seconds if external links are checked. <br/>
<br/>
 Note that if you reduce drastically the number of Threads, you will reduce the peformance if there are a lot of links to check<span class="tooltip"><a href="#_note_4" class="noteLink"><sup id="_note_4_1_">[4]</sup></a>
<div class="tooltiptext">
This will only be the case of course if the  <code>checkHTTPLinks</code> parameter is not set to false</div></span>
. <br/>
<br/>
 For example if you set this parameter to 1, you will have: <br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 6,8 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds       </span>
<span>      Resolved in 10,3 seconds</span>
<span>      Performing http links checks in 9,8 seconds</span>
<span>      Writing site in 0,6 seconds</span>
<span>      Completed generation in 17,8 seconds</span>
</pre>
 rather than this result with the default value:<br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 7,4 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds       </span>
<span>      Resolved in 2,4 seconds</span>
<span>      Performing http links checks in 2 seconds</span>
<span>      Writing site in 0,5 seconds</span>
<span>      Completed generation in 10,3 seconds</span>
</pre>

<h3 id="example">Example</h3>
 Note that by default links will be chedk in background threads with the folowing options: <ul>
<li>"checkHTTPLinksTimeOut" is set to 10 seconds</li>
<li>"checkHTTPLinksPool" is set to 30</li>
<li>"defaultHTTPTimeout" is set to 500 ms</li>
</ul>
The following example overrides some of these parameters: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;java</span><span style="color:#0d8200;font-weight:bold;"> classname</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"org.docgene.main.DocGenerator"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-input=wiki/input"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-output=wiki/output"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-search=titles"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-checkHTTPLinksTimeOut=7"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-checkHTTPLinksPool=50"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;classpath&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;pathelement</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docGenerator.jar"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/classpath&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/java&gt;</span>
</pre>

<h2 id="forkparser_parameter">ForkParser parameter</h2>
The  <code>forkParser</code> parameter allows to perform the parsing in background threads<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_2_">[2]</sup></a>
<div class="tooltiptext">
technically in a fork-join pool, using a kind of  <a href="https://en.wikipedia.org/wiki/MapReduce" title="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a> algorithm</div></span>
. The  <code>forkParserSplit</code> parameter specifies in this case how many files will be parsed in one Thread (the default is 20).<br/>
<br/>
 Settings this option can reduce the parsing time up to 50%.<br/>
<br/>
 For example if you set this option to true, you will have: <br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 3,9 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds</span>
<span>      Resolved in 0,3 seconds</span>
<span>      Performing http links checks in 0,3 seconds</span>
<span>      Writing site in 2,4 seconds</span>
<span>      Completed generation in 6,7 seconds      </span>
</pre>
 rather than the default:<br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 6,5 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds       </span>
<span>      Resolved in 2,4 seconds</span>
<span>      Performing http links checks in 2,1 seconds</span>
<span>      Writing site in 0,5 seconds</span>
<span>      Completed generation in 9,6 seconds      </span>
</pre>

<h3 id="example_1">Example</h3>
 The following example enables the parsing in background threads: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;java</span><span style="color:#0d8200;font-weight:bold;"> classname</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"org.docgene.main.DocGenerator"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-input=wiki/input"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-output=wiki/output"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-search=titles"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;arg</span><span style="color:#0d8200;font-weight:bold;"> value</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"-forkParser=true"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;classpath&gt;</span><span> 
</span><span>            </span><span style="color:blue;font-weight:bold;">&lt;pathelement</span><span style="color:#0d8200;font-weight:bold;"> path</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"docGenerator.jar"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;/classpath&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/java&gt;</span>
</pre>

<h2 id="show_detailed_statistics_about_the_performance">Show detailed statistics about the performance</h2>
The  <code>-showDetailedGenerationTimes</code> <a href="article_commandline.html#showdetailedgenerationtimes">command-line option</a> allows to show detailed statistics about the generation time. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output -showDetailedGenerationTimes=true</span>
</pre>
 By default, you will see for example on the console:  <br/>
<br/>

<pre class="unlimited" >
<span>      Generated in 10,3 seconds</span>
<span>      Generated wiki from D:\Java\docGenerator\code\wiki\input to D:\Java\docGenerator\code\wiki\output   </span>
</pre>
 With this option enabled, you will see for example on the console: <br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 7,4 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds         </span>
<span>      Resolved in 2,4 seconds</span>
<span>      Performing http links checks in 2 seconds</span>
<span>      Writing site in 0,5 seconds</span>
<span>      Completed generation in 10,3 seconds</span>
<span>      Generated wiki from D:\Java\docGenerator\code\wiki\input to D:\Java\docGenerator\code\wiki\output    </span>
</pre>

<h2 id="running_the_generation_several_times">Running the generation several times</h2>
The parsing speed will increase significantly if you perform the parsing several times and use the same  <a href="article_gui.html">GUI interface</a>.<br/>
<br/>
 For example, on my PC, the first time with the default options, I have the following result: <br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 5,8 seconds</span>
<span>      Including Pre-parsed in 0,3 seconds</span>
<span>      Resolved in 0,3 seconds</span>
<span>      Performing http links checks in 0,3 seconds</span>
<span>      Writing site in 2,1 seconds</span>
<span>      Completed generation in 8,3 seconds     </span>
</pre>
 but the second time I have:<br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 2,3 seconds</span>
<span>      Including Pre-parsed in 97 milliseconds</span>
<span>      Resolved in 69 milliseconds</span>
<span>      Performing http links checks in 53 milliseconds</span>
<span>      Writing site in 1,3 seconds</span>
<span>      Completed generation in 3,7 seconds   </span>
</pre>
 and the third time:<br/>
<br/>

<pre class="unlimited" >
<span>      Parsed 122 articles (134 files) in 1,5 seconds</span>
<span>      Including Pre-parsed in 69 milliseconds</span>
<span>      Resolved in 18 milliseconds</span>
<span>      Performing http links checks in 0 milliseconds</span>
<span>      Writing site in 1,3 seconds</span>
<span>      Completed generation in 2,8 seconds     </span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_performance.html#_note_1_1_" class="noteRefLink">^</a> Note that the parsing speed will increase significantly if you perform the parsing several times and use the same  <a href="article_gui.html">GUI interface</a>, see  <a href="article_performance.html#running_the_generation_several_times">running the generation several times</a><br/>
<br/>
</li>
<li id="_note_2"><span class="noteRefLink">^</span> <a href="article_performance.html#_note_2_1_" class="noteRefLink">[1]</a> <a href="article_performance.html#_note_2_2_" class="noteRefLink">[2]</a> technically in a fork-join pool, using a kind of  <a href="https://en.wikipedia.org/wiki/MapReduce" title="https://en.wikipedia.org/wiki/MapReduce">MapReduce</a> algorithm</li>
<li id="_note_3"> <a href="article_performance.html#_note_3_1_" class="noteRefLink">^</a> The link URL without the ref part. For example, the  base URL for "http://my/file.html#title" would be "http://my/file.html"</li>
<li id="_note_4"> <a href="article_performance.html#_note_4_1_" class="noteRefLink">^</a> This will only be the case of course if the  <code>checkHTTPLinks</code> parameter is not set to false</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
<li> <a href="article_commandline.html">Command-line starting</a>: This article is about how to execute the application by the command-line without showing the UI</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a> |
 <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
