<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<title>Types of files_1 - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnary.html">Dictionnary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_typesoffiles.html">What Links Here</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Types of files_1</h1>

<hr/>
<div  class="justifiedAuto" >
 The input directory can contain several types of files: <ul>
<li>Image Files (as png, jpg, etc...) and XML definition files for  <a href="article_imageFiles.html">wiki image resources</a></li>
<li>Resource Files and XML definition files for  <a href="article_resourceFiles.html">wiki resources</a></li>
<li>XML definition files for  <a href="article_articles.html">wiki articles</a> and their  <a href="article_syntaxoverview.html">syntax</a></li>
<li>XML definition files for  <a href="article_categories.html#adding_descriptions_to_categories">categories description</a></li>
<li>XML definition files for the  <a href="article_glossary.html">glossary</a></li>
<li>The optional XML definition file for the  <a href="article_footerAndHeader.html#header">header</a> and the  <a href="article_footerAndHeader.html#footer">footer</a> which can be presented for each article</li>
</ul>
Note that contrary to wikipedia, DocJGenerator uses an XML-based syntax. See the  <a href="article_wikipedia.html">comparison with wikipedia syntax</a> for more information on the differences between the two syntaxes.</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
