<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<title>Apidoc configuration_113 - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnary.html">Dictionnary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_plugins.html">What Links Here</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Apidoc configuration_113</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#default_apis">1.1&nbsp; Default APIs</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#default_apis_and_generic_apis">1.1.1&nbsp; Default APIs and generic APIs</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#defining_your_own_apis">1.2&nbsp; Defining your own APIs</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#structure">2&nbsp; Structure</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#top-level_element">2.1&nbsp; Top-level element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#api">2.2&nbsp; api</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#api_type">2.2.1&nbsp; API type</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#element">2.3&nbsp; element</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#child">2.4&nbsp; child</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#property">2.5&nbsp; property</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#style">2.6&nbsp; style</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">3&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">4&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The "apidocs" property in the  <a href="configuration file" style="color:red">configuration file</a> or the    <a href="article_commandline.html#apidocs">command-line</a> specifies a custom internal API documentations. It specifies the structure of any language API which can be used in the  <a href="article_apidoc.html">apidoc</a> syntax element.<br/>
<br/>
 Note that contrary to the  <a href="APIs property" style="color:red">APIs property</a> configuration, the API will be included in the wiki. 
<h2 id="overview">Overview</h2>
 The "apidocs" configuration file is an XML file which defines an API structure for programming languages.For each language, the API defines: <ul>
<li>The list of elements which can be used at the root level of the API in the wiki (for example, it can be a  <code>class</code> or an  <code>interface</code> for a Java API</li>
<li>The list of elements managed in the API, and for each element, its possible children elements, and the order in which they should be presented in the wiki. For example, the  <code>class</code> element in a Java API can have it this order:  <code>property</code>,  <code>field</code>,  <code>constructor</code>, an  <code>method</code> children</li>
</ul>

<h3 id="default_apis">Default APIs</h3>
Several APIs are provided by default: <ul>
<li>"java": The  <a href="Java API" style="color:red">Java API</a>, similar to the API generated by the javadoc tool</li>
<li>"python": The  <a href="Python API" style="color:red">Python API</a>, similar to the pdoc-generated API "pdoc-like" API for a Python class<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></div></span>
</li>
<li>"csharp": The  <a href="C# API" style="color:red">C# API</a>, similar to the one generated by Visual Studio</li>
<li>"doxygen": The  <a href="Doxygen API" style="color:red">Doxygen API</a>, allowing to be used with a C or C++ API</li>
</ul>

<h4 id="default_apis_and_generic_apis">Default APIs and generic APIs</h4>
Note that you must make a difference between the default APIs and the  <a href="Generic APIs types" style="color:red">Generic APIs types</a>: <ul>
<li>The generic APIs types are the types of language models, associated with default styles to generate the API, that you can use</li>
<li>The default APIs are just some APIs build on these generic API types, which are always available</li>
</ul>
It can be difficult to understand the difference, because each default API ahs the same name as the generic API is uses for its language model. For example, for the default "java" API: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>

</pre>

<h3 id="defining_your_own_apis">Defining your own APIs</h3>
You can define your own APIs by specifying an "apiDocs" XML file for the "apidocs" property on the command-line or the configuration file.<br/>
<br/>
 These APIs will be added to the ones provided by default. Beware that you can't override the default APIs definitions by your own. For example, if you want to specify your own Java API, you can't specify something like: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>      ...</span>

</pre>
 but you can specify:<br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java2"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>      ...</span>

</pre>

<h2 id="structure">Structure</h2>
The  <a href="null" style="color:red">API documentation configuration Schema</a> is the schema for the XML configuration file.
<h3 id="top-level_element">Top-level element</h3>
The top-level element for the XML file iself it the  <code>APIDocs</code> element. The children of this element are  <code>api</code> elements, each of these elements specifying one language API. For example: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;APIDocs</span><span style="color:#0d8200;font-weight:bold;"> version</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"1.0"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mylanguage"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>      ...</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/api&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"mySecondlanguage"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Python"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"python"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>      ...</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/api&gt;</span><span>         </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/APIDocs&gt;</span><span>      </span>

</pre>

<h3 id="api">api</h3>
The  <code>api</code> is the specification for one language API. This element has the following attributes: <ul>
<li>"desc": informative, gives a more human-readable name for the API</li>
<li>"id": identifier of the API</li>
<li>"type": the type of the API. This attribute must have one of the following values: "java", "python", "csharp",  "doxygen". See also  <a href="article_plugins113.html#api_type">API type</a></li>
</ul>
Each  <code>api</code> has only  <code>element</code> children.<br/>
<br/>
 For example: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>      ..</span>

</pre>

<h4 id="api_type">API type</h4>
<div class="moreInfo" >
Main Article: <a href="generic_api_types" style="color:red">generic_api_types</a></div>
<br/>
 The API type represents the generic type of the API to use for your API. Elements which are not managed by this generic API type won't be rendered by your own API<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
For example, "event" elements will not appear in your "apidoc" element if you use the  <code>java</code> generic API type</div></span>
.  See  <a href="list of managed elements" style="color:red">list of managed elements</a> for more information.<br/>
<br/>
 The generic API type is also used to show in the wiki an API similar to the API generated for each of these languages: <ul>
<li>"java" will show a javadoc-like API. See  <a href="Java generic API" style="color:red">Java generic API</a></li>
<li>"csharp" will show a csharp-like API. See  <a href="CSharp generic API" style="color:red">CSharp generic API</a></li>
<li>"python" will show a pydoc-like API. See  <a href="Python generic API" style="color:red">Python generic API</a></li>
<li>"doxygen" will show a doxygen-like API. See  <a href="Doxygen generic API" style="color:red">Doxygen generic API</a></li>
</ul>

<h3 id="element">element</h3>
An  <code>element</code> is the specification for one element used in an API<span class="tooltip"><a href="#_note_3" class="noteLink"><sup id="_note_3_1_">[3]</sup></a>
<div class="tooltiptext">
for example  <code>method</code> or  <code>class</code> elements</div></span>
. It has the following attributes: <ul>
<li>"type": the type of the element, can br one of the types defined  in  <a href="Generic API types" style="color:red">Generic API types</a></li>
<li>"name": name of the element. Contrary to hte  <code>type</code>, it is specific to the  <code>api</code> and you can use any name you want</li>
<li>"topElement": if set to true, indicates that this element can be a top-element in the  <code>api</code></li>
</ul>
 An element has the following children: <ul>
<li>"children": a unique XML element which specifies the ordered list of children elements allowed under this element. The "children" element contains only  <code>child</code> elements</li>
<li>"property": allows to specify properties for this element in the API</li>
<li>"style": allows to specify custom CSS styles for this element in the API html rendering</li>
</ul>

<h3 id="child">child</h3>
A  <code>child</code> is an element which is allowed under another parent element. The order of children is significant (it is the  order in which the children will be presented in the wiki).<br/>
<br/>
 A child has the following attributes: <ul>
<li>"name": the name of the element. It must corespond to an  <code>element</code> specified for the associated  parent  <code>api</code></li>
<li>"title": optional, represents the title of the table which will present the elements of this type under their parent element. If this attribute is not present, no title will be shown</li>
</ul>
For example here the  <code>class</code> element can have the following children:  <code>property</code>,  <code>field</code>,   <code>constructor</code>, and  <code>method</code>: <br/>
<br/>

<pre>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> topElement</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Property Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>  </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;">  title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Fields"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constructor"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Constructor Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>             </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>         </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>       </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span>

</pre>

<h3 id="property">property</h3>
 Properties are usually used to give specific names to the table outputs. There are four types of properties: <ul>
<li>"modifierAndType": the property ID for  <code>method</code> elements return type and visibility, and all the elements for which the parent type is  <code>method</code></li>
<li>"description": the property ID for  <code>method</code> elements description, and all the elements for which the parent type is  <code>method</code></li>
<li>"params": the property ID for  <code>argument</code> elements description</li>
<li>"constants": the property ID for  <code>constant</code> elements values description</li>
</ul>
Note: see  <a href="Generic API types" style="color:red">Generic API types</a> for the list of parent types).<br/>
<br/>
 The following example presents the properties declaration for the "java" api: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>       </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>           </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"modifierAndType"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Modifier and Type"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"description"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method and Description"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"params"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Parameters"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>          </span>

</pre>

<h3 id="style">style</h3>
<div class="moreInfo" >
Main Article: <a href="generic_api_styles" style="color:red">generic_api_styles</a></div>
<br/>
 It is possible to specify custom CSS styles for an  <a href="article_plugins113.html#element">element</a> in the html rendering. It will override the styles defined for this element by default in the API type.
<h2 id="example">Example</h2>
The following example shows the specification of the  <code>java</code> API: <br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;api</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Java"</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"java"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"class"</span><span style="color:#0d8200;font-weight:bold;"> topElement</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Property Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>  </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;">  title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Fields"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constructor"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Constructor Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>             </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>           </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>       </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"interface"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"interface"</span><span style="color:#0d8200;font-weight:bold;"> topElement</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span><span>          </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>         </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>       </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"field"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"modifierAndType"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Modifier and Type"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"description"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Field and Description"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>   </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"enum"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"enum"</span><span style="color:#0d8200;font-weight:bold;"> topElement</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"true"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Enum Constant Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>  </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method Summary"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>         </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>             </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constants"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Enum Constants"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>      </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>  </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"property"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>       </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"modifierAndType"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Type"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"description"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Property and Description"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>   </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constant"</span><span style="color:blue;font-weight:bold;">/&gt;</span><span>    </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"method"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>       </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>           </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"modifierAndType"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Modifier and Type"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"description"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Method and Description"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"params"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Parameters"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span> </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constructor"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"constructor"</span><span style="color:blue;font-weight:bold;">&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;children&gt;</span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;child</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>       </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/children&gt;</span><span>           </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"description"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Constructor and Description"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;property</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"params"</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Parameters"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;/element&gt;</span><span>       </span>
<span>         </span><span style="color:blue;font-weight:bold;">&lt;element</span><span style="color:#0d8200;font-weight:bold;"> type</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> name</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"argument"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span>  </span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/api&gt;</span>

</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_plugins113.html#_note_1_1_" class="noteRefLink">^</a> See  <a href="https://pdoc3.github.io/pdoc/doc/pdoc/" title="https://pdoc3.github.io/pdoc/doc/pdoc/">pdoc3.github.io</a></li>
<li id="_note_2"> <a href="article_plugins113.html#_note_2_1_" class="noteRefLink">^</a> For example, "event" elements will not appear in your "apidoc" element if you use the  <code>java</code> generic API type</li>
<li id="_note_3"> <a href="article_plugins113.html#_note_3_1_" class="noteRefLink">^</a> for example  <code>method</code> or  <code>class</code> elements</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="Generic API types" style="color:red">Generic API types</a></li>
<li> <a href="Generic API styles" style="color:red">Generic API styles</a></li>
<li> <a href="CSharp generic API" style="color:red">CSharp generic API</a></li>
<li> <a href="Java generic API" style="color:red">Java generic API</a></li>
<li> <a href="article_apidoc.html">apidoc</a>: This article explains how the apidoc element can be used</li>
<li> <a href="Configuration file" style="color:red">Configuration file</a></li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
