<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Escaping non UTF8 characters - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_escapeNonUTF8.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Escaping non UTF8 characters</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#in_the_configuration_file">1&nbsp; In the configuration file</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#on_the_command-line">2&nbsp; On the command-line</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#encoding">3&nbsp; Encoding</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">4&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">5&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 By default non UTF8 characters are not automatically escaped: <ul>
<li>When using the GUI interface (see  <a href="article_gui.html">GUI interface</a>)</li>
<li>When using the command-line starting parameters (see  <a href="article_commandline.html">command-line</a>)</li>
<li>When using the configuration file (see  <a href="article_configFile.html#escapenonutf8">escapeNonUTF8</a>)</li>
</ul>
 However, it is possible to force the user to escape non UTF8 characters (for example French accented characters) by using the standard XML syntax, for example: &amp;#A0;.
<h2 id="in_the_configuration_file">In the configuration file</h2>
This is configured by the  <a href="article_configFile.html#escapenonutf8">escapeNonUTF8</a> property. For example: <br/>
<br/>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      escapeNonUTF8</span><span>=true</span>
</pre>

<h2 id="on_the_command-line">On the command-line</h2>
This is configured by the  <a href="article_commandline.html#escapenonutf8">escapeNonUTF8</a> command-line property. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      java -jar docGenerator.jar -input=wiki/input -output=wiki/output -escapeNonUTF8=false</span>
</pre>

<h2 id="encoding">Encoding</h2>
<div class="moreInfo" >
Main Article: <a href="article_characterencoding.html">Character encoding</a></div>
<br/>
 The generator will try to guess the encoding of each input file to decode correctly non ASCII characters. Please note that there is no way other than guessing to get the encoding of a text file, hence it is always better to encode article files directly in UTF-8. Note that in XML files, it is possible to set explicitly the encoding of the file by setting the XML declaration. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
</pre>

<h2 id="example">Example</h2>
 The following text: <br/>

<pre class="unlimited" >
<span>      this is a t&eacute;xt</span>
</pre>
 will have the following result in the HTML file: <br/>
this is a t&amp;#x00E9;xt</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_configFile.html#escapenonutf8">configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
<li> <a href="article_commandline.html#escapenonutf8">command-line</a>: This article is about how to execute the application by the command-line without showing the UI</li>
<li> <a href="article_characterencoding.html#decoding_of_the_input_files">decoding of the input files</a>: This article explains what character encoding is used for the input or the output files</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
