<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Wiki output overview - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_outputoverview.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Wiki output overview</h1>

<hr/>
<div  class="justifiedAuto" >
The default html output is a static web site. The web-site content is completely self-contained<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
Except if you make explicit references to external resources of course. It means that you can copy the files of the directory which contains the wiki everywhere you want, and it will still work</div></span>
<br/>
<br/>
 The wiki is accessible through an  <code>index.html</code> page which is directly in the output directory.
<h2 id="structure_of_the_articles_content">Structure of the articles content</h2>
The content of each  <a href="article_articles.html">article</a> html file (including the  <a href="article_indexfiles.html">index</a>) has the following elements:<br/>
<br/>
<br/>
<img src="../images/overviewtop.png" alt="overviewtop" id="_image_0" onclick="openImage(_image_0)" width="80%" class="left" />
<br/>
<ul>
<li>The top of the page can present a left and right  <a href="article_footerAndHeader.html">header</a></li>
<li>A  <a href="article_search.html">search box</a> allows to search for a particular article, title, of text</li>
<li>A left  <a href="article_custommenus.html">menu</a> allows to navigate in the wiki<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
Note that the user can redimension the width of this menu</div></span>
</li>
<li>Optionally, A right menu can also be present</li>
</ul>
<img src="../images/overviewbot.png" alt="overviewbot" id="_image_1" onclick="openImage(_image_1)" width="60%" class="left" />
<br/>
<ul>
<li>The bottom of the article content present the list of  <a href="article_categories.html">categories</a> which are associated with the current article</li>
<li>The bottom of the page can present a bottom  <a href="article_footerAndHeader.html">footer</a></li>
</ul>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_outputoverview.html#_note_1_1_" class="noteRefLink">^</a> Except if you make explicit references to external resources of course. It means that you can copy the files of the directory which contains the wiki everywhere you want, and it will still work</li>
<li id="_note_2"> <a href="article_outputoverview.html#_note_2_1_" class="noteRefLink">^</a> Note that the user can redimension the width of this menu</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_overview.html">Overview</a>: This article presents an overview of the tool</li>
<li> <a href="article_outputstructure.html">Output structure</a>: This article presents the output structure of the wiki</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
