<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Checking external links - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_checklinks.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Checking external links</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#algorithm">2&nbsp; Algorithm</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#configuration">3&nbsp; Configuration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#javadoc_specificities">4&nbsp; Javadoc specificities</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#resolving_api_links">5&nbsp; Resolving API links</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#wikipedia_and_mediawiki_specificities">6&nbsp; Wikipedia and Mediawiki specificities</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#not_checking_links_for_one_element">7&nbsp; Not checking links for one element</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">8&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">9&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >

<h2 id="overview">Overview</h2>
The  <a href="article_configFile.html#checklinks">checkLinks</a> property specifies that the presence of external links must be checked: <ul>
<li>For the  <a href="article_syntax.html#a">a</a> tag</li>
<li>For the  <a href="article_syntax.html#cite">cite</a> tag</li>
<li>For the  <a href="article_syntax.html#javadoc">javadoc</a> tag</li>
<li>For the  <a href="article_syntax.html#qtdoc">qtdoc</a> tag</li>
<li>For the  <a href="article_syntax.html#pydoc">pydoc</a> tag</li>
<li>For the  <a href="article_syntax.html#dotnetdoc">dotnetdoc</a> tag</li>
<li>For the  <a href="article_syntax.html#doxygen">doxygen</a> tag</li>
<li>For the  <a href="article_syntax.html#wikipedia">wikipedia</a> tag</li>
<li>For the  <a href="article_syntax.html#mediawiki">mediawiki</a> tag</li>
<li>For the  <a href="article_syntax.html#audio">audio</a> tag</li>
<li>For the  <a href="article_syntax.html#video">video</a> tag</li>
</ul>
 However these links can be local to the wiki (for example, an HTML file relative to the wiki itself), or accessed on the Web through an http or https protocol. http or https links will only be checkd if the additional  <a href="article_configFile.html#checkhttplinks">checkHTTPLinks</a> property is set to true.
<h2 id="algorithm">Algorithm</h2>
 The process used to check if a link is valid differ depending on the type of the link:  <ul>
<li>If the link is local, then the presence of the file associated with the link will be checked, and also the existence of the anchor  in the file<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
For example, the  <code>&lt;a href="myHTMLFile.html#theAnchor" /&gt;</code> link is a link with an ahcor, and the <code>&lt;a href="myHTMLFile.html" /&gt;</code> link is a link without anchor</div></span>
</li>
<li>If the link is not local (http or https), the tool will try to access the associated web site to check if the resource associated with the link  is present</li>
</ul>
Note that the links checking is performed in a background threadPool. Each spawned thread will check all the links for one base URL<span class="tooltip"><a href="#_note_2" class="noteLink"><sup id="_note_2_1_">[2]</sup></a>
<div class="tooltiptext">
The link URL without the ref part. For example, the base URL for "http://my/file.html#title" would be  "http://my/file.html"</div></span>
, to avoid to check the existence of the same HTTP URL more than once. This speeds up the checking and also avoid some cases where the same link would be accessed twice very closely leading to a "not found" exception.
<h2 id="configuration">Configuration</h2>
Several  <a href="article_configFile.html#error_handling">configuration</a> properties allo to configure how the links are checked: <ul>
<li><a class="highlightAnchor" id="defaulthttptimeout">"defaultHTTPTimeout"</a>: set the timeout for chrecking the availability of an http link (500 ms by default)</li>
<li><a class="highlightAnchor" id="checkhttplinkstimeout">"checkHTTPLinksTimeOut"</a>: set the timeout of the Thread pool used for checking URL links with the "http" protocol, if the check is performed in background Threads</li>
<li><a class="highlightAnchor" id="checkhttplinkspool">"checkHTTPLinksPool"</a>: set the number of Threads in the Thread pool used for checking URL links with the "http" protocol, if the check is performed in background Threads.  See also  <a href="article_performance.html#checkhttplinkspool_parameter">checkHTTPLinksPool parameter</a> for more information</li>
<li>"urlExceptions": specifies the XML file for which URLs won't be checked (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#urlexceptions">urlExceptions</a></li>
<li><a class="highlightAnchor" id="timeouts">"timeouts"</a>: specifies the XML file setting specific timeouts for URLs (useful only if the "checkLinks" property is set to true). See  <a href="article_externallinks.html#timeouts">timeouts</a></li>
</ul>

<div class="messageBox" style="color: #00529B; background: #00FFFF url('../images/messageBoxImg_1_0.png') no-repeat 10px;">
 In particular, the  <code>checkHTTPLinksTimeOut</code> and  <code>timeouts</code> properties allow to specify the timeOut for the access to one external site. The default timeOut value is 500 ms. Beware that if you increase the timeOut value for all URLs, you will have an adverse result on the performance of the tool. <br/>
<br/>
</div>

<h2 id="javadoc_specificities">Javadoc specificities</h2>
If the "checkHTTPLinks" property is not set to true, but the associated  <a href="article_javadocs.html">Javadoc API</a> is the Java 8 API or the JavaFX 8  API, then the tool will directly perform the check using the installed JRE.
<h2 id="resolving_api_links">Resolving API links</h2>
 It is possible to specify that APIs which are defined internal to the wiki output will not be resolved by setting the "resolveAPILInks" property to false. <br/>
<br/>
 This can be useful for example if you want to produce a  <a href="article_docgenhelp.html">Help content</a> with  references to APIs but you don't want to include the APIs in the zipped output content.
<h2 id="wikipedia_and_mediawiki_specificities">Wikipedia and Mediawiki specificities</h2>
The specificity of Mediawikis is that the HTML articles are created on demand from the wiki database, which means that an article will be found if the  wiki is correct but the article name does not exist in the databse. In that case the tool is able to find that the returned HTML page is not a regular  page but a "Page not exists" response.
<h2 id="not_checking_links_for_one_element">Not checking links for one element</h2>
It is possible to not check the validity of a link for one element, even if the "checkHTTPLinks" property is set to true, by setting the value of the attribute "checkLink" to  <code>false</code>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      This is an </span><span style="color:blue;font-weight:bold;">&lt;a</span><span style="color:#0d8200;font-weight:bold;"> href</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"http://docs.oracle.com/javase/8/docs/api/index.html"</span><span style="color:#0d8200;font-weight:bold;"> checkLink</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"false"</span><span style="color:blue;font-weight:bold;"> &gt;</span><span>external link</span><span style="color:blue;font-weight:bold;">&lt;/a&gt;</span>
</pre>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 Note that  <code>false</code> is the only valid value for this attribute. You can't check the validity of a particular link if the "checkHTTPLinks" property is set to false by setting the value  <code>true</code> for this attribute for one element.<br/>
<br/>
</div>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_checklinks.html#_note_1_1_" class="noteRefLink">^</a> For example, the  <code>&lt;a href="myHTMLFile.html#theAnchor" /&gt;</code> link is a link with an ahcor, and the <code>&lt;a href="myHTMLFile.html" /&gt;</code> link is a link without anchor</li>
<li id="_note_2"> <a href="article_checklinks.html#_note_2_1_" class="noteRefLink">^</a> The link URL without the ref part. For example, the base URL for "http://my/file.html#title" would be  "http://my/file.html"</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_externallinks.html">Access to external links</a>: Configure how to access external links</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_configuration.html">configuration</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
