<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Resource files - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_resourceFiles.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Resource files</h1>

<hr/>
<i>This article is about specifying and using resource files. For specifying image files, see <a href="article_imageFiles.html">Image files</a></i>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#grammar">1&nbsp; Grammar</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#defining_resources">2&nbsp; Defining Resources</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_resources">3&nbsp; Using Resources</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
 Resources are files which will be presented exactly they are defined (usually using the system browser used to show the wiki). For example, it can be  external html files, XML files, etc... The resource files define the resources ids and their associated files.
<h2 id="grammar">Grammar</h2>
See  <a href="resources/resourceDef.xsd">the resources definition Schema</a>. 
<h2 id="defining_resources">Defining Resources</h2>
<div class="moreInfo" >
Main Article: <a href="article_docfiles.html">doc files</a></div>
<br/>
 Resource files can be anywhere in the input directory, but they must be in a "doc-files" sub-directory. These directories won't be searched for wiki XML files. <br/>
It is also possible to specify XML File to define resource, as it is the case for  <a href="article_imageFiles.html">images</a>. The syntax of the XML file is: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;resources&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;resourceDefinition</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"resource1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myResource.xml"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">&lt;resourceDefinition</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"resource2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"anotherResource.html"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/resources&gt;</span>
</pre>
 The URL point to a resource file in a  <code>doc-files</code> directory which is under the directory in which the XML file is defined. For example: <br/>
<br/>

<pre class="unlimited" >
<span>      wiki</span>
<span>      ==&gt; resourceDef.xml</span>
<span>      ==&gt; doc-files</span>
<span>      ====&gt; myResource.xml</span>
<span>      ====&gt; anotherResource.html</span>
</pre>

<h2 id="using_resources">Using Resources</h2>
There is two ways to point to a resource file in an article: <ul>
<li>Directly pointing to a resource file in a "doc-files" directory which is under the directory in which the article is present. Such as <code class="background" ><span style="color:blue;font-weight:bold;">&lt;resource</span><span style="color:#0d8200;font-weight:bold;"> href</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"myResource.xml"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Example</span><span style="color:blue;font-weight:bold;">&lt;/resource&gt;</span></code></li>
<li>Referencing a resource file (which can be in this case anywhere in the wiki) by its ID.  Such as <code class="background" ><span style="color:blue;font-weight:bold;">&lt;resource</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"resource1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Example</span><span style="color:blue;font-weight:bold;">&lt;/resource&gt;</span></code></li>
</ul>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#resource">resource element</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
<li> <a href="article_docfiles.html">doc files</a>: This article is about the doc-files directories which contain resource files</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
