<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Saving a configuration file - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_saveconffile.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Saving a configuration file</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#overview">1&nbsp; Overview</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#examples">2&nbsp; Examples</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">3&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">4&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The "Tools" menu allows to generate a  <a href="article_configFile.html">configuration file</a> with the current state of the  <a href="article_gui.html">GUI interface</a> options. <br/>
<br/>
<br/>
<img src="../images/saveconffile.png" alt="saveconffile" id="_image_0" onclick="openImage(_image_0)" width="40%" class="left" />

<h2 id="overview">Overview</h2>
The dialog which appear after clicking has two options: <ul>
<li>By default only the properties whose values are different from their default values will be included in  the generated configuration file<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
For example, the default value for the  <a href="article_configFile.html#checkhttplinks">Check HTTP Links</a> option  is  <code>true</code>, which means that this option will only be present in the file if the checkbox is not selected in the GUI</div></span>
</li>
<li>By selecting the "Include All Properties", the values for all properties will be included, regardless of their value</li>
</ul>
<img src="../images/saveconffiledialog.png" alt="saveconffiledialog" id="_image_1" onclick="openImage(_image_1)" width="30%" class="left" />
<br/>
<br/>
<br/>
 The generation will produce a  <a href="article_configFile.html">configuration file</a> with the appropriate options considering the state of the GUI and the state of the "Include All Properties" checkbox.
<h2 id="examples">Examples</h2>
 The following is the result of saving a configuration file with "Include All Properties" no selected, and with only the "Check HTTP Links" checkbox unselected: <br/>

<pre class="unlimited" >
<span style="color:blue;font-weight:bold;">      checkHTTPLinks</span><span>=false</span>
</pre>
 The following file is the result of saving a configuration file with "Include All Properties" selected, and all at the default state:  <a href="resources/confall.properties">confall</a></div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_saveconffile.html#_note_1_1_" class="noteRefLink">^</a> For example, the default value for the  <a href="article_configFile.html#checkhttplinks">Check HTTP Links</a> option  is  <code>true</code>, which means that this option will only be present in the file if the checkbox is not selected in the GUI</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_guigenerationoptions.html">GUI Generation options</a>: This article presents the generation options of the GUI</li>
<li> <a href="article_configFile.html">Configuration file</a>: It is possible to define an optional property / value configuration file when starting the application (using the graphical UI or the command line)</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a> |
 <a href="../categories/cat_gui.html">gui</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
