<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Help system tutorial - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_tutorialJavaHelp.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Help system tutorial</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#create_the_help_content">1&nbsp; Create the help content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#generate_the_help_content">2&nbsp; Generate the help content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#create_our_swing_application">3&nbsp; Create our Swing application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#integrating_the_help_content_in_our_swing_application">4&nbsp; Integrating the help content in our Swing application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#launch_our_application">5&nbsp; Launch our application</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">6&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">7&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
This article is tutorial which explains how to produce and use a  <a href="article_docgenhelp.html">Help content</a> in a Swing application. You will: <ul>
<li>Generate a zip file containing the help content</li>
<li>Use this content to create a help system for a  <a href="article_helpswing.html">Swing application</a></li>
</ul>

<h2 id="create_the_help_content">Create the help content</h2>
 We will only create three articles for this tutorial: <ul>
<li>The  <a href="article_articles.html#index_definition">index</a> article:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;index&gt;</span><span> 
</span><span>            Tutorial about the help system.</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/index&gt;</span>
</pre>
</li>
<li>A first  <a href="article_articles.html#regular_articles">article</a>:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button 1"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            Article on first button.</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</li>
<li>A second article:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"button 2"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>            Article on second button.</span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</li>
<li>A third article:<br/>

<pre class="unlimited" >
<span>            </span><span style="color:blue;font-weight:bold;">&lt;article</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"several components"</span><span style="color:blue;font-weight:bold;">&gt;</span><span> 
</span><span>               </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"third button"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            The third button.</span>
<span>   </span>
<span>              </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"text field"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            The text field.   </span>
<span>   </span>
<span>               </span><span style="color:blue;font-weight:bold;">&lt;title</span><span style="color:#0d8200;font-weight:bold;"> title</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"panel"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span><span> 
</span><span>            The panel.      </span>
<span>            </span><span style="color:blue;font-weight:bold;">&lt;/article&gt;</span>
</pre>
</li>
</ul>

<h2 id="generate_the_help_content">Generate the help content</h2>
 Let's generate our help content. Double-click on the jar file of the application and: <ul>
<li>Input directories: Set your directory</li>
<li>Output directory: Set another empty directory for the help content result</li>
<li>Output type: Set "HELP" as the output type</li>
<li>Click on "Apply"</li>
</ul>
<img src="../images/tutorial3_1.png" alt="tutorial3_1" id="_image_0" onclick="openImage(_image_0)" width="40%" class="left" />
<br/>
 Now we have a file named  <code>articles.zip</code> at the same level as the output directory. This file contains the  Help content generated with the content of our wiki<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
You should note that as the "Optimized for Swing" checkbox was checked by default, we will have a content which will not be perfectly adapted for integration in a JavaFX application (see   <a href="article_docgenhelp.html#help_content_optimization">help content optimization</a> for more information on that). However in this case as there are no images in the wiki the JavaFX content would be the same as the content generated for Swing</div></span>
<br/>
<br/>
 Note the structure of the zip file: <br/>
<br/>

<pre class="unlimited" >
<span>      articles</span>
<span>      resources</span>
<span>      -- articles.xml</span>
<span>      -- index.html</span>
<span>      -- README.txt</span>
</pre>
 The  <code>articles.xml</code> contains the names and the paths of all the articles of the wiki, which will be used by the Help System.
<h2 id="create_our_swing_application">Create our Swing application</h2>
 In our example we will just use a JFrame which will show the content of our help system upon clicing on a Menu item.  First we will create our very simple application with a MenuBar but without our help system: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">class</span><span> SwingJavaHelp </span><span style="color:blue;font-weight:bold;">extends</span><span> JFrame {</span>
<span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">public</span><span> SwingJavaHelp {</span>
<span>          </span><span style="color:#650099;font-weight:bold;">super</span><span>();</span>
<span>          </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setTitle</span><span>(</span><span style="color:#650099;">"DocGenerator Help Tutorial"</span><span>);</span>
<span>          </span><span style="font-weight:bold;">createLayout</span><span>();</span>
<span>          </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setDefaultCloseOperation</span><span>(JFrame.EXIT_ON_CLOSE);</span>
<span>        }</span>
<span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createContent</span><span>(Container cont) {</span>
<span>          JPanel areaPanel = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JPanel</span><span>();</span>
<span>          areaPanel.</span><span style="font-weight:bold;">setLayout</span><span>(</span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">BorderLayout</span><span>());</span>
<span>          areaPanel.</span><span style="font-weight:bold;">setBorder</span><span>(</span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">EmptyBorder</span><span>(10, 10, 10, 10));</span>
<span>          JTextArea area = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JTextArea</span><span>();</span>
<span>          area.</span><span style="font-weight:bold;">setText</span><span>(</span><span style="color:#650099;">"my area content"</span><span>);</span>
<span>          areaPanel.</span><span style="font-weight:bold;">add</span><span>(area, BorderLayout.CENTER);</span>
<span>         cont.</span><span style="font-weight:bold;">add</span><span>(areaPanel, BorderLayout.CENTER);</span>
<span>        }</span>
<span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createMenu</span><span>() {</span>
<span>          JMenuBar menuBar = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JMenuBar</span><span>();</span>
<span>         </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setJMenuBar</span><span>(menuBar);</span>
<span>          JMenu menu = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JMenu</span><span>(</span><span style="color:#650099;">"Help"</span><span>);</span>
<span>          menuBar.</span><span style="font-weight:bold;">add</span><span>(menu);</span>
<span>          AbstractAction helpAction = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">AbstractAction</span><span>(</span><span style="color:#650099;">"Help Content"</span><span>) {</span>
<span>            @Override</span>
<span>            </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">actionPerformed</span><span>(ActionEvent e) {</span>
<span>            }</span>
<span>          };</span>
<span>          menu.</span><span style="font-weight:bold;">add</span><span>(helpAction);</span>
<span>        }</span>
<span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createLayout</span><span>() {</span>
<span>          Container cont = </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">getContentPane</span><span>();</span>
<span>          cont.</span><span style="font-weight:bold;">setLayout</span><span>(</span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">BorderLayout</span><span>());</span>
<span> 
</span><span>          </span><span style="font-weight:bold;">createContent</span><span>(cont);</span>
<span>          </span><span style="font-weight:bold;">createMenu</span><span>();</span>
<span>        }</span>
<span> 
</span><span>        </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">static</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">main</span><span>(String[] args) {</span>
<span>          SwingJavaHelp helper = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingJavaHelp</span><span>();</span>
<span>          helper.</span><span style="font-weight:bold;">setSize</span><span>(400, 400);</span>
<span>          helper.</span><span style="font-weight:bold;">setVisible</span><span>(</span><span style="color:#650099;font-weight:bold;">true</span><span>);</span>
<span>        }</span>
<span>      }   </span>
</pre>
<br/>
<br/>
<br/>
<img src="../images/tutorial3_2.png" alt="tutorial3_2" id="_image_1" onclick="openImage(_image_1)" width="40%" class="left border" />

<h2 id="integrating_the_help_content_in_our_swing_application">Integrating the help content in our Swing application</h2>
 Now we will integrate a Help system with our Help content in this application.<br/>
<br/>
 Before we add our help system, copy the generated  <code>articles.zip</code> alongside our application. First we need to initialize our Help factory: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="font-weight:bold;">SwingJavaHelp</span><span>() {</span>
<span>        </span><span style="color:#650099;font-weight:bold;">super</span><span>();</span>
<span>        </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setTitle</span><span>(</span><span style="color:#650099;">"DocGenerator Help Tutorial"</span><span>);</span>
<span>        </span><span style="background-color:#ffff00;font-weight:bold;">createFactory</span><span style="background-color:#ffff00;">();</span><span> 
</span><span>        </span><span style="font-weight:bold;">createLayout</span><span>();</span>
<span>        </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setDefaultCloseOperation</span><span>(JFrame.EXIT_ON_CLOSE);</span>
<span>      }</span>
<span> 
</span><span>      </span><span style="background-color:#ffff00;"> 
</span><span style="background-color:#ffff00;">         </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">private</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">void</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">createFactory</span><span style="background-color:#ffff00;">() {</span>
<span style="background-color:#ffff00;">           URL url = </span><span style="background-color:#ffff00;color:#650099;font-weight:bold;">this</span><span style="background-color:#ffff00;">.</span><span style="background-color:#ffff00;font-weight:bold;">getClass</span><span style="background-color:#ffff00;">().</span><span style="background-color:#ffff00;font-weight:bold;">getResource</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;">"resources/articles.zip"</span><span style="background-color:#ffff00;">);</span>
<span style="background-color:#ffff00;"> 
</span><span style="background-color:#ffff00;">           factory = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">JavaHelpFactory</span><span style="background-color:#ffff00;">(url);</span>
<span style="background-color:#ffff00;">           </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">try</span><span style="background-color:#ffff00;"> {</span>
<span style="background-color:#ffff00;">             factory.</span><span style="background-color:#ffff00;font-weight:bold;">create</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">           } </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">catch</span><span style="background-color:#ffff00;"> (IOException | SAXException ex) {</span>
<span style="background-color:#ffff00;">             ex.</span><span style="background-color:#ffff00;font-weight:bold;">printStackTrace</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">           }</span>
<span style="background-color:#ffff00;">         }   </span>
</pre>
 Now we will create a  <code>SwingHelpContentViewer</code>, install the Help content on this viewer, and create our HelpWindow: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createLayout</span><span>() {</span>
<span>        Container cont = </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">getContentPane</span><span>();</span>
<span>        cont.</span><span style="font-weight:bold;">setLayout</span><span>(</span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">BorderLayout</span><span>());</span>
<span> 
</span><span>      </span><span style="background-color:#ffff00;"> 
</span><span style="background-color:#ffff00;">        </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">try</span><span style="background-color:#ffff00;"> {</span>
<span style="background-color:#ffff00;">          viewer = </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">new</span><span style="background-color:#ffff00;"> </span><span style="background-color:#ffff00;font-weight:bold;">SwingHelpContentViewer</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">          factory.</span><span style="background-color:#ffff00;font-weight:bold;">install</span><span style="background-color:#ffff00;">(viewer);</span>
<span style="background-color:#ffff00;">          viewer.</span><span style="background-color:#ffff00;font-weight:bold;">getHelpWindow</span><span style="background-color:#ffff00;">(</span><span style="background-color:#ffff00;color:#650099;font-weight:bold;">this</span><span style="background-color:#ffff00;">, </span><span style="background-color:#ffff00;color:#650099;">"Help Content"</span><span style="background-color:#ffff00;">, 600, 700);</span>
<span style="background-color:#ffff00;">        } </span><span style="background-color:#ffff00;color:blue;font-weight:bold;">catch</span><span style="background-color:#ffff00;"> (IOException ex) {</span>
<span style="background-color:#ffff00;">          ex.</span><span style="background-color:#ffff00;font-weight:bold;">printStackTrace</span><span style="background-color:#ffff00;">();</span>
<span style="background-color:#ffff00;">        }</span>
<span style="background-color:#ffff00;">      </span><span>   </span>
<span>        </span><span style="font-weight:bold;">createContent</span><span>(cont);         </span>
<span>      }                 </span>
</pre>
 The last step is to wire our help item to the help content: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">private</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">createMenu</span><span>() {</span>
<span>        JMenuBar menuBar = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JMenuBar</span><span>();</span>
<span>        </span><span style="color:#650099;font-weight:bold;">this</span><span>.</span><span style="font-weight:bold;">setJMenuBar</span><span>(menuBar);</span>
<span>        JMenu menu = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JMenu</span><span>(</span><span style="color:#650099;">"Help"</span><span>);</span>
<span>        menuBar.</span><span style="font-weight:bold;">add</span><span>(menu);</span>
<span>        AbstractAction helpAction = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">AbstractAction</span><span>(</span><span style="color:#650099;">"Help Content"</span><span>) {</span>
<span>          @Override</span>
<span>          </span><span style="color:blue;font-weight:bold;">public</span><span> </span><span style="color:blue;font-weight:bold;">void</span><span> </span><span style="font-weight:bold;">actionPerformed</span><span>(ActionEvent e) {</span>
<span>            </span><span style="background-color:#ffff00;">viewer.</span><span style="background-color:#ffff00;font-weight:bold;">showHelpDialog</span><span style="background-color:#ffff00;">(menu);</span><span> 
</span><span>          }</span>
<span>      };</span>
<span>        menu.</span><span style="font-weight:bold;">add</span><span>(helpAction);</span>
<span>      }      </span>
</pre>
  See the  <a href="resources/SwingJavaHelp.java">full source code for the example</a><br/>
<br/>
 Now its done. Let's understand more precisely what we did: <ul>
<li>Get the URL of the zip file container the help content. This URL have been generated by the  <a href="article_docgenhelp.html#help_content_generation">help content generation</a></li>
<li>Create the  <code>JavaHelpFactory</code>:<br/>

<pre class="unlimited" >
<span>            JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>            factory.</span><span style="font-weight:bold;">create</span><span>();            </span>
</pre>
</li>
<li>Create a  <code>SwingHelpContentViewer</code> and install the model on this viewer:<br/>

<pre class="unlimited" >
<span>            SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>            factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer);</span>
</pre>
</li>
<li>In this case we created the Help window by <code class="background" ><span>viewer.</span><span style="font-weight:bold;">getHelpWindow</span><span>(</span><span style="color:#650099;font-weight:bold;">this</span><span>, </span><span style="color:#650099;">"Help Content"</span><span>, 600, 700)</span></code> but we did not need in this case to use this Window directly. It is performed by  the <code class="background" ><span>viewer.showHelpDialog(menu)</span></code> code. We could have use the Help window or directly get the Help component by <code class="background" ><span>viewer.</span><span style="font-weight:bold;">getHelpComponent</span><span>()</span></code></li>
</ul>

<h2 id="launch_our_application">Launch our application</h2>
 Now the help system is integrated in our Swing application, and the following Window appear upon clicking on the "Help Content" menu item:<br/>
<br/>
<br/>
<img src="../images/tutorial3_3.png" alt="tutorial3_3" id="_image_2" onclick="openImage(_image_2)" width="40%" class="left border" />
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_tutorialJavaHelp.html#_note_1_1_" class="noteRefLink">^</a> You should note that as the "Optimized for Swing" checkbox was checked by default, we will have a content which will not be perfectly adapted for integration in a JavaFX application (see   <a href="article_docgenhelp.html#help_content_optimization">help content optimization</a> for more information on that). However in this case as there are no images in the wiki the JavaFX content would be the same as the content generated for Swing</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorials.html">Tutorials</a>: This article presents a list of tutorials</li>
<li> <a href="article_docgenhelp.html">Help system</a>: This article explains how to use the JavaHelp-like feature of the tool</li>
<li> <a href="article_helpswing.html">Help Swing API</a>: This article explains how to use the Help Swing API</li>
</ul>
<div id="__lightbox__" class="modal">
  <span class="modal-close" id="__lightboxClose__" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="__lightboxContent__">
  <div class="modal-caption" id="__lightboxCaption__"></div>
</div>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a> |
 <a href="../categories/cat_tutorials.html">tutorials</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
