<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<title>Image files_1 - Home</title>
</head>
<body>

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionnary.html">Dictionnary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_imageFiles.html">What Links Here</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Image files_1</h1>

<hr/>
<div  class="justifiedAuto" >
 These files define the images ids and their associated files. For example: <br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hand.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>

</pre>
 It is possible to specify more than one image resource in one XML file, for example:<br/>
<br/>

<pre>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;images&gt;</span>
<span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image1"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"hand.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>        </span><span style="color:blue;font-weight:bold;">&lt;image</span><span style="color:#0d8200;font-weight:bold;"> id</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"image2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"crocodile.png"</span><span style="color:#0d8200;font-weight:bold;"> </span><span style="color:blue;font-weight:bold;">/&gt;</span>
<span>      </span><span style="color:blue;font-weight:bold;">&lt;/images&gt;</span>

</pre>
 The URL is relative to the XML file. Note that there can be as many of these files as you want.
<h2 id="supported_file_formats">Supported file formats</h2>
All the file formats supported in the html  <code>img</code> element are supported. For example: <ul>
<li>gif files</li>
<li>png files</li>
<li>jpg files</li>
<li>svg files. Note that SVG support depends on the browser</li>
</ul>
   The file format will be detected by the file extension.</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_syntax.html#img">img element</a>: This article explains the XML tags which can be used to specify the articles syntax</li>
<li> <a href="article_typesoffiles.html">Types of files</a>: This article explains the types of files which can be found in the wiki input</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_structure.html">structure</a> |
 <a href="../categories/cat_syntax.html">syntax</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
