<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Help JavaFX API - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_helpjavafx.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Help JavaFX API</h1>

<hr/>
<div class="toc">
&nbsp;&nbsp;&nbsp; <a href="#detailed_procedure">1&nbsp; Detailed procedure</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#additional_functionalities">2&nbsp; Additional functionalities</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#reloading_the_help_content">2.1&nbsp; Reloading the help content</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#merging_help_contents">2.2&nbsp; Merging help contents</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#using_an_alternate_stylesheet">2.3&nbsp; Using an alternate stylesheet</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_the_index_path">2.4&nbsp; Setting the index path</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#setting_the_help_gui_icons">2.5&nbsp; Setting the help GUI icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_toolbar_icons">3&nbsp; Setting the toolbar icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_tree_icons">4&nbsp; Setting the tree icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#setting_the_context_help_icons">5&nbsp; Setting the context help icons</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">6&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#resources_files_and_javadoc_content">6.1&nbsp; Resources files and javadoc content</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#using_the_articles_model">7&nbsp; Using the articles model</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#java_9_integration">8&nbsp; Java 9 integration</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#example">9&nbsp; Example</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#notes">10&nbsp; Notes</a>
<br/>
&nbsp;&nbsp;&nbsp; <a href="#see_also">11&nbsp; See also</a>
<br/>
</div>
<br/>
<div  class="justifiedAuto" >
The Help Swing API is provided by the  <code>docGeneJFXHelp.jar</code> jar file (distributed in the help directory in the binary release). Note that this library is under the BSD license and don't have any dependencies. 
<h2 id="detailed_procedure">Detailed procedure</h2>
 To create a Help component in JavaFX: <ul>
<li>Get the URL of the zip file container the help content. This URL have been generated by the  <a href="article_docgenhelp.html#help_content_generation">help content generation</a></li>
<li>Create the  <code>JavaHelpFactory</code>. For example:<br/>

<pre class="unlimited" >
<span>            JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>            factory.</span><span style="font-weight:bold;">create</span><span>();            </span>
</pre>
</li>
<li>Create a <a href="../javadoc/helpAPI/org/docgene/help/gui/jfx/JFXHelpContentViewer.html" class="apiLink" title="org.docgene.help.gui.jfx.JFXHelpContentViewer">JFXHelpContentViewer</a> and install the model on this viewer:<br/>

<pre class="unlimited" >
<span>            JFXHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JFXHelpContentViewer</span><span>();</span>
<span>            factory.</span><span style="font-weight:bold;">installModel</span><span>(viewer);</span>
</pre>
</li>
<li>Get the viewer associated Node:<br/>

<pre class="unlimited" >
<span>            Node pane = viewer.</span><span style="font-weight:bold;">getComponent</span><span>();    </span>
</pre>
</li>
<li>Alternatively get directly the viewer associated Help Stage:<br/>

<pre class="unlimited" >
<span>            Stage helpStage = viewer.</span><span style="font-weight:bold;">getHelpWindow</span><span>(myParentStage, &lt;Help Content Title&gt;, width, height);    </span>
</pre>
</li>
</ul>

<h2 id="additional_functionalities">Additional functionalities</h2>

<h3 id="reloading_the_help_content">Reloading the help content</h3>
<div class="moreInfo" >
Main Article: <a href="article_helpapi.html#reloading_the_help_content">Reloading the help content</a></div>
<br/>
 It is possible to reload a new Help content by calling again   <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#install-org.docgene.help.HelpContentViewer-" class="apiLink" title="org.docgene.help.JavaHelpFactory.install(org.docgene.help.HelpContentViewer)">JavaHelpFactory.install(HelpContentViewer)</a>, with a  factory created with the new content. 
<h3 id="merging_help_contents">Merging help contents</h3>
 It is possible to merge more than one Help content by using the   <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#merge-java.net.URL-" class="apiLink" title="org.docgene.help.JavaHelpFactory.merge(java.net.URL)">JavaHelpFactory.merge(URL)</a> method. For example, if you want to  use two zip files to create your help model, you can write: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the first zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      factory.</span><span style="font-weight:bold;">create</span><span>();      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// get the second zip file as an URL</span><span> 
</span><span>      URL url2 = ... </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// cmerge the content of this zip file with the first one</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">merge</span><span>(url2);                     </span>
</pre>

<h3 id="using_an_alternate_stylesheet">Using an alternate stylesheet</h3>
 By default the StyleSheet which will be used to show the html content is in the "resources/stylesheet.css" file in the zip file containing the main help content. <br/>
<br/>
 It is possible to use your own StyleSheet by <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setStyleSheet-java.net.URL-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setStyleSheet(java.net.URL)">JavaHelpFactory.setStyleSheet(URL)</a>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// get the StyleSheet URL</span><span> 
</span><span>      URL cssURL = ...        </span>
<span>      </span><span style="color:#404040;font-style:italic;">// set the StyleSheet</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">setStyleSheet</span><span>(cssURL);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the factory</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">create</span><span>();       </span>
</pre>

<h3 id="setting_the_index_path">Setting the index path</h3>
 By default the path of the index entry in the zip file containing the main help content is the "resources/index.html" file. <br/>
<br/>
 It is possible to specify your own path by <a href="../javadoc/helpAPI/org/docgene/help/JavaHelpFactory.html#setIndexPath-java.lang.String-" class="apiLink" title="org.docgene.help.JavaHelpFactory.setIndexPath(java.lang.String)">JavaHelpFactory.setIndexPath(String)</a>.<br/>
<br/>
 For example: <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...      </span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the JavaHelpFactory with the first zip file</span><span> 
</span><span>      JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>             </span>
<span>      </span><span style="color:#404040;font-style:italic;">// set the index path</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">setIndexPath</span><span>(</span><span style="color:#650099;">"myHomePage.html"</span><span>);</span>
<span>      </span>
<span>      </span><span style="color:#404040;font-style:italic;">// create the factory</span><span> 
</span><span>      factory.</span><span style="font-weight:bold;">create</span><span>();       </span>
</pre>

<h3 id="setting_the_help_gui_icons">Setting the help GUI icons</h3>
Several methods in the  <code>HelpContentViewer</code> interface allow to set the URL of the icons used in the help GUI.
<h2 id="setting_the_toolbar_icons">Setting the toolbar icons</h2>
<ul>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setArticleIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setArticleIcon(java.net.URL)">HelpContentViewer.setArticleIcon(URL)</a> method set  the icon for articles in the tree</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setExpandedChapterIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setExpandedChapterIcon(java.net.URL)">HelpContentViewer.setExpandedChapterIcon(URL)</a> method set  the icon for expanded chapters in the tree</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setClosedChapterIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setClosedChapterIcon(java.net.URL)">HelpContentViewer.setClosedChapterIcon(URL)</a> method set the icon for closed chapters in the tree</li>
</ul>

<h2 id="setting_the_tree_icons">Setting the tree icons</h2>
The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setIcon-java.lang.String-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setIcon(java.lang.String, java.net.URL)">HelpContentViewer.setIcon(String, URL)</a> method  allow to set the icons for buttons: <ul>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_HOME, URL)</span></code> for the home button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_FORWARD, URL)</span></code> for the forward button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_BACKWARD, URL)</span></code> for the backward button</li>
<li><code class="background" ><span>HelpContentViewer.setIcon(HelpContentViewer.ICON_GLOSSARY, URL)</span></code> for the glossary button</li>
</ul>

<h2 id="setting_the_context_help_icons">Setting the context help icons</h2>
<ul>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setContextHelpIcon-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setContextHelpIcon(java.net.URL)">HelpContentViewer.setContextHelpIcon(URL)</a> method set the icon for the content help</li>
<li>The <a href="../javadoc/helpAPI/org/docgene/help/HelpContentViewer.html#setContextHelpPointerImage-java.net.URL-" class="apiLink" title="org.docgene.help.HelpContentViewer.setContextHelpPointerImage(java.net.URL)">HelpContentViewer.setContextHelpPointerImage(URL)</a> method set the image for the content help pointer</li>
</ul>

<h2 id="example">Example</h2>

<pre class="unlimited" >
<span>      SwingHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">SwingHelpContentViewer</span><span>();</span>
<span>      viewer.</span><span style="font-weight:bold;">installModel</span><span>(model);  </span>
<span>      </span>
<span>      viewer.</span><span style="font-weight:bold;">setArticleIcon</span><span>(&lt;icon URL&gt;);  </span>
</pre>

<h3 id="resources_files_and_javadoc_content">Resources files and javadoc content</h3>
<a href="article_resourceFiles.html">resource files</a> and  <a href="article_javadocs.html">javadoc</a> HTML pages will also be rendered<span class="tooltip"><a href="#_note_1" class="noteLink"><sup id="_note_1_1_">[1]</sup></a>
<div class="tooltiptext">
The help viewer will try to render resource files different from HTML pages using syntax-coloring for the file extension language</div></span>
. 
<h2 id="using_the_articles_model">Using the articles model</h2>
 It is also possible to get the articles model and install the model on the viewer by <br/>

<pre class="unlimited" >
<span>      ArticlesModel model = factory.</span><span style="font-weight:bold;">getModel</span><span>();      </span>
<span>      viewer.</span><span style="font-weight:bold;">installModel</span><span>(model);    </span>
</pre>
 However getting the underlying articles model is not necessary. 
<h2 id="java_9_integration">Java 9 integration</h2>
The Help JavaFX API is a Java 9 automatic module. The name of the module is  <code>org.docgene.help.jfx</code>. See  <a href="http://docs.oracle.com/javase/9/docs/api//java/lang/module/ModuleFinder.html#of-java.nio.file.Path...-" class="apiLink" title="java.lang.module.ModuleFinder.of(java.nio.file.Path...)">ModuleFinder.of()</a> for more information. 
<h2 id="example">Example</h2>

<pre class="unlimited" >
<span>      </span><span style="color:#404040;font-style:italic;">// get the zip file as an URL</span><span> 
</span><span>      URL url = ...</span>
<span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">try</span><span> {</span>
<span>        </span><span style="color:#404040;font-style:italic;">// create the Help factory</span><span> 
</span><span>        JavaHelpFactory factory = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JavaHelpFactory</span><span>(url);</span>
<span>        factory.</span><span style="font-weight:bold;">create</span><span>();</span>
<span>      </span>
<span>        </span><span style="color:#404040;font-style:italic;">// create the viewer component</span><span> 
</span><span>        JFXHelpContentViewer viewer = </span><span style="color:blue;font-weight:bold;">new</span><span> </span><span style="font-weight:bold;">JFXHelpContentViewer</span><span>();</span>
<span>        factory.</span><span style="font-weight:bold;">install</span><span>(viewer);</span>
<span>      </span>
<span>        Node pane = viewer.</span><span style="font-weight:bold;">getComponent</span><span>();    </span>
<span>        </span><span style="color:#404040;font-style:italic;">// do whatever you want with the Node </span><span> 
</span><span>      } </span><span style="color:blue;font-weight:bold;">catch</span><span> (IOException | SAXException ex) {</span>
<span>        ex.</span><span style="font-weight:bold;">printStackTrace</span><span>();</span>
<span>      }</span>
</pre>
</div>

<h2 id="notes">Notes</h2>
<div class="note">
<ol>
<li id="_note_1"> <a href="article_helpjavafx.html#_note_1_1_" class="noteRefLink">^</a> The help viewer will try to render resource files different from HTML pages using syntax-coloring for the file extension language</li>
</ol>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_tutorialJavaHelpJFX.html">Help system JavaFX tutorial</a>: This article is tutorial which explains how to produce and use a Help content in a JavaFX application</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_javahelp.html">javahelp</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
