<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../resources/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="../resources/jquery/jquery-ui.css" />
<script type="text/javascript" src="../resources/jquery/external/jquery/jquery.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../resources/jquery/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../resources/articles.js"></script>
<script type="text/javascript" src="../resources/searchOnTitles.js"></script>
<script type="text/javascript" src="../resources/highlight.js"></script>
<script>
function initHighlight() {
var match = RegExp('[?&]search=([^&]*)').exec(window.location.search);
value = match && decodeURIComponent(match[1].replace(/\+/g, ' '));
if (value != null) {
highlight(document.body, value);
}
}
</script>
<script type="text/javascript" src="../resources/lightbox.js"></script>
<title>Including html content - DocGenerator</title>
</head>
<body onload="initHighlight()">

<header>
<iframe class="header" src="../header.html" frameBorder="0" scrolling="no"></iframe> 
</header>
<div>
<div class="top">
<div class="ui-widget">

<input id="tags" placeholder="Search..." class="searchField" />
</div>
</div>
<div class="left" >
 <a href="../index.html">Home</a> 
<br/>
 <a href="../categories.html">Categories</a> 
<br/>
 <a href="../dictionary.html">Dictionary</a> 
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/files/">Download</a>
<br/>
<a href="http://sourceforge.net/projects/docjgenerator/">Project Details</a>
<br/>
<a href="http://sourceforge.net/p/docjgenerator/blog/">Changes Log</a>
<br/>
<a href="article_linksFrom_includehtml.html">What Links Here</a>
<br/>
<a href="article_howto.html">How To</a>
<br/>
<a href="article_syntaxoverview.html">Syntax</a>
<br/>
<a href="article_faq.html">FAQ</a>
<br/>
<a href="article_license.html">License</a>
<br/>
<br/>
</div>
<div class="middleForIDX middleWithoutRightMenu">
<h1>Including html content</h1>

<hr/>
<div  class="justifiedAuto" >
 There are two ways to include hand-written html content in the wiki: <ul>
<li>By using the  <a href="article_syntax.html#html">html</a> element to embed html in an article</li>
<li>By adding a  <a href="article_rawhtmlarticle.html">raw html article</a> article to add a hand-written html file</li>
</ul>

<div class="messageBox" style="color: #9F6000; background: #FFA500 url('../images/messageBoxImg_3_0.png') no-repeat 10px;">
 For the moment, this html content won't be shown in  <a href="article_pdf.html">PDF</a> or  <a href="article_docx.html">Word</a>.<br/>
<br/>
</div>

<h2 id="html_element">html element</h2>
 For example: <br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;html&gt;</span><span> 
</span><span>         </span><span style="color:blue;font-weight:bold;">&lt;font</span><span style="color:#0d8200;font-weight:bold;"> style</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"color:blue"</span><span style="color:blue;font-weight:bold;">&gt;</span><span>Embedded html content</span><span style="color:blue;font-weight:bold;">&lt;/font&gt;</span><span> 
</span><span>      </span><span style="color:blue;font-weight:bold;">&lt;/html&gt;</span>
</pre>
   Result: <font style="color:blue">Embedded html content</font>

<h2 id="raw_html_article">Raw html article</h2>
The following description point to a "Pablo Picasso.html" file under a "doc-files" sub-directory. <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;rawHTML</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"Pablo Picasso.html"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
 The following description point to a "L:/my/directory/Pablo Picasso.html" file. <br/>
<br/>

<pre class="unlimited" >
<span>      </span><span style="color:blue;font-weight:bold;">&lt;rawHTML</span><span style="color:#0d8200;font-weight:bold;"> desc</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"article 2"</span><span style="color:#0d8200;font-weight:bold;"> url</span><span style="font-weight:bold;">=</span><span style="color:#650099;">"L:/my/directory/Pablo Picasso.html"</span><span style="color:blue;font-weight:bold;">/&gt;</span>
</pre>
</div>

<h2 id="see_also">See also</h2>
<ul>
<li> <a href="article_includehtml.html">Including html content</a>: There are two ways to include hand-written html content in the wiki:</li>
</ul>

<hr/>
 <a href="../categories.html">Categories</a>:  <a href="../categories/cat_general.html">general</a>
</div>
</div>
<div class="bottom">
<p><i>docJGenerator Copyright (c) 2016-2021 Herve Girod. All rights reserved.</i></p></div>
</body>
</html>
